/* Paddings and margins */
.p10 { padding:10px; }
.p15 { padding:15px !important; }
.p20 { padding:20px; }
.p25 { padding:25px; }

.pt0 { padding-top: 0 !important; }
.pt10 { padding-top:10px; }
.pt20 { padding-top:20px; }
.pt30 { padding-top:30px; }

.pb0 { padding-bottom: 0 !important; }

.pl0 { padding-left:0 !important; }
.pl10 { padding-left:10px; }

.ph5 { padding-left:5px !important; padding-right:5px !important; }

.pv11h0 { padding: 11px 0; }
.pv30h40 { padding: 30px 40px; }

.no-padding-top { padding-top:0 !important; }
.no-padding-left { padding-left:0 !important; }
.no-vertical-padding { padding-top: 0 !important; padding-bottom: 0 !important; }
.no-padding { padding:0 !important; }
.no-padding-margin { padding:0 !important; margin:0 !important; }
.no-margin { margin:0 !important; }
.no-bottom-margin { margin-bottom:0 !important; }

.mt-80 { margin-top:-80px !important; }
.mt-55 { margin-top:-55px !important; }
.mt-40 { margin-top:-40px !important; }
.mt-35 { margin-top:-35px !important; }
.mt-30 { margin-top:-30px !important; }
.mt-21 { margin-top:-21px !important; }
.mt-15 { margin-top:-15px !important; }
.mt0 { margin-top:0 !important; }
.mt5 { margin-top:5px !important; }
.mt10 { margin-top:10px !important; }
.mt15 { margin-top:15px !important; }
.mt20 { margin-top:20px !important; }
.mt30 { margin-top:30px !important; }
.mt80 { margin-top:80px !important; }

.mb-1 { margin-bottom:-1px !important; }
.mb-5 { margin-bottom:-5px !important; }
.mb-6 { margin-bottom:-6px !important; }
.mb-15 { margin-bottom:-15px !important; }
.mb-20 { margin-bottom:-20px !important; }
.mb-40 { margin-bottom:-40px !important; }
.mb0 { margin-bottom:0 !important; }
.mb3 { margin-bottom:3px !important; }
.mb5 { margin-bottom:5px !important; }
.mb8 { margin-bottom:8px !important; }
.mb10 { margin-bottom:10px !important; }
.mb15 { margin-bottom:15px !important; }
.mb20 { margin-bottom:20px !important; }
.mb32 { margin-bottom:32px !important; }
.mb75 { margin-bottom:75px !important; }
.mb80 { margin-bottom:80px !important; }
.mb150 { margin-bottom:150px !important; }

.ml0 { margin-left:0px !important; }
.ml5 { margin-left:5px !important; }
.ml10 { margin-left:10px !important; }
.ml50 { margin-left:50px !important; }

.mr0 { margin-right:0 !important; }
.mr3 { margin-right:3px !important; }
.mr5 { margin-right:5px !important; }
.mr8 { margin-right:8px !important; }
.mr10 { margin-right:10px !important; }

@media only screen and (max-width:767px) { .mb150 { margin-bottom:85px !important; } }
@media only screen and (max-width:479px) { .mb75 { margin-bottom:37px !important; } }

.mh15 { margin-left: 15px; margin-right: 15px; }
.mv20h0 { margin: 20px 0; }
.mv-auto { margin-top:auto !important; margin-bottom:auto !important; }

/* Separator */
.separator-5px { height:5px; }
.separator-10px { height:10px; }
.separator-15px { height:15px; }
.separator-20px { height:20px; }
.separator-40px { height:40px; }

/* Overflow */
.overflow-ellipsis, .ellipsis { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.overflow-hidden { overflow:hidden; }
.overflow-visible { overflow:visible !important; }
.overflow-scroll { overflow: scroll; }

/* Text break */
.break-word { word-wrap:break-word; }
.word-break { word-break:break-all; }

/* Text case */
.uppercase { text-transform:uppercase !important; }
.lowercase { text-transform:lowercase; }
.capitalize { text-transform:capitalize; }

/* Text alignment */
.text-left { text-align:left; }
.text-center, .center { text-align:center; }
.text-right { text-align:right; }
.text-vertical-center { display:flex; flex-direction:column; justify-content:center; }
@media only screen and (max-width:767px) { .text-center-mobile { text-align: center; display: block; } }

/* Text font size */
.fs10 { font-size:10px !important; }
.fs12 { font-size:12px !important; }
.fs14 { font-size:14px !important; }
.fs16 { font-size:16px !important; }
.fs18 { font-size:18px !important; }
.fs20 { font-size:20px !important; }
.fs22 { font-size:22px !important; }
.fs32 { font-size:32px !important; }

/* Text font weight */
.fw400 { font-weight:400 !important; }
.fw700 { font-weight:700 !important; }

/* Text decoration */
.underline { text-decoration:underline; }
.italic { font-style: italic; }

/* Textarea */
.textarea-resize-vertical { resize:vertical; }
.textarea-red { border:1px solid #cccdce; }
.textarea-red:active,.textarea-red:focus { border:1px solid #ff6252; -webkit-appearance:none;outline:none !important; box-shadow:inset 0 0 4px rgba(0, 0, 0, 0.2), 0 0 5px rgba(223, 63, 63, 0.5); }
.textarea-orange { border:1px solid #dc9b00; }
.textarea-orange:active,.textarea-orange:focus { border:1px solid #dc9b00; -webkit-appearance:none;outline:none !important; box-shadow:inset 0 0 4px rgba(0, 0, 0, 0.2), 0 0 5px rgba(220, 155, 0, 0.5); }
.textarea-green { border:1px solid #61b832; }
.textarea-green:active,.textarea-green:focus { border:1px solid #61b832; -webkit-appearance:none;outline:none !important; box-shadow:inset 0 0 4px rgba(0, 0, 0, 0.2), 0 0 5px rgba(97, 184, 50, 0.5); }

/* List */
.simple-list { list-style-type: none; padding: 0; margin: 0; }
.list-inline li { display:inline-block !important; }

/* DIV alignments */
.y-center-x-left { display:flex; flex-direction:column; justify-content:center; align-items:flex-start; }
.vertical-align-middle { align-items:center; display:flex; }
.div-center { display: block; margin: 0 auto; }
.div-center-flex { display: flex; justify-content: center; }
.div-end-flex { display: flex; justify-content: flex-end; }
.flex-center-container { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; max-width: initial; -webkit-animation: none; animation: none; overflow: visible; width: 100%; height: 100%; }

/* Borders */
.br6 { border-radius:6px !important; }
.round-avatar, .round-avatar img { border-radius:50%; object-fit:cover; }
.no-border { border: 0; }
.white-border { border: 2px solid #ffffff; }

/* Display */
.dib { display:inline-block !important; }
.db { display:block !important; }
.di { display:inline !important; }
.dh { display:none !important; }
.dn { display:none; }
.df { display:flex !important; }
.dif { display:inline-flex !important; }

/* Flex */
.flex-master { flex:1 0 auto; }
.flex-slave { flex:0 1 auto; }
.flex-both { flex:1 1 auto; }

/* Width & Height */
.w50 { width:50% !important; }
.w100 { width:100% !important; }
.mw100 { width:100%; }
.h100 { height: calc( 100vh - 170px ); /* Fallback */ height: calc( ( var(--vh, 1vh) * 100 ) - 170px ); }

.mxw100px { max-width: 100px; }
.full-width-container { position: relative !important; left: 50% !important; right: 50% !important; margin-left: -50vw !important; margin-right: -50vw !important; width: 100vw !important; max-width: 100vw !important; }
@media only screen and (max-width:767px) { .mt-40.full-width-container.mb-40 { margin-top: 0 !important; margin-bottom: 0 !important; } }

/* Position */
.pa { position:absolute; }
.pr { position:relative; }

.left0 { left:0; }
.right0 { right:0; }

/* Float */
.float-none { float:none; }
.float-left { float:left; }
.float-right { float:right; align-items:flex-end; }

/* Z-index */
.z-index-big { z-index:9; }
.z-index-bigger { z-index:15; }

/* Label */
.positive-label, .negative-label { color:#ffffff; border-radius:0.28571429rem; box-shadow:0 0 0 0 rgba(34, 36, 38, 0.15) inset; text-shadow:none; }
.positive-label { background-color:#21BA45; }
.positive-label:hover { background-color:#16ab39; }

.negative-label { background-color:#DB2828; }
.negative-label:hover { background-color:#d01919; }

/* Cursor */
.cursor-pointer { cursor:pointer; }

/* Clearfix */
.cb { clear:both; }
.cf { zoom:1; }
.cf:after { clear:both; }
.cf:before,.cf:after { content:""; display:table; }

/* Colours */
.red { color:#ff0000; text-decoration:none; }
.green { color:#20c497; text-decoration:none; }
.orange { color:#EC7920; text-decoration:none; }
.required { color: #ff6252; }

.positive-link-color:hover { color:#20c497; }
.negative-link-color:hover { color:#ff0000; }

.color-686e77 { color:#686e77 !important; }
.color-bababa { color:#bababa !important; }
.color-ff6252 { color:#ff6252 !important; }
.color-20c497 { color:#20c497 !important; }
.color-dc9b00 { color:#dc9b00 !important; }
.color-efba2c { color:#EFBA2C !important; }
.color-d5d5d5 { color:#d5d5d5 !important; }
.color-426195 { color:#426195 !important; }
.color-ff6c61 { color:#ff6c61 !important; }

/* Disabled */
.div-disabled { pointer-events: none; opacity: 0.5; }
