/* Chat */

/**** General ******/
.ui.dimmer.modals.visible.active {
	z-index: 1002;
}
.is-page-without-chat .chat-sidebar-container,
.is-page-without-chat .chat-sidebar-minimal-container,
.is-page-without-chat .message-box-wrapper,
.is-page-without-chat .chat-sidebar-anchor {
	display: none !important;
}
/**** END General ******/

/**** Sidebar Anchor *********/
.chat-sidebar-anchor {
	z-index: 1001;
}
.chat-sidebar-anchor .chat-sidebar-anchor-icon {
	position: fixed;
	right: 206px;
	padding: 20px 5px 20px 5px;
	border-radius: .21428571428rem 0 0 .21428571428rem;
	cursor: pointer;
	background-clip: padding-box;
	border-left: 1px solid #eaebec;
	box-shadow: 0px 5px 10px 0px rgb(18 28 144 / 10%);
	background: #fff;
	display: block;
	z-index: -1;
	height: 64px;
	width: 40px;
}
.chat-sidebar-anchor .chat-sidebar-anchor-icon i {
	color: #5a5a5a;
	font-size: 24px;
}
.chat-sidebar-anchor .chat-sidebar-anchor-text {
	background-color: #FFFFFF;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	color: #333333;
	font-size: 14px;
	padding: 8px;
	font-weight: 700;
	cursor: pointer;
	width: 210px;
}
/**** END Sidebar Anchor *********/

/**** Sidebar Minimized *********/
.is-chat-minimized .chat-sidebar-container .chat-sidebar-wrapper {
	display: none;
}
.is-chat-minimized .chat-sidebar-container .chat-sidebar-anchor-icon {
	right: 0;
}
.is-chat-maximized.is-chat-active:not(.is-page-without-chat) #main-wrapper {
	padding-right: 200px;
}
.is-chat-active:not(.is-page-without-chat) .header-wrapper-full .main-content {
	padding-right: 50px;
}
.is-sidebar-minimalist.is-chat-active:not(.is-page-without-chat) .header-wrapper-full .main-content,
.is-sidebar-minimalist.is-chat-active:not(.is-page-without-chat) .footer-wrapper-full .main-content {
	padding-right: 60px;
}
.is-chat-maximized.is-chat-active:not(.is-page-without-chat) .header-wrapper-full .fixed .main-content {
	padding-right: 250px;
}
/**** END Sidebar Minimized *********/

/**** Sidebar Layout *********/
.chat-sidebar-container {
	position: fixed;
	right: 0;
	top: 0;
	z-index: 99;
	height: 100%;
}
.chat-sidebar-container .chat-sidebar-wrapper {
	background-clip: padding-box;
	background-color: #f7f8f9;
	border: 1px solid #eaebec;
	box-shadow: 0 1px 5px -1px rgba(0,0,0,.13);
	font-size: 12px;
	line-height: 18px;
	height: 100%;
	display: block;
}
.chat-sidebar-container .chat-sidebar-wrapper .chat-sidebar-content {
	height: 100%;
	width: 210px;
}
.chat-sidebar-container .chat-sidebar-wrapper .chat-sidebar-notifications {
	display: none;
	text-align: center;
	font-size: 14px;
	padding: 20px;
	font-style: italic;
}
.chat-sidebar-container .chat-sidebar-users-list {
	overflow-x: hidden;
	overflow-y: auto;
	height: calc(100% - 30px);
}
.chat-sidebar-container .chat-sidebar-users-list .chat-sidebar-user-box {
	padding: 5px;
	display: flex;
	align-items: center;
	cursor: pointer;
	position: relative;
}
.chat-sidebar-container .chat-sidebar-users-list .chat-sidebar-user-box:hover {
	background-color: #dddfe2;
	box-shadow: 1px 0 0 #eaebed inset;
	text-decoration: none
}
.chat-sidebar-container .chat-sidebar-users-list .chat-sidebar-user-box:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.chat-sidebar-container .chat-sidebar-users-list .chat-sidebar-user-box .user-avatar {
	width:35px;
	height:35px;
	border-radius:50%;
	float:left;
}
.chat-sidebar-container .chat-sidebar-users-list .chat-sidebar-user-box .user-name {
	float:left;
	margin-left:5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 130px;
}
.chat-sidebar-container .chat-sidebar-users-list .chat-sidebar-user-box .msg-unread-count {
	background-color: #fff;
	font-size: 10px;
	padding: 0 2px;
	border: 1px solid #90949c;
	margin-left: 5px;
}
.chat-sidebar-container .chat-sidebar-users-list .chat-sidebar-user-box .archive-conversation {
	font-size: 12px;
	color: #969696;
	padding: 0;
	margin: 0;
	line-height: 0;
	display: none;
	position: absolute;
	right: 5px;
	z-index: 1;
}
.chat-sidebar-container .chat-sidebar-users-list .chat-sidebar-user-box .archive-conversation i {
	transition: all .2s ease-in-out;
	padding: 0;
	margin: 0;
}
.chat-sidebar-container .chat-sidebar-users-list .chat-sidebar-user-box .archive-conversation i:hover {
	color: $redColor;
	transform: scale(1.3);
}
.chat-sidebar-container .chat-sidebar-users-list .chat-sidebar-user-box:hover .archive-conversation {
	display: inline-block;
}
.chat-sidebar-container .chat-sidebar-users-list .chat-sidebar-user-box .user-status-wrapper {
	margin-left: auto;
	color: #90949c;
}
.chat-sidebar-container .chat-sidebar-users-list .chat-sidebar-user-box:hover .user-status-wrapper {
	opacity: 0.25;
}
.chat-sidebar-container .chat-sidebar-users-list .chat-sidebar-user-box .user-status-wrapper .status-icon-wrapper.online-icon-wrapper,
.chat-sidebar-container .chat-sidebar-users-list .chat-sidebar-user-box .user-status-wrapper .status-icon-wrapper.offline-icon-wrapper {
	width: 10px;
	height: 10px;
}
.chat-sidebar-container .chat-sidebar-user-search {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}
.chat-sidebar-container .chat-sidebar-user-search .ui.input input {
	border-radius: 0;
}
/**** END Sidebar Layout *********/

/**** Sidebar Miniaml Layout *********/
.chat-sidebar-minimal-container {
	position: fixed;
	right: 0;
	top: 0;
	z-index: 99;
	height: 100%;
}
.chat-sidebar-minimal-container .chat-sidebar-minimal-wrapper {
	background-clip: padding-box;
	background-color: #f7f8f9;
	border: 1px solid #eaebec;
	box-shadow: 0 1px 5px -1px rgb(0 0 0 / 13%);
	font-size: 12px;
	line-height: 18px;
	height: 100%;
	display: block;
}

.chat-sidebar-minimal-container .chat-sidebar-user-box {
	padding: 2px 8px;
	cursor: pointer;
}
.chat-sidebar-minimal-container .chat-sidebar-user-box .user-name {
	display: none;
}

.chat-sidebar-minimal-container .user-status-wrapper {
	position: absolute;
	top: 20px;
	right: 0;
}
.chat-sidebar-minimal-container .user-status-wrapper.user-profile-status-wrapper {
	position: initial;
}
.chat-sidebar-minimal-container .user-status-wrapper .status-icon-wrapper.online-icon-wrapper,
.chat-sidebar-minimal-container .user-status-wrapper .status-icon-wrapper.offline-icon-wrapper {
	width: 10px;
	height: 10px;
}

.chat-sidebar-minimal-container .chat-sidebar-user-search {
	position: absolute;
	left: 1;
	bottom: 0;
	width: 100%;
	text-align: center;
	font-size: 20px;
	padding: 5px;
	color: #989898;
	background-color: #ffffff;
	cursor: pointer;
}
.chat-sidebar-minimal-container .chat-sidebar-user-search .chat-sidebar-user-search-input {
	right: 40px;
	position: absolute;
	top: 0px;
	font-size: 12px;
	display: none;
}
.chat-sidebar-minimal-container .chat-sidebar-user-search .chat-sidebar-user-search-input > input {
	height: 31px;
	border-radius: 4px 0 0 4px;
}

.chat-sidebar-minimal-container .chat-sidebar-notifications {
	display: none;
	text-align: center;
	padding: 5px;
	font-style: italic;
	max-width: 48px;
}
/**** END Sidebar Miniaml Layout *********/

/**** Message Box Layout ******/
.message-box-container .message-box-wrapper {
	@include card-shadow-big;
	@include default-shape;

	position:fixed;
	bottom:0;
	width: 320px;
	background: #ffffff;
	border: 0;
	border-radius: 3px 3px 0 0;
	z-index: 1001;
}
.message-box-container .message-box-wrapper.minimized {
	width: 200px;
	height: 40px;
}

/* Message Box Head */
.message-box-container .message-box-wrapper .message-box-head {
	@include default-shape-top-only;

	background-color: $secondaryColor;
	transition: background-color .4s;
	cursor: pointer;
	padding: 7px 15px;
	position: relative;
	transition: background-color .1s;
}
.message-box-container .message-box-wrapper.minimized .message-box-head {
	padding: 8px 11px;

	.message-box-logo-area .message-box-user-status {
		right: -6px;
		bottom: -3px;
	}

	.message-box-head-content .message-box-head-user .message-box-user-info .message-box-user-info-title-container {
		font-size: 14px;
	}
}
.message-box-container .message-box-wrapper.unread .message-box-head {
	background-color: $mainColor;
}
.message-box-container .message-box-wrapper .message-box-head:hover {
	background-color: darken($secondaryColor, 0.5);
}
.message-box-container .message-box-wrapper .message-box-head .message-box-head-content {
	display: flex;
	align-items: center;
	position: relative;
}
.message-box-container .message-box-wrapper.unread .message-box-head span.message-box-user-info-title,
.message-box-container .message-box-wrapper.unread .message-box-head .message-box-user-info-status {
	color: #ffffff !important;
}
.message-box-container .message-box-wrapper.unread .message-box-head:hover span.message-box-user-info-title,
.message-box-container .message-box-wrapper.unread .message-box-head:hover .message-box-user-info-status {
	color: #fff !important;
}
.message-box-container .message-box-wrapper .message-box-logo-area {
	height: 32px;
	width: 32px;
	position: relative;
	flex-shrink: 0;
}
.message-box-container .message-box-body .message-box-content .message-wrapper:last-child .message-box-logo-area {
	display: block;
}
.message-box-container .message-box-wrapper.minimized .message-box-logo-area {
	width: 24px;
	height: 24px;
}
.message-box-container .message-box-wrapper .message-box-logo-area a:focus {
	outline: none;
	border: 0;
}
.message-box-container .message-box-wrapper .message-box-logo-area .message-box-logo-container {
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	width: 28px;
	height: 28px;
}
.message-box-container .message-box-wrapper .message-box-logo-area .message-box-logo-container::after {
	border-radius: 50%;
	box-shadow: inset 0 0 1px rgba(0, 0, 0, .2);
	content: '';
	display: inline-block;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.message-box-container .message-box-wrapper .message-box-logo-area .message-box-logo-container img {
	display: block;
	object-fit: cover;
}
.message-box-container .message-box-wrapper .message-box-logo-area .message-box-user-status {
	bottom: 4px;
	height: 10px;
	right: 4px;
	width: 10px;
	border: 2px solid white;
	border-radius: 50%;
	position: absolute;
}
.message-box-container .message-box-wrapper .message-box-logo-area .message-box-user-status.online{
	background-color: #42b72a;
}
.message-box-container .message-box-wrapper .message-box-logo-area .message-box-user-status.offline{
	background-color: #cccccc;
}
.message-box-container .message-box-wrapper .message-box-head .message-box-head-content .message-box-head-user {
	display: flex;
	justify-content: space-between;
	margin-left: 9px;
	min-width: 1px;
	line-height: 1.3;
	flex: 1 1 auto;
}
.message-box-container .message-box-wrapper .message-box-head .message-box-head-content .message-box-head-user .message-box-user-info {
	min-width: 1px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.message-box-container .message-box-wrapper .message-box-head .message-box-head-content .message-box-head-user .message-box-user-info .message-box-user-info-title-container {
	font-size: 15px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #fff;
	font-weight: 600;
	min-width: 0;
	padding-right: 5px;
	margin-right: auto;
	max-width: 100%;
}
.message-box-container .message-box-wrapper .message-box-head .message-box-head-content .message-box-head-user .message-box-user-info .message-box-user-info-title-container a,
.message-box-container .message-box-wrapper .message-box-head .message-box-head-content .message-box-head-user .message-box-user-info .message-box-user-info-title {
	color: #fff;
	font-weight: 600;
	white-space: nowrap;
}
.message-box-container .message-box-wrapper:not(.minimized) .message-box-head .message-box-head-content .message-box-head-user .message-box-user-info .message-box-user-info-title-container:hover {
	text-decoration: underline;
}
.message-box-container .message-box-wrapper .message-box-head .message-box-head-content .message-box-head-user .message-box-user-info .message-box-user-info-status {
	color: #fff;
	min-width: 0;
	font-size: 12px;
	opacity: .5;
}
.message-box-container .message-box-wrapper.minimized .message-box-user-info-status {
	display: none;
}
.message-box-container .message-box-wrapper .message-box-head .message-box-head-content .message-box-head-buttons {
	margin-left: auto;
	cursor: pointer;
	display: flex;
	align-items: center;
}
.message-box-container .message-box-wrapper .message-box-head .message-box-head-content .message-box-head-buttons span {
	font-size: 16px;
	font-weight: 900;
	color: #fff;
	padding: 0 5px;
}
.message-box-close[data-position="top right"][data-tooltip]:before,
.message-box-close[data-position="top right"][data-tooltip]:after {
	bottom: 32px !important;
}
.message-box-container .message-box-wrapper .message-box-head .message-box-head-content .message-box-head-buttons i {
	color: #fff;
	font-size: 15px;
	margin-left: 5px;

	&:hover {
		opacity: .5;
	}
}
.message-box-container .message-box-wrapper.has-focus .message-box-head .message-box-head-content .message-box-head-buttons i,
.message-box-container .message-box-wrapper .message-box-head .message-box-head-content .message-box-head-buttons i:hover,
.message-box-container .message-box-wrapper.has-focus .message-box-head .message-box-head-content .message-box-head-buttons span,
.message-box-container .message-box-wrapper .message-box-head .message-box-head-content .message-box-head-buttons span:hover {
	color: $mainColor;
}
.message-box-container .message-box-wrapper.minimized .message-box-head .message-box-head-content .message-box-head-buttons div:not(.message-box-close) {
	display: none;
}

/* Message Box Body */
.message-box-container .message-box-body .message-box-content {
	height: 340px;
	font-size: 14px;
	padding: 20px 15px;
	overflow:auto;
	overflow-x: hidden;
	line-height: 18px;
	letter-spacing: normal;
}
.message-box-container .message-box-body .message-box-content .chat-no-messages-text {
	font-style: italic;
	padding: 10px 5px;
}
.message-box-container .message-box-body .message-box-content .no-results {
	text-align: center;
	border: 0;
	padding: 0;
	font-size: inherit;
}
.message-box-container .message-box-body .message-box-content .multiple-messages-wrapper {
	display: grid;
	margin-top: 2px;
}
.message-box-container .message-box-body .message-box-content .message-wrapper {
	clear: both;
	display: flex;

	&.sent {
		flex-direction: row-reverse;
	}
}
.message-box-container .message-box-body .message-box-content .message-wrapper .message-text-content {
	text-shadow: none;
	border: 0;
	padding: 7px 14px;
	margin: 2px 0 0 0;
	min-height: 22px;
	min-width: 14px;
	max-width: 80%;
	position: relative;
}
.message-box-container .message-box-body .message-box-content .message-wrapper .message-text-content a {
	text-decoration: underline;
}
.message-box-container .message-box-body .message-box-content .message-wrapper .message-text-content .pm-parse-errors {
	background-color: #fff;
	border-radius: 3px;
	padding: 5px;
}
.message-box-container .message-box-body .message-box-content .message-wrapper.sent .message-text-content {
	background-color: $mainColorBackground;
	color: $mainColorText;
}
.message-box-container .message-box-body .message-box-content .message-wrapper.received .message-text-content {
	background-color: $grayBackground5;
	color: $headlinesColor3;
}

/* Container form by message time */
.message-box-container .message-box-body .message-box-content .message-wrapper.received .message-text-content {
	border-radius: 4px 15px 15px 4px;
}
.message-box-container .message-box-body .message-box-content .message-wrapper.sent .message-text-content {
	border-radius: 15px 4px 4px 15px;
}

.message-box-container .message-box-body .message-box-content .message-wrapper.received:first-child .message-text-content {
	border-radius: 15px 15px 15px 4px;
}
.message-box-container .message-box-body .message-box-content .message-wrapper.received:last-child .message-text-content {
	border-radius: 4px 15px 15px 15px;
	margin-left: 1px;
}

.message-box-container .message-box-body .message-box-content .message-wrapper.sent:first-child .message-text-content {
	border-radius: 15px 15px 4px 15px;
}
.message-box-container .message-box-body .message-box-content .message-wrapper.sent:last-child .message-text-content {
	border-radius: 15px 4px 15px 15px;
}

.message-box-container .message-box-body .message-box-content .message-wrapper.received:only-child .message-text-content,
.message-box-container .message-box-body .message-box-content .message-wrapper.sent:only-child .message-text-content {
	border-radius: 15px;
}

/* Custom offer */
.message-box-container .message-box-body .message-box-content .message-wrapper.received .message-text-content.custom-offer {
	max-width: 100%;
	padding: 0;
	border: 15px;
	margin-bottom: 7px;
}
.message-box-container .message-box-body .message-box-content .message-wrapper.sent .message-text-content.custom-offer {
	max-width: 100%;
	padding: 0;
	border: 15px;
	margin-bottom: 7px;
}
.message-box-container .message-box-body .message-box-content .message-wrapper .message-text-content .message-custom-offer {
	display: flex;

	a {
		display: block;
		text-decoration: none;
		padding: 14px 20px;
		font-weight: 600;
	}
}
.message-box-container .message-box-body .message-box-content .message-wrapper.sent .message-text-content .message-custom-offer a,
.message-box-container .message-box-body .message-box-content .message-wrapper.sent .message-text-content .message-custom-offer a:hover {
	color: $headlinesColor3;
}

.message-box-container .message-box-body .message-box-content .message-wrapper .message-text-content .message-custom-offer-icon {
	padding: 15px;
	background: $mainColor;
	width: 60px;
	display: flex;
	align-items: center;
	text-align: center;
	border-radius: 15px 0 0 15px;
	flex-shrink: 0;
}

.message-box-container .message-box-body .message-box-content .message-wrapper .message-text-content .message-custom-offer .icon {
	width: 30px;
	height: 30px;
	flex-shrink: 0;
}
.message-box-container .message-box-body .message-box-content .message-wrapper.received .message-text-content .message-custom-offer i.icon {
	color: $mainColor;
}
.message-box-container .message-box-body .message-box-content .message-wrapper.sent .message-text-content .message-custom-offer i.icon {
	color: #ffffff;
}
.message-box-container .message-box-body .message-box-content .message-wrapper .message-text-content .message-custom-offer .custom-offer-response {
	position: absolute;
	right: 20px;
	bottom: 0;
	transform: translateY(50%);
	z-index: 2;

	&.ui.label {
		@include default-shape;

		font-size: 10px;
		font-weight: 600;
		padding: 3px 8px;
		line-height: 1;
	}

	&.widthdraw_custom_offer,
	&.offer_withdrawn {
		color: #fff;
		background: $mainTextColor;
	}

	&.decline_custom_offer,
	&.offer_declined {
		color: #fff;
		background: $redColor;
	}

	&.custom_offer_paid_new,
	&.offer_accepted {
		color: #fff;
		background: $greenColor;
	}

	&.offer_expired {
		color: #fff;
		background: $mainTextColor;
	}
}

/* Message Box Attachments */
.message-box-container .message-box-body .message-box-content .message-wrapper.sent .attachments-wrapper a,
.message-box-container .message-box-body .message-box-content .message-wrapper.sent .attachments-wrapper .attachment-item-filesize,
.message-box-container .message-box-body .message-box-content .message-wrapper.sent .attachment-item-content a:before,
.message-box-container .message-box-body .message-box-content .message-wrapper.sent .attachments-wrapper .attachment-item-wrapper a:before {
	color: #ffffff;
}

.message-box-container .message-box-body .message-box-content {
	.attachment-item-link {
		font-size: 14px;
	}
}


.message-box-container .message-box-body .message-box-content .message-wrapper.received .attachments-wrapper .attachment-item-filesize {
	color: #000000;
}
.message-box-container .message-box-body .message-box-content .message-wrapper.received .attachments-wrapper .attachment-item-wrapper {
	margin-left: 0;
}
.message-box-container .message-box-body .message-box-content .message-wrapper .attachments-wrapper img {
	width: 80px;
	height: 80px;
}

.message-box-container .message-box-body .message-box-content .message-wrapper .attachments-wrapper .attachment-item-content img {
	width: 30px;
	height: 30px;
}

.message-box-container .message-box-body .message-box-image-attachments-content.is-image-upload-enabled.is-file-upload-enabled {
	position: absolute;
	bottom: 2px;
	right: 66px;
	cursor: pointer;
	z-index: 9;
}
.message-box-container .message-box-body .message-box-image-attachments-content.is-image-upload-enabled:not(.is-file-upload-enabled) {
	position: absolute;
	bottom: 2px;
	right: 43px;
	cursor: pointer;
	z-index: 9;
}
.message-box-container .message-box-body .message-box-attachments {
	width: 100%;
	border-top: 1px solid #f1f2f3;
	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;
}
.message-box-container .message-box-body .message-box-attachments::-webkit-scrollbar {
	height: 10px;
}

/* Message Box Footer */
.message-box-container .message-box-footer {
	min-height: 16px;
	padding: 0 10px 10px 10px;
	position: relative;
	cursor: text;
	font-size: 13px;
	line-height: 16px;
}
.message-box-container .message-box-footer *:focus {
	outline: none;
}
.message-box-container .message-box-footer .message-box-footer-options {
	position: relative;
	background-color: #FFFFFF;
	padding: 8px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
}
.message-box-container .message-box-footer .message-box-footer-options .option-wrapper {
	background-color: #f1eff0;
	padding: 6px 8px 8px 12px;
	border-radius: 6px;
	float: left;
	cursor: pointer;
}
.message-box-container .message-box-footer .message-box-footer-options .option-wrapper .message-box-quick-response-icon,
.message-box-container .message-box-footer .message-box-footer-options .option-wrapper .message-box-image-attachment-icon,
.message-box-container .message-box-footer .message-box-footer-options .option-wrapper > i,
.message-box-container .message-box-footer .message-box-footer-options .option-wrapper > a > i,
.message-box-container .message-box-footer .message-box-footer-options .option-wrapper > div > i {
	color: #000000;
	font-size: 20px;
}
.message-box-container .message-box-footer .message-box-footer-options .option-wrapper:hover {
	background-color: rgba(0, 0, 0, 0.05);
}
.message-box-container .message-box-footer .message-box-footer-buttons .message-options-icon {
	color: #90949c;
	font-size: 19px;
	cursor: pointer;
}
.message-box-container .message-box-footer .message-box-footer-textarea {
	flex: 0 0 83%;
}
.message-box-container .message-box-footer .message-box-placeholder-container {
	position: relative;
}
.message-box-container .message-box-footer .message-box-placeholder-container .message-box-placeholder-wrapper {
	left: 10px;
	text-align: left;
	color: #90949c;
	position: absolute;
	z-index: 9;
}
.message-box-container:not(.emoji-enabled) .message-box-footer .message-box-placeholder-container .message-box-placeholder-wrapper {
	top: 10px;
}
.message-box-container .message-box-footer .message-box-placeholder-container .message-box-placeholder-wrapper.message-box-placeholder-content {
	white-space: pre-wrap;
}
.message-box-container .message-box-footer .message-box-input-wrapper {
	background-color: rgba(255, 255, 255, 0);
	border-left: .1px solid transparent;
	position: relative;
}
.message-box-container .message-box-footer .message-box-input-wrapper .message-box-input-content {
	outline: none;
	user-select: text;
	white-space: pre-wrap;
	overflow-wrap: break-word;
	text-align: left;
	width: 100%;
}
.message-box-container:not(.emoji-enabled) .message-box-footer .message-box-input-wrapper .message-box-input-content {
	overflow-y: auto;
	overflow-x: hidden;
	padding: 10px;
	background-color: #F0F2F5;
	border-radius: 10px;
	min-height: 2em;
	max-height: 6em;
}
.message-box-container .message-box-footer .message-box-footer-send-button .icons {
	font-size: 18px;
	margin-left: 5px;
	color: #90949c;
	cursor: pointer;
}
.message-box-container .message-box-footer .message-box-footer-send-button .icons .minus.icon {
	margin-left: -5px;
	font-size: 8px;
}
/**** END Message Box Layout ******/

/**** Responsive *********/
@media only screen and (min-width:1259px) {
	.chat-sidebar-anchor .chat-sidebar-anchor-text {
		display: none;
	}
}

@media only screen and (max-width:1258px) {
	.is-chat-maximized.is-chat-active:not(.is-page-without-chat) #main-wrapper {
		padding-right: 0;
	}
	.is-chat-active:not(.is-page-without-chat) .header-wrapper-full .main-content {
		padding-right: 10px;
	}
	.chat-sidebar-container {
		top: initial;
		right: 30px;
		bottom: 0;
		height: unset;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
	}
	.chat-sidebar-container .chat-sidebar-wrapper .chat-sidebar-content {
		height: calc( 40vh - 34px );
	}
	.chat-sidebar-anchor .chat-sidebar-anchor-icon {
		display: none;
	}
}

@media only screen and (max-width:767px) {
	.chat-sidebar-container,
	.chat-sidebar-minimal-container,
	.message-box-wrapper {
		display: none;
	}
	.is-sidebar-minimalist.is-chat-active:not(.is-page-without-chat) #main-wrapper {
		padding-right: 0px;
	}
}

/* Height responsive */
@media only screen and (max-height:590px) {
	.chat-sidebar-container .chat-sidebar-wrapper .chat-sidebar-content {
		height: calc( 80vh - 34px );
	}
}
@media only screen and (max-height:444px) {
	.chat-sidebar-container .chat-sidebar-wrapper .chat-sidebar-content {
		height: calc( 100vh - 68px );
	}
}
/**** END Responsive *********/

/* Sidebar extended */
@include desktop-only {
	.chat-sidebar-container,
	.chat-sidebar-minimal-container {
		position: fixed;
		right: 0;
		top: auto;
		bottom: 0;
		z-index: 99;
		height: 100%;

		.chat-sidebar-anchor-icon {
			top: $headerHeight;
		}

		.chat-sidebar-wrapper,
		.chat-sidebar-minimal-wrapper {
			padding-top: $headerHeight + $space5px;
		}
	}

	.admin-bar {
		.chat-sidebar-anchor-icon {
			top: $headerHeight + $adminBarHeight;
		}

		.chat-sidebar-container .chat-sidebar-wrapper,
		.chat-sidebar-minimal-container .chat-sidebar-minimal-wrapper {
			padding-top: $headerHeight + $adminBarHeight + $space5px;
		}
	}

	.fixed-header {
		.chat-sidebar-anchor-icon {
			top: $headerHeight;
		}

		.chat-sidebar-container .chat-sidebar-wrapper,
		.chat-sidebar-minimal-container .chat-sidebar-minimal-wrapper {
			padding-top: $headerHeight + $space5px;
		}

		.admin-bar {
			.chat-sidebar-anchor-icon {
				top: $headerHeight + $adminBarHeight;
			}

			.chat-sidebar-container .chat-sidebar-wrapper,
			.chat-sidebar-minimal-container .chat-sidebar-minimal-wrapper {
				padding-top: $headerHeight + $adminBarHeight + $space5px;
			}
		}
	}

	.fixed-top-header {
		.chat-sidebar-anchor-icon {
			top: $topHeaderHeight;
		}

		.chat-sidebar-container .chat-sidebar-wrapper,
		.chat-sidebar-minimal-container .chat-sidebar-minimal-wrapper {
			padding-top: $topHeaderHeight + $space5px;
		}

		.admin-bar {
			.chat-sidebar-anchor-icon {
				top: $topHeaderHeight + $adminBarHeight;
			}

			.chat-sidebar-container .chat-sidebar-wrapper,
			.chat-sidebar-minimal-container .chat-sidebar-minimal-wrapper {
				padding-top: $topHeaderHeight + $adminBarHeight + $space5px;
			}
		}
	}

	.fixed-bottom-header {
		.chat-sidebar-anchor-icon {
			top: $bottomHeaderHeight;
		}

		.chat-sidebar-container .chat-sidebar-wrapper,
		.chat-sidebar-minimal-container .chat-sidebar-minimal-wrapper {
			padding-top: $bottomHeaderHeight + $space5px;
		}

		.admin-bar {
			.chat-sidebar-anchor-icon {
				top: $bottomHeaderHeight + $adminBarHeight;
			}

			.chat-sidebar-container .chat-sidebar-wrapper,
			.chat-sidebar-minimal-container .chat-sidebar-minimal-wrapper {
				padding-top: $bottomHeaderHeight + $adminBarHeight + $space5px;
			}
		}
	}
}

/* Sidebar minimal */
.chat-sidebar-minimal-container {
	position: fixed;
	right: 0;
	top: auto;
	bottom: 0;
	z-index: 99;
	height: 100%;

	.chat-sidebar-minimal-wrapper {
		padding-top: $headerHeight + $space5px;
	}
}

@media only screen and (max-width:1169px) {
	.chat-sidebar-minimal-container .chat-sidebar-minimal-wrapper {
		padding-top: $headerHeight + $space5px + 20px;
	}
}

.admin-bar {
	.chat-sidebar-minimal-container .chat-sidebar-minimal-wrapper {
		padding-top: $headerHeight + $adminBarHeight + $space5px;
	}
}

.fixed-header {
	.chat-sidebar-minimal-container .chat-sidebar-minimal-wrapper {
		padding-top: $headerHeight + $space5px;
	}

	.admin-bar {
		.chat-sidebar-minimal-container .chat-sidebar-minimal-wrapper {
			padding-top: $headerHeight + $adminBarHeight + $space5px;
		}
	}
}

.fixed-top-header {
	.chat-sidebar-minimal-container .chat-sidebar-minimal-wrapper {
		padding-top: $topHeaderHeight + $space5px;
	}

	.admin-bar {
		.chat-sidebar-minimal-container .chat-sidebar-minimal-wrapper {
			padding-top: $topHeaderHeight + $adminBarHeight + $space5px;
		}
	}
}

.fixed-bottom-header {
	.chat-sidebar-minimal-container .chat-sidebar-minimal-wrapper {
		padding-top: $bottomHeaderHeight + $space5px;
	}

	.admin-bar {
		.chat-sidebar-minimal-container .chat-sidebar-minimal-wrapper {
			padding-top: $bottomHeaderHeight + $adminBarHeight + $space5px;
		}
	}
}