/* Emoji */

img.emoji {
	font-size: 22px;
}
.emojionearea-button-open,
.emojionearea-button-close {
	font-size: 19px;
}

.emojionearea-button-open,
.emojionearea-button-close {
	font-family: Icons;
}

.emojionearea-button-open:before {
	content: "\f118";
}

.emojionearea-button-close:before {
	content: "\f00d";
}

.emojionearea .emojionearea-button,
.emojionearea .emojionearea-button > div {
	transition: none;
}

/* Chat */
.message-box-container.emoji-enabled .message-box-footer {
	overflow-x: initial;
	overflow-y: initial;
}
.message-box-container.emoji-enabled .message-box-footer .message-box-input-wrapper .emojionearea,
.message-box-container.emoji-enabled .message-box-footer .message-box-input-wrapper .emojionearea, .emojionearea.form-control {
	border: 0;
	box-shadow: none;
}
.message-box-container.emoji-enabled .message-box-footer .message-box-input-wrapper .emojionearea .emojionearea-editor {
	background-color: #F0F2F5;
	border-radius: 10px;
	min-height: 2em;
	max-height: 6em;
	padding: 8px 24px 6px 12px;
	word-break: break-all;
}
.message-box-container.emoji-enabled .message-box-footer .message-box-input-wrapper .emojionearea .emojionearea-button {
	top: 8px;
}
.message-box-container.emoji-enabled .message-box-footer .message-box-input-wrapper .emojionearea.message-box-input-content .emojionearea-picker {
	white-space: normal;
}
.message-text-content img.emoji {
	font-size: 18px;
}
.message-box-container.emoji-enabled .message-box-footer .message-box-input-wrapper .emojionearea .emojionearea-editor::-webkit-scrollbar,
.message-box-container:not(.emoji-enabled) .message-box-footer .message-box-input-wrapper #message_box_input_content::-webkit-scrollbar {
	width: 6px;
}
.message-box-container.emoji-enabled .message-box-footer .message-box-input-wrapper .emojionearea .emojionearea-editor::-webkit-scrollbar-track,
.message-box-container:not(.emoji-enabled) .message-box-footer .message-box-input-wrapper #message_box_input_content::-webkit-scrollbar-track {
	border-radius: 10px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	background-color:#f0f2f5;
}
.message-box-container.emoji-enabled .message-box-footer .message-box-input-wrapper .emojionearea .emojionearea-editor::-webkit-scrollbar-thumb,
.message-box-container:not(.emoji-enabled) .message-box-footer .message-box-input-wrapper #message_box_input_content::-webkit-scrollbar-thumb {
	border-radius: 10px;
	border-radius: 10px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

/* PM */
.thread-input .send-my-pm.emoji-enabled .wrapper-pm-to-user .form-container-pm {
	overflow: visible;
}
.thread-input .send-my-pm.emoji-enabled .form-container-pm .emojionearea {
	border: 0;
	box-shadow: none;
}
.thread-input .send-my-pm.emoji-enabled .form-container-pm .emojionearea .emojionearea-editor {
	min-height: 41px;
	line-height: 22px;
	max-height: 200px;
	box-sizing: border-box;
	padding: 10px 100px 10px 10px;
}
.thread-input .send-my-pm.emoji-enabled .form-container-pm .emojionearea .emojionearea-button {
	top: 10px;
	right: 65px;
	color: rgba(0, 0, 0, 0.5);
}

/* Order */
.order-message-form-content .emojionearea .emojionearea-button {
	top: 7px;
}
.order-message-form-content .emojionearea .emojionearea-editor {
	padding: 6px 60px 6px 12px;
}
.order-message-form-content .emojionearea .emojionearea-button,
.order-message-form-content .ui.dropdown > .icon {
	color: rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width:767px) {
	.thread-input .send-my-pm.emoji-enabled .form-container-pm .emojionearea .emojionearea-editor {
		background-color: #e0e1e2;
		padding-right: 0;
		border-radius: 50px;
		min-height: 30px;
	}
	.thread-input .send-my-pm.emoji-enabled .form-container-pm .emojionearea .emojionearea-button {
		display: none;
	}
}