.quick-response-dropdown {
	z-index: 11;
}

.quick-response-dropdown .new-quick-response,
.quick-response-dropdown .delete-all-quick-responses {
	cursor: pointer;
}

.quick-response-dropdown .action-buttons {
	display: flex;
	align-items: flex-start;
}

.quick-response-dropdown .action-buttons .edit.icon {
	font-size: 12px;
	margin-right: 0;
}

.quick-response-dropdown .action-buttons i {
	transition: all .2s ease-in-out;
}

.quick-response-dropdown .action-buttons i:hover {
	transform: scale(1.3);
}

/* chatbox */
.message-box-quick-response {
	position: absolute;
	bottom: 1px;
	right: 20px;
	cursor: pointer;
}
.icon.message-box-quick-response-icon {
	font-size: 20px;
}

/* transaction message */
.order-message-form-content .quick-response-wrapper {
	position: absolute;
	top: 21px;
	right: 18px;
}
.order-message-form-content.emoji-enabled .quick-response-wrapper {
	right: 44px;
}
.order-message-form-content .quick-response-wrapper .quick-response-dropdown .message-box-quick-response-icon {
	font-size: 19px;
}