/* WPJobster Footer styles */

.footer-wrapper {
	border-top: 1px solid $borderColor;
	padding-top: 65px;

	ul, ul li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&.footer-wrapper-full .main-content {
		width: 100%;
		max-width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}

	@include tablet {
		padding-top: 50px;
	}

	@include mobile {
		padding-top: 20px;
	}
}

.footer-split-content {
	display: flex;
	padding-bottom: 80px;

	@include tablet {
		flex-wrap: wrap;
		padding-bottom: 50px;
	}

	@include mobile {
		padding-bottom: 20px;
	}

	.footer-start-content {
		flex-basis: 30%;

		@include tablet {
			flex-basis: 100%;
			flex-grow: 1;
			padding-bottom: 40px;
		}

		@include mobile {
			padding-bottom: 20px;
		}
	}

	.footer-widgets-content {
		flex-grow: 1;

		@include tablet {
			padding-top: 20px;
		}
	}
}

.footer-start-content {
	.footer-copyright,
	.footer-copyright p {
		font-size: 16px;
		font-weight: 400;
		color: $headlinesColor;
		margin-bottom: 30px;
	}

	.app-platforms {
		display: flex;
		margin-bottom: 30px;

		.app-platform {
			display: block;

			&:not(:last-child) {
				margin-right: 12px;
			}

			img {
				height: 42px;
			}
		}
	}

	.widget-title {
		font-size: 16px;
		font-weight: 400;
		color: $headlinesColor;
		margin-bottom: 5px;
	}

	.footer-col-social-media {
		ul {
			display: flex;

			li {
				&:not(:last-child) {
					margin-right: 8px;
				}

				a {
					@include round(8px);

					display: block;
					border: 2px solid $mainTextColor;
					color: $mainTextColor;
					font-size: 16px;
					line-height: 16px;
					padding: 5px;

					i {
						margin-right: 0;
					}
				}
			}
		}
	}
}

.footer-widgets-content {
	.column {
		.chw-widget:not(:first-child) {
			@include tablet {
				padding-top: 2rem;
			}
		}
	}

	.chw-widget {
		margin-bottom: 50px;

		@include tablet {
			margin-bottom: 0px;
		}

		.chw-title {
			font-size: 16px;
			font-weight: 700;
			color: $mainTextColor;
			margin-bottom: 0;
			letter-spacing: 2px;
			text-transform: uppercase;

			@include tablet {
				letter-spacing: 1px;
				font-size: 14px;
			}
		}

		.menu {
			li {
				margin-bottom: 15px;
			}
		}
	}
}

.footer-bottom {
	border-top: 1px solid $borderColor;
	padding-top: 20px;

	.payment-icons {
		display: flex;
		align-items: center;

		@include mobile {
			justify-content: center;
			padding-top: 5px;
		}

		li {

			@include mobile {
				margin: 0 2px;
			}

			a {
				display: block;
			}

			img {
				height: 40px;

				@include mobile {
					height: 30px;
					width: auto;
				}
			}

			&:not(:last-child) {
				margin-right: 5px;

				@include mobile {
					margin-right: 2px;
				}
			}
		}
	}

	.footer-col-currency {
		text-align: right;
		padding-top: 7px;

		@include mobile {
			padding-top: 0;
			text-align: center;
		}

		.dropdown-menu {
			background: #fff;
			padding: 5px 10px;

			.trigger-icon {
				color: $mainColor;
				margin-right: 5px;
			}

			.dropdown-menu-list {
				top: auto;
				bottom: calc(100% + 5px);
				transform-origin: center bottom;
			}
		}
	}
}

.footer-wrapper .chw-widget > div:first-child:not(.toggle-arrow) { /* Apply only on column without title */
	margin-top: 34px;
}

.footer-widget-title-wrapper {
	display: flex;
	align-items: center;
	margin-bottom: 30px;

	&.collapsed {
		@include mobile {
			margin-bottom: 0;
		}
	}

	@include mobile {
		margin-bottom: 20px;
	}

	.dynamically.dynamically-icon {
		display: none;

		@include tablet {
			display: block;
		}
	}
}

/* Toggle sections */
.toggle-angle-icon.icon {
	opacity: 1;
	height: auto;
	color: $mainTextColor;
	display: inline-block;
	font-size: 14px;
	float: right;
	-webkit-transition: color 0.6s ease, transform 0.2s ease;
	-moz-transition: color 0.6s ease, transform 0.2s ease;
	-o-transition: color 0.6s ease, transform 0.2s ease;
	-ms-transition: color 0.6s ease, transform 0.2s ease;
	transition: color 0.6s ease, transform 0.2s ease;
}
.toggle-angle-icon.icon:hover {
	color: #000000;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
	transform: scale(1.5);
}
.toggle-angle-icon-up.icon:before {
	content: "\f106";
}
.toggle-angle-icon-down.icon:before {
	content: "\f107";
}

.footer-wrapper .footer-col-social-media ul li a span {
	display: none;
}

/* Footer secondary */
.home #stretch_footer_area {
	display: none;
}
#stretch_footer_area {
	display: none;
}

/* Scroll to top */
.scroll-to-top-wrapper {
	.scrollToTop {
		padding: 10px;
		text-align: center;
		font-weight: bold;
		text-decoration: none;
		position: fixed;
		bottom: 10px;
		right: 10px;
		left: auto;
		z-index: 100;
		box-sizing: border-box;
		color: #c1c1c1;
		font-size: 40px;

		@include mobile {
			bottom: -3px;
		}
	}
	.scrollToTop:hover {
		text-decoration: none;
	}
}