/* WPJobster Header styles */

.header-wrapper {
	box-shadow: 0px 5px 10px 0px rgba(18, 28, 144, 0.1);
	background: #fff;
	z-index: 100;
	position: relative;

	&.header-mobile {
		i.thick.bars.icon {
			text-shadow: none;
		}

		.menu-left {
			.icon {
				color: $headlinesColor3;
			}
		}

		.menu-right {
			.icon {
				color: $headlinesColor3;
			}
		}

		.left-mobile-menu-image,
		.right-mobile-menu-image {
			width: 50px;
			height: auto;
		}
	}

	.main-content {
		display: flex;
		align-items: center;
	}

	.header-right-wrapper {
		margin-left: auto;
		display: flex;
		align-items: center;
	}

	.logo-holder {
		margin-right: 80px;

		@include medium-desktop {
			margin-right: 50px;
		}
	}

	.header-language-and-currency {
		position: absolute;
		top: 0px;
		right: -30px;
		transform: translateX(100%);
		z-index: 100;
		background: $grayBackground3;
		border: 1px solid $borderColor;
		border-bottom-right-radius: 6px;
		border-bottom-left-radius: 6px;

		@include medium-desktop {
			right: -10px;
		}

		@include small-desktop {
			max-width: 60px;
			display: flex;
			flex-wrap: wrap;
		}

		.dropdown-menu {
			border-radius: 0;
			border-bottom-left-radius: 6px;
			background: transparent;

			@include small-desktop {
				width: 100%;
			}

			&.currency {
				border-bottom-right-radius: 6px;
			}

			&.wpj-language-switcher {
				border-bottom-left-radius: 6px;
			}

			.trigger-text {
				background: none !important;
			}

			.dropdown-menu-list {
				right: 0;
				left: auto;
			}
		}

		> div:last-child {
			border-left: 1px solid $borderColor;

			@include small-desktop {
				border: 0;
				border-top: 1px solid $borderColor;
			}
		}

		.dropdown-menu .trigger-text {
			border-radius: 0;
		}
	}

	.header-secondary-menu-wrapper {
		> div {
			margin-right: 10px;
		}

		> div > ul {
			list-style-type: none;

			> li {
				margin-left: 20px;
				position: relative;
				list-style-type: none;

				@include medium-desktop {
					margin-left: 10px;
				}

				> a {
					display: inline-block;
					font-size: 14px;
					color: $navigationColor;
					font-weight: 600;

					@include small-desktop {
						font-size: 13px;
					}

					&:hover {
						color: $mainColor;
					}
				}
			}
		}
	}
}

.home:not(.logged-in) {
	.header-wrapper {
		background: transparent;
		box-shadow: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		box-shadow: none;
		padding-top: 20px;
	}

	.header-wrapper-top {
		background: none;

		.logo-holder {
			.logo:not(.logo-white) {
				display: none;
			}
		}
	}

	.text-button-simple {
		color: #fff;
	}

	.header-wrapper-menu {
		background: none;

		&.header-menu-border {
			border-top: 1px solid $borderColor;
		}
	}

	.header-secondary-menu-wrapper {
		margin-right: 0;
	}

	.header-secondary-menu-wrapper a {
		color: #fff !important;
		font-weight: 600;
		font-size: 14px;

		&:hover {
			color: $mainColor !important;
		}
	}

	.header-language-and-currency {
		background: #fff;
		box-shadow: 0px 10px 20px 0px rgba(55, 64, 157, 0.15);
		top: -20px; // keep in sync with padding-top of .home:not(.logged-in) .header-wrapper
	}

	.header-wrapper-top.fixed {
		.logo-holder .logo {
			display: initial;
		}

		.logo.logo-white {
			display: none;
		}

		.header-secondary-menu-wrapper a {
			color: $navigationColor !important;
		}

		.text-button-simple {
			color: $navigationColor;
		}

		.header-language-and-currency {
			top: 0;
		}

		.text-button-simple {
			color: $headlinesColor !important;
		}
	}

	.header-mobile {
		.header-wrapper-top {
			&:not(.fixed) {
				.menu-right .icon,
				.menu-left .icon {
					color: #fff;
					text-shadow: none;
				}
			}
		}
	}
}

/* Sidebars */
.ui.sidebar .nh-accordion .item {
	padding-left: 2.28571428em;
}

/* Secodanry menu */
.header-secondary-menu-wrapper ul li {
	display: inline;
	padding: 0 5px;
	list-style-type: none;
}

/* Language and currency switcher */
.ui.dropdown.wpj-language-switcher,
.ui.dropdown.currency {
	box-shadow: unset;
	padding: 10px;
}

.ui.labeled.icon.buttons > .button.wpj-language-switcher > .icon,
.ui.labeled.icon.button.wpj-language-switcher > .icon,
.ui.labeled.icon.buttons > .button.currency > .icon,
.ui.labeled.icon.button.currency > .icon {
	background-color: rgba(0,0,0,.02);
}
.ui.dropdown.wpj-language-switcher > .text > .flag {
	display: none;
}

/* Auth buttons */
.header-right-wrapper .authentication-buttons {
	margin-left: 3px;
}

/* User account menu */
.user-info-menu .user-info-name:before {
	content: "\f0d7";
	font-family: Icons !important;
	font-size: .8em;
	color: #747576;
	position: absolute;
	right: 15px;
}

.user-info-menu .ui.list > .item .header.user-info-name {
	padding-right: 15px;
	text-align: left;
	line-height: 18px !important;
}

.user-info-menu .ui.list > .item .description {
	text-align: left;
	background-color: $mainColor;
	color: #ffffff;
	font-size: .857rem;
	border-radius: .21428571428rem;
	padding: 3px 3px 1px 3px;
}

/* User account dropdown menu */
.nh-submenu ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.nh-submenu li {
	padding-bottom: 2px;
	padding-top: 2px;
	border-bottom: 1px solid #eeeeef;
}
.nh-submenu li:first-child {
	padding-top: 0;
}
.nh-submenu li:last-child {
	padding-bottom: 0;
	border-bottom: 0;
}
.nh-submenu a {
	color: #333435;
	text-decoration: none;
}

.nh-submenu.nh-accordions a {
	width: 100%;
	display: block;
}
.nh-submenu.nh-accordions ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.nh-submenu.nh-accordions li {
	padding: 0;
	border-bottom: 0;
	position: relative;
}
.nh-submenu.nh-accordions li:not(:first-child):before {
	content: '';
	width: calc(100% - 22px);
	margin: -1px 11px 0;
	height: 1px;
	background: #f1f2f3;
	position: absolute;
	top: 0;
	left: 0;
}
.nh-submenu.nh-accordions li a {
	padding: 6px 11px;
	display: block;
}

.nh-accordion-handler:after {
	content: "\f0d7";
	font-family: Icons !important;
	font-size: .8em;
	color: #747576;
	position: absolute;
	right: 11px;
	top: 15px;
	-webkit-transition: -webkit-transform 0.2s;
	-moz-transition: -moz-transform 0.2s;
	-o-transition: -o-transform 0.2s;
	transition: transform 0.2s;
}
.nh-accordion-handler.nh-accordion-selected:after {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

.nh-accordion {
	display: none;
	background: rgba(255, 255, 255, 0.03);
}

.header-wrapper.fixed,
.header-wrapper .fixed {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
	left: 0;
	right: 0;
	background-color: #fff;
}
.admin-bar .header-wrapper.fixed,
.admin-bar .header-wrapper .fixed {
	top: 32px;
}

.header-wrapper-top.fixed {
	@include card-shadow-big();
}

.header-wrapper.header-wrapper-full .main-content {
	width: 100%;
	max-width: 100%;
	padding-left: 10px;
	padding-right: 10px;
}

// Main Menu
.ui.segments.middle-menu {
	border-left: none !important;
	border-right: none !important;
	border-radius: 0 !important;
	border-bottom: 0 !important;
	box-shadow: none !important;
}

.header-wrapper-menu {
	.middle-menu {
		width: 100%;
		display: flex;

		ul {
			display: flex;
			justify-content: space-between;
			list-style: none;
		}
	}
}

.middle-menu ul li {
	margin: 0;
	padding: 0;
	position: relative;
	white-space: nowrap;

	a {
		font-size: 14px;

		&:hover {
			color: $mainColor;
		}
	}
}

.middle-menu {
	.categories-menu-list {
		> li {
			> a {
				padding: 10px 10px;
				display: inline-block;
				font-size: 14px;
				font-weight: 400;
				color: $navigationColor;

				@include small-desktop {
					padding: 10px 5px;
					font-size: 13px;
				}

				&:hover {
					color: $mainColor;
				}
			}

			&:first-child > a {
				padding-left: 0;
			}

			&:last-child > a {
				padding-right: 0;
			}
		}

		ul.sub-menu {
			@include card-shadow-big();

			top: 100%;
		}
	}
}

/* Slider menu */
.middle-menu-slider ul {
	white-space: nowrap;
	overflow: hidden;
}
.main-menu-wrapper .arrows-wrapper {
	display: none;
}
.middle-menu-slider .arrows-wrapper.visible {
	display: block;
}
.middle-menu-slider .arrows-wrapper i {
	font-size: 16px;
}
.middle-menu-slider .arrows-wrapper a {
	margin-top: 12px;
}
.middle-menu-slider .arrows-wrapper .menu-direction-left {
	margin-left: -5px;
	padding-right: 10px;
}
.middle-menu-slider .arrows-wrapper .menu-direction-right {
	margin-right: -5px;
	padding-left: 10px
}

/* Categories submenu */
.categories-menu-list ul.sub-menu {
	@include default-shape();
	display: none;
	position: absolute;
	background: #ffffff;
	box-shadow: 0 1px 5px -1px rgba(0, 0, 0, .13);
	z-index: 99;
	padding: 10px 20px;
	margin-left: 0;
	top: 39px;
}
.categories-menu-list ul.sub-menu li {
	display: block;
	width: 100%;
	padding: 5px;
	border-bottom: 1px solid #eee;
	position: relative;
	white-space: nowrap;
	min-width: 150px;
}
.categories-menu-list ul.sub-menu li:last-child {
	border-bottom: 0;
}
.categories-menu-list ul.sub-menu li ul.sub-menu {
	width: 100%;
	margin-left: calc(100%);
	top: 0;
}
.categories-menu-list li.menu-item-has-children:hover > ul.sub-menu {
	display: block;
}

/* Categories submenu two columns */
.categories-menu-list > * {
	box-sizing: border-box;
}
.categories-menu-list ul.sub-menu.ul-two-columns {
	list-style-type: disc;
	-webkit-columns: 2;
	-moz-columns: 2;
	columns: 2;
	list-style-position: inside;
	padding: 10px 5px 10px 25px;
	margin-top: 0;
}
.categories-menu-list ul.sub-menu li.menu-item {
	border: none;
	padding: 5px 0;

	a > {
		padding: 5px 0;
		display: block;
	}
}

/* Responsive */
@media only screen and (max-width:767px) {
	.admin-bar .header-wrapper.fixed,
	.admin-bar .header-wrapper .fixed {
		top: 0;
	}
	.header-wrapper .logo-holder {
		text-align: center;
	}
	.header-wrapper-menu {
		padding: 10px 6px 15px 4px;
	}
	.bordered-row {
		box-shadow: 0 1px 5px -1px rgb(0 0 0 / 13%);
		padding: 12px 0 0px 0 !important;
		height: inherit;
	}
	.user-info-name:before {
		content: "";
		right: 0;
	}
}

@media (min-width: 768px) and (max-width: 772px) {
	.header-wrapper .ui.grid > .column:not(.row),
	.header-wrapper .ui.grid > .row > .column {
		padding-left: 0.8rem;
		padding-right: 0.8rem;
	}
}

/* User Dropdown*/
.user-info-menu {
	padding-left: 20px;
	position: relative;

	.header-user {
		display: block;
	}

	.header-user-avatar {
		position: relative;
	}

	.header-user-credit {
		@include round(10px);

		position: absolute;
		right: -3px;
		bottom: -5px;
		font-size: 11px;
		font-weight: 600;
		color: #fff;
		background: $mainColor;
		border: 2px solid #fff;
		padding: 3px 5px;
		letter-spacing: 0.5px;
		white-space: nowrap;
		line-height: 1;
		min-width: 50px;
		text-align: center;
	}
}

/* User notification icons */
.user-notification-icons {
	display: flex;
	align-items: center;
	cursor: pointer;

	.icon-img {
		height: 20px;
		width: 20px;
	}

	i.icon {
		font-size: 20px;
	}

	.unread-label {
		@include round(7px);

		position: absolute;
		top: 0;
		right: 0;
		transform: translate(50%, -50%);
		width: 14px;
		height: 14px;
		display: flex;
		align-items: center;
		align-content: center;
		justify-content: center;
		color: #fff;
		background: $redColor;
		font-size: 10px;
		font-weight: 600;
		line-height: 14px;
		text-align: center;
		vertical-align: middle;

		span {
			color: #fff;
			font-size: inherit;
			font-weight: inherit;
			line-height: 14px;
			width: 100%;
			height: 100%;
			text-align: center;
			vertical-align: middle;
		}
	}

	.user-notification-icon {
		margin-right: 15px;
		position: relative;
	}

	.user-notification-icon-link {
		display: block;
		cursor: pointer;
		width: 100%;
		height: 100%;
		position: absolute;
		bottom: 0;
	}

	.nh-submenu {
		@include default-shape();
		@include dropdown-shadow();

		position: absolute;
		top: calc(100% + 9px);
		left: 50%;
		display: none;
		z-index: 100;
		background: #fff;
		padding: 10px 10px 0 10px;
		min-width: 300px;
		max-width: 350px;
		text-align: left;
		box-sizing: border-box;
		transform: translateX(-50%);

		&:before,
		&:after {
			content: "";
			position: absolute;
			top: -9px;
			left: 50%;
			transform: translateX(-50%);
			width: 0;
			height: 0;
			border-left: 9px solid transparent;
			border-right: 9px solid transparent;
			border-bottom: 9px solid #ffffff;
		}

		.mCSB_container {
			ul {
				list-style: none;

				li {
					margin: 0;
					padding: 0;
					background: none;
					border-bottom: 1px solid $borderColor;

					> a {
						display: flex;
						text-decoration: none;
						align-items: center;
						padding: 5px 20px;
						background: #fff;

						&:hover {
							background: $grayBackground3;
						}
					}

					&.unread {
						> a {
							background: $grayBackground3;
						}
					}
				}
			}

			p {
				text-align: center;
			}
		}

		.pm-preview-link {
			display: flex;
			text-decoration: none;
			align-items: center
		}

		.nh-notification-icon {
			margin: 0;
			background: url('../images/notification/sent.png') no-repeat;
			background-size: contain;
			width: 50px;
			height: 50px;
			flex-shrink: 0;

			img {
				max-height: 100%;
				max-width: 100%;
			}
		}

		.nh-notification-right {
			padding-left: 10px;
			font-size: 14px;
			font-weight: 400;
			flex-grow: 1;
		}

		.nh-notification-content {
			font-size: 14px;
		}

		.nh-notification-username {
			font-size: 13px;
			font-weight: 600;
			color: $secondaryColor;
			margin-bottom: 3px;
		}

		.nh-notification-date {
			margin-top: 3px;
			font-size: 10px;
			text-transform: uppercase;
			color: $mainTextColor;
		}
	}

	.wpj-view-all-cnt {
		padding: 10px 0;
		text-align: center;
	}
}

.preview-dropdown .antiscroll-inner {
	width: 100%;
	max-height: 350px;
}

.antiscroll-wrap {
	display: block;
	position: relative;
	overflow: hidden;
}

/* Notification Icons */

/* White */
.nh-notification-icon.sent.white {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') 0 -200px no-repeat;
}
.nh-notification-icon.accepted.white {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -50px -200px no-repeat;
}
.nh-notification-icon.delivered.white {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -100px -200px no-repeat;
}
.nh-notification-icon.declined.white {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -150px -200px no-repeat;
}
.nh-notification-icon.declined2.white {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -200px -200px no-repeat;
}
.nh-notification-icon.modification.white {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -250px -200px no-repeat;
}
.nh-notification-icon.admin-action.white {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -300px -200px no-repeat;
}
.nh-notification-icon.star.white {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -350px -200px no-repeat;
}
.nh-notification-icon.arbitration.white {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -400px -200px no-repeat;
}

/* Grey */
.nh-notification-icon.sent {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') 0 -50px no-repeat;
}
.nh-notification-icon.accepted {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -50px -50px no-repeat;
}
.nh-notification-icon.delivered {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -100px -50px no-repeat;
}
.nh-notification-icon.declined {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -150px -50px no-repeat;
}
.nh-notification-icon.declined2 {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -200px -50px no-repeat;
}
.nh-notification-icon.modification {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -250px -50px no-repeat;
}
.nh-notification-icon.admin-action {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -300px -50px no-repeat;
}
.nh-notification-icon.star {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -350px -50px no-repeat;
}
.nh-notification-icon.arbitration {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -400px -200px no-repeat;
}

/* Green */
.nh-notification-icon.sent.green {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') 0 -100px no-repeat;
}
.nh-notification-icon.accepted.green {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -50px -100px no-repeat;
}
.nh-notification-icon.delivered.green {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -100px -100px no-repeat;
}
.nh-notification-icon.declined.green {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -150px -100px no-repeat;
}
.nh-notification-icon.declined2.green {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -200px -100px no-repeat;
}
.nh-notification-icon.modification.green {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -250px -100px no-repeat;
}
.nh-notification-icon.admin-action.green {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -300px -100px no-repeat;
}
.nh-notification-icon.star.green {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -350px -100px no-repeat;
}
.nh-notification-icon.arbitration.green {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -400px -200px no-repeat;
}

/* Orange */
.nh-notification-icon.sent.orange {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') 0 -150px no-repeat;
}
.nh-notification-icon.accepted.orange {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -50px -150px no-repeat;
}
.nh-notification-icon.delivered.orange {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -100px -150px no-repeat;
}
.nh-notification-icon.declined.orange {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -150px -150px no-repeat;
}
.nh-notification-icon.declined2.orange {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -200px -150px no-repeat;
}
.nh-notification-icon.modification.orange {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -250px -150px no-repeat;
}
.nh-notification-icon.admin-action.orange {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -300px -150px no-repeat;
}
.nh-notification-icon.star.orange {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -350px -150px no-repeat;
}
.nh-notification-icon.arbitration.orange {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -400px -200px no-repeat;
}

/* Red */
.nh-notification-icon.sent.red {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') 0 -200px no-repeat;
}
.nh-notification-icon.accepted.red {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -50px -200px no-repeat;
}
.nh-notification-icon.delivered.red {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -100px -200px no-repeat;
}
.nh-notification-icon.declined.red {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -150px -200px no-repeat;
}
.nh-notification-icon.declined2.red {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -200px -200px no-repeat;
}
.nh-notification-icon.modification.red {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -250px -200px no-repeat;
}
.nh-notification-icon.admin-action.red {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -300px -200px no-repeat;
}
.nh-notification-icon.star.red {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -350px -200px no-repeat;
}
.nh-notification-icon.arbitration.red {
	background: url('../images/sprites/transaction-icons-sprite.webp?v=1.2') -400px -200px no-repeat;
}

.header-mobile {
	.ui.grid {
		width: calc(100% + 40px);
		flex-grow: 1;

		@include mobile {
			margin-left: -20px;
			margin-right: -20px;
		}
	}

	.logo-holder {
		margin-right: 0;
	}

	.user-info-menu .header-user-avatar {
		text-align: right;
	}

	.header-wrapper-menu {
		padding: 5px 0 10px;
	}

	.user-notification-icons {
		padding-top: 5px;
	}
}