/* FAQ Accordion */

.faq-item {
	.faq-item-single {
		@include default-shape;

		border: 1px solid $borderColor;
		padding: 0px 20px;
		margin-bottom: 10px;

		@include mobile {
			padding: 0 15px;
		}

		.title.title {
			font-size: 18px;
			font-weight: 600;
			color: $headlinesColor;
			display: flex;
			justify-content: space-between;
			cursor: pointer;
			align-items: center;

			@include mobile {
				font-size: 16px;
			}

			.icon {
				transform-origin: center center;
				transition: transform 0.2s ease-in-out;
				color: $borderColor2;
				margin-right: 0;
				margin-left: 10px;
			}

			&.active {
				.icon {
					transform: rotate(45deg);
					color: $mainColor;
				}
			}
		}
	}

	&.ui.simple.styled.accordion {
		.faq-item-single {
			.title {
				border-top: 0;
			}
			.content {
				padding: 0;
				margin-top: 10px;
				margin-bottom: 20px;
			}
		}
	}
}