/* Grid switcher */

/* Functions:
wpj_display_post_layout_switcher
*/

.grid-switch-absolute {
	position: absolute;
	top: -45px;
	right: 0;
	background: none;
	padding: 0.5em 0 0 0.5em;
	margin-top: -0.5em;
	margin-right: -0.5em;

	.listing-job {
		padding: 0;
		margin: 0;
		list-style: none;
		text-align: right;
	}
}

.grid-switch-relative {
	overflow: hidden;

	.listing-job {
		display: inline-block;
		padding: 5px 2px 2px 5px;
		border-radius: 4px;
		border: 1px solid rgba(34, 36, 38, 0.15);
	}
}

.listing-job {
	margin: 0;

	li {
		display: inline;
		cursor: pointer;

		i {
			font-size: 16px;

			&.grid.layout {
				color: $mainTextColor;
			}
			&.list.layout {
				color: $headlinesColor2;
			}
		}
	}

	&.list-grid {
		i {
			&.list.layout {
				color: $mainTextColor;
			}
			&.grid.layout {
				color: $headlinesColor2;
			}
		}
	}
}