/* Job cards */

.ui.card>.image,
.ui.cards>.card>.image {
	display: block;
	width: 100%;
	background: #fff;
}

.ui.card>.image .card-image-clipper,
.ui.cards>.card>.image .card-image-clipper {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.ui.card>.image .card-image-helper,
.ui.cards>.card>.image .card-image-helper {
	height: 0;
	padding-bottom: 66.6666%;
	overflow: hidden;
	/* doesn't work on all browsers */
	display: table;
	/* Firefox Fix */
	width: 100%;
	/* Safari Fix after Firefox Fix */
}

.ui.card>.image img,
.ui.cards>.card>.image img {
	display: block;
	width: 100%;
	height: auto;
	border-radius: inherit;
	position: absolute;
	left: 0;
	right: auto;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.ui.card>.image img.card-blurry-bg,
.ui.cards>.card>.image img.card-blurry-bg {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	transform: scale(1.1);
	-webkit-filter: blur(20px);
	filter: blur(20px);
	opacity: .6;
}

.ui.card>.image .card-image-icons,
.ui.cards>.card>.image .card-image-icons {
	position: absolute;
	height: 1.4em;
}

.ui.card>.image .card-image-icons.top,
.ui.cards>.card>.image .card-image-icons.top {
	top: -0.7em;
	width: calc(100% - 2em);
	margin: 0 1em;
}

.ui.card>.image .card-image-icons.bottom,
.ui.cards>.card>.image .card-image-icons.bottom {
	bottom: -0.7em;
	width: calc(100% - 0.4em);
	margin: 0 0.2em;
}

/**
 * Custom UI Cards Pusher
 */

.ui.card .card-pusher-master,
.ui.cards>.card .card-pusher-master {
	margin-top: -2.5em;
	padding: 0.5em 0.75em;
	height: 2.5em;
	max-height: 2.5em;
	display: flex;
}

.ui.card .card-pusher-master,
.ui.cards>.card .card-pusher-master,
.ui.card .card-pusher-slave,
.ui.cards>.card .card-pusher-slave {
	-webkit-transition: transform 0.15s;
	transition: transform 0.15s;
}

.ui.card:hover .card-pusher-master,
.ui.cards>.card:hover .card-pusher-master,
.ui.card:hover .card-pusher-slave,
.ui.cards>.card:hover .card-pusher-slave {
	-webkit-transform: translateY(2.5em);
	transform: translateY(2.5em);
}

.ui.card .card-pusher-cover,
.ui.cards>.card .card-pusher-cover {
	z-index: 1;
	background: #fff;
}

/**
 * Custom UI Cards Other Styles
 * using wpj- where we have conflicts
 */

.ui.wpj-small.avatar.image,
.ui.card .wpj-small.avatar img,
.ui.card img.wpj-small.avatar,
.ui.cards>.card .wpj-small.avatar img,
.ui.cards>.card img.wpj-small.avatar {
	width: 1.5em;
	height: 1.5em;
}

.ui.wpj-big.avatar.image,
.ui.card .wpj-big.avatar img,
.ui.card img.wpj-big.avatar,
.ui.cards>.card .wpj-big.avatar img,
.ui.cards>.card img.wpj-big.avatar {
	width: 2.5em;
	height: 2.5em;
	margin-left: 0;
	margin-right: 0.5em;
}

.ui.card .avatar .avatar-badge,
.ui.card .avatar .avatar-badge img,
.ui.card .wpj-big.avatar .avatar-badge img {
	width: 1.28571428571em;
	height: 1.28571428571em;
	margin: 0;
	display: block;
}

.ui.card .avatar .avatar-badge {
	position: absolute;
	left: -0.42857142857em;
	bottom: 0;
}

.ui.cards>.card>.wpj-small.content,
.ui.card>.wpj-small.content {
	padding: 0.75em 1em;
}

.ui.card>.extra,
.ui.cards>.card>.extra {
	padding: .75em;
}

.ui.cards>.card [data-position="top right"][data-tooltip]:before,
.ui.card [data-position="top right"][data-tooltip]:before {
	left: auto;
	right: 0.4em;
}

.ui.cards>.card [data-position="top right"][data-tooltip]:after,
.ui.card [data-position="top right"][data-tooltip]:after {
	left: auto;
	right: 0;
}

.ui.cards>.card [data-position="top left"][data-tooltip]:before,
.ui.card [data-position="top left"][data-tooltip]:before {
	left: 0.6em;
	right: auto;
}

.ui.cards>.card [data-position="top left"][data-tooltip]:after,
.ui.card [data-position="top left"][data-tooltip]:after {
	left: -0.4em;
	right: auto;
}

/**
 * Custom UI Cards List Undo Stuff
 */

.ui.list-grid.card .card-pusher-master,
.ui.list-grid.cards>.card .card-pusher-master {
	order: 2;
	margin: 0;
}

.ui.list-grid .ui.card .card-pusher-master,
.ui.list-grid.ui.cards>.card .card-pusher-master,
.ui.list-grid .ui.card .card-pusher-slave,
.ui.list-grid.ui.cards>.card .card-pusher-slave
.ui.list-grid .ui.card:hover .card-pusher-master,
.ui.list-grid.cards>.card:hover .card-pusher-master,
.ui.list-grid .ui.card:hover .card-pusher-slave,
.ui.list-grid.cards>.card:hover .card-pusher-slave {
	-webkit-transform: none;
	transform: none;
}

/**
 * Custom UI Cards List Do Stuff
 */

.ui.list-grid.card>.image,
.ui.list-grid.cards>.card>.image {
	flex: none;
	height: auto;
	padding-bottom: 0;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 30%
}

.ui.list-grid.card .list-70-right,
.ui.list-grid.cards>.card .list-70-right {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: auto;
	width: 70%;
}

.ui.list-grid.card .card-pusher-cover,
.ui.list-grid.cards>.card .card-pusher-cover {
	order: 1;
	border-top: 0;
}

.ui.list-grid.card .card-pusher-master,
.ui.list-grid.cards>.card .card-pusher-master {
	order: 2;
}

.ui.list-grid.card>.extra,
.ui.list-grid.cards>.card>.extra {
	order: 3;
}

.ui.list-grid.card>.image .card-image-icons.bottom,
.ui.list-grid.cards>.card>.image .card-image-icons.bottom {
	bottom: 0.6em;
}

.ui.list-grid.card .list-header,
.ui.list-grid.cards>.card .list-header {
	font-weight: bold;
	font-size: 1.28571429em;
	margin-top: -0.21425em;
	line-height: 1.28571429em;
}

.ui.cards>.card>.content>.list-header + .description,
.ui.card>.content>.list-header + .description {
	margin-top: 0.5em;
}

/* SIMPLE & RICH CARDS */
.wpj-card-style-1.ui.card .wpj-distance-label {
	position: absolute;
	top: -10px;
	right: 5px;
}
.list-grid .wpj-card-style-1.ui.card .wpj-distance-label {
	top: initial;
}
.list-grid .visible-on-list {
	display: block !important;
	word-wrap: break-word;
}

.ui.card.video_thumbnail>.image:after {
	content: "";
	display: block;
	position: absolute;
	background-image: url('../images/card/play_icon.png');
	width: 72px;
	height: 72px;
	top: 50%;
	left: 50%;
	margin-top: -36px;
	margin-left: -36px;
	z-index: 1;
}
.ui.card.video_thumbnail:hover>.image:after {
	opacity: 0.7;
}

.list-70-right .list-header,
.list-70-right .description,
.list-70-right a.header {
	word-break: break-word;
}

.small-job {
	text-transform: uppercase;
	font-size: 0.714rem;
	vertical-align: middle;
}

.wpj-star-rating-static {
	font-size: 1.2em;
	line-height: 1.5rem;
	display: inline-block;
}

.user-profile .star.icon,
.wpj-star-rating-static .star.icon,
.ui.cards>.card>.content .wpj-star-rating-static .star.icon,
.ui.card>.content .wpj-star-rating-static .star.icon,
.wpj-star-rating-static-single .star.icon,
.ui.cards>.card>.content .wpj-star-rating-static-single .star.icon,
.ui.card>.content .wpj-star-rating-static-single .star.icon {
	color: #F2B827;
	cursor: auto;
	opacity: 1;
	margin: 0;
	width: 0.8em;
}

.wpj-star-rating-static-single .star.icon,
.ui.cards>.card>.content .wpj-star-rating-static-single .star.icon,
.ui.card>.content .wpj-star-rating-static-single .star.icon {
	width: 0.9em;
	font-size: 1.3em;
}

.user-profile .star.icon:hover,
.wpj-star-rating-static .star.icon:hover,
.ui.cards>.card>.content .wpj-star-rating-static .star.icon:hover,
.ui.card>.content .wpj-star-rating-static .star.icon:hover,
.wpj-star-text-style,
.wpj-star-rating-static-single .star.icon:hover,
.ui.cards>.card>.content .wpj-star-rating-static-single .star.icon:hover,
.ui.card>.content .wpj-star-rating-static-single .star.icon:hover {
	color: #F2B827;
}

.wpj-star-rating-static-single {
	line-height: 1.5rem;
}

.ui.card>.content .card-job-price,
.ui.cards>.card>.content .card-job-price {
	font-size: 1.2em;
	font-weight: 700;
	color: #83c123;
}

.ui.card>.content .card-old-icon,
.ui.cards>.card>.content .card-old-icon {
	width: 22px;
	display: inline-block;
}

.ui.card>.content .card-old-icon img,
.ui.cards>.card>.content .card-old-icon img {
	width: 100%;
	height: auto;
}

.ui.card>.content .card-rating,
.ui.cards>.card>.content .card-rating {
	float: none;
	flex: 1 0 auto;
	order: 1;
	text-align: right;
}

.ui.card>.content .card-username,
.ui.cards>.card>.content .card-username {
	float: none;
	flex: 0 1 auto;
	order: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	padding-right: 0.3em;
	padding-left: 0;
}

$jobCardImageHeight: 170px;
$jobCardContentVerticalPadding: 20px;
$jobCardContentVerticalPaddingSmall: 10px;
$jobCardContentHorizontalPadding: 20px !default;
$jobCardMinWidth: 250px;

.ui.cards>.card.wpj-card-style-3 {
	@include card-shadow();
	@include default-shape();

	&.job-card-with-border {
		box-shadow: none;
		border: 1px solid $borderColor;
	}
}

.wpj-card-style-3.ui.card {
	.wpj-carousel {
		height: 100%;

		.owl-item {
			height: 100%;
		}
	}
}

.ui.card:hover, .ui.cards>.card:not(.job-card-with-border):hover {
	@include card-shadow-big();
}

.ui.list-grid.cards>.card, .ui.list-grid.four.cards>.card, .ui.list-grid.one.cards>.card, .ui.list-grid.three.cards>.card {
	width: calc(100% - 1em);
	margin: 0.5em;
	max-width: 100%;
}

.job-card {
	background: #fff;
	transition: box-shadow 0.2s ease-out;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	align-self: stretch;

	&:not(.job-card-with-border):hover {
		@include card-shadow-big();
	}

	@include mobile {
		flex-grow: 1;
	}

	.wpj-carousel {
		.owl-item {
			height: auto;
		}

		&.owl-carousel.owl-theme.owl-loaded .owl-stage-outer {
			border-radius: 0;
		}

		.owl-nav {
			[class*=owl-] {
				padding: 0;
				width: auto;
				top: 79px;

				i {
					display: none;
				}
			}
		}
	}

	.image {
		@include default-shape-top-only();

		position: relative;
		overflow: hidden;

		.card-image-clipper,
		.card-image-helper {
			height: 100%;

			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		.card-blurry-bg,
		.job-blurry-bg {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 0;
			transform: scale(1.1);
			-webkit-filter: blur(20px);
			filter: blur(20px);
			opacity: .6;
		}

		.slide-img {
			display: block;
			//height: $jobCardImageHeight;

			img:not(.job-blurry-bg) {
				height: auto;
				width: 100%;
				object-fit: cover;
			}
		}
	}

	.job-featured {
		position: absolute;
		top: 15px;
		left: 20px;
		z-index: 9;

		i {
			font-size: 22px;
		}
	}

	.job-distance {
		position: absolute;
		bottom: 15px;
		right: 20px;
		z-index: 10;
	}

	.user-area {
		border-bottom: 1px solid $borderColor;
		padding: $jobCardContentVerticalPaddingSmall $jobCardContentHorizontalPadding;
		display: flex;
		align-items: center;

		@include small-desktop() {
			$jobCardContentHorizontalPadding: 15px;

			padding: $jobCardContentVerticalPaddingSmall $jobCardContentHorizontalPadding;
		}

		.user-avatar {
			position: relative;
			z-index: 9;
			margin-top: -24px;
			margin-right: 10px;

			@include small-desktop {
				margin-right: 10px;
			}

			.user-avatar-image {
				display: block;

				img {
					width: 65px;
					height: 65px;
					border-radius: 33px;
					border: 5px solid #fff;

					@include small-desktop {
						width: 55px;
						height: 55px;
						border-width: 4px;
					}
				}
			}
		}

		.user-content {
			margin-right: 10px;

			.user-name {
				font-size: 16px;
				font-weight: 600;
				color: $mainColor;
				line-height: 1;
				word-break: break-all;
			}

			.user-level-label {
				font-size: 13px;
				color: $mainTextColor;
			}
		}

		.user-rating {
			margin-left: auto;
		}
	}

	.job-area {
		padding: $jobCardContentVerticalPadding $jobCardContentHorizontalPadding;

		@include small-desktop {
			$jobCardContentHorizontalPadding: 15px;
			padding: $jobCardContentVerticalPadding $jobCardContentHorizontalPadding;
		}

		.title {
			font-size: 16px;
			line-height: 24px;
			font-weight: 600;
			color: $headlinesColor;
		}

		.description {
			@include base-typography();

			display: none;
			color: $mainTextColor;
		}
	}

	.job-bottom-info {
		align-self: flex-end;
		margin-top: auto;
		display: flex;
		align-items: stretch;
		width: 100%;
		border-top: 1px solid $borderColor;
		min-height: 50px;

		.job-price-area {
			border-right: 1px solid $borderColor;
			display: flex;
			padding: $jobCardContentVerticalPaddingSmall $jobCardContentHorizontalPadding;
			flex-grow: 1;
			align-items: center;
		}

		.job-favorites {
			padding: $jobCardContentVerticalPaddingSmall;
			flex-shrink: 0;
			font-size: 22px;
			display: flex;
			align-items: center;

			i.red.icon {
				color: $redColor !important;
			}
		}

		.job-price {
			display: flex;
			align-items: center;
			flex-wrap: wrap;

			.price-type {
				font-size: 12px;
				font-weight: 600;
				letter-spacing: 1px;
				color: $mainTextColor;
				text-transform: uppercase;
				flex-basis: 100%;
				line-height: 1;
			}

			.price {
				color: $mainColor;
				font-size: 18px;
				line-height: 24px;
				text-transform: uppercase;
				font-weight: 600;
				flex-basis: 100%;
				line-height: 1;
				margin-top: 3px;

				@include mobile {
					font-size: 16px;
				}
			}
		}

		.job-instant-delivery {
			margin-left: auto;
			justify-self: flex-end;
			display: inline-flex;
			align-items: center;

			i {
				font-size: 22px;
				color: $mainColor;
				margin: 0;
			}

			img {
				height: 22px;
			}
		}

		.job-lets-meet {
			margin-left: auto;
			display: inline-flex;
			align-items: center;

			i {
				font-size: 22px;
				color: $mainColor;
				margin: 0;
			}

			img {
				height: 22px;
			}
		}

		.job-instant-delivery + .job-lets-meet {
			margin-left: 20px;

			@include tablet {
				margin-left: 10px;
			}
		}
	}
}

.ui.cards.list-grid {
	.card.job-area {
		.description {
			display: block;
			margin-top: 5px;
		}
	}

	.job-card {
		display: grid;
		grid-template-columns: 30% minmax(min-content, auto);
		grid-template-rows: minmax(min-content, max-content) minmax(min-content, auto) minmax(min-content, max-content);

		.image {
			grid-column: 1/2;
			grid-row: 1/4;
			position: relative;
			top: auto;
			left: auto;
			bottom: auto;
			right: auto;
			width: auto;
			border-right: 1px solid $borderColor;
		}

		.user-area {
			grid-column: 2/3;
			grid-row: 1/2;

			.user-avatar {
				margin-top: 0;

				.user-avatar-image img {
					margin : 0;
					border: 0;
				}
			}
		}

		.job-area {
			grid-column: 2/3;
			grid-row: 2/3;

			.list-header {
				@include headline-3();
				margin-bottom: 5px;
				margin-top: 0;
			}
		}

		.job-bottom-info {
			grid-column: 2/3;
			grid-row: 3/4;
		}
	}
}

/* Carousel */
.wpj-card-style-3.ui.card .wpj-carousel,
.wpj-card-style-3.ui.card .wpj-carousel .owl-item,
.wpj-card-style-3.ui.card .wpj-carousel .owl-item .bx-lazy-container,
.wpj-card-style-3.ui.card .wpj-carousel .owl-video-wrapper {
	height: 170px;
}
.wpj-card-style-3.ui.card .wpj-carousel .owl-video-wrapper {
	cursor: pointer;
}
.wpj-card-style-3.ui.card .wpj-carousel.owl-carousel .owl-video-play-icon {
	height: 30px;
	width: 30px;
	background-size: 30px 30px;
	right: 5px;
	top: 10px;
	left: auto;
	bottom: auto;
	margin-left: auto;
	margin-top: auto;
	border-radius: 50%;
}
.wpj-card-style-3.ui.card .wpj-carousel.owl-carousel .owl-video-play-icon:hover {
	transform: none;
}
.list-grid .wpj-card-style-3.ui.card .wpj-carousel,
.list-grid .wpj-card-style-3.ui.card .wpj-carousel .owl-item,
.list-grid .wpj-card-style-3.ui.card .wpj-carousel .owl-item .bx-lazy-container,
.list-grid .wpj-card-style-3.ui.card .wpj-carousel .owl-video-wrapper, 
.list-grid .wpj-card-style-3.ui.card .wpj-carousel .owl-stage-outer,
.list-grid .wpj-card-style-3.ui.card .wpj-carousel .owl-stage-outer .owl-stage {
	height: 100%;
}

.list-grid .wpj-card-style-3.ui.card.extra-slider-height .wpj-carousel,
.list-grid .wpj-card-style-3.ui.card.extra-slider-height .wpj-carousel .owl-item,
.list-grid .wpj-card-style-3.ui.card.extra-slider-height .wpj-carousel .owl-item .bx-lazy-container,
.list-grid .wpj-card-style-3.ui.card.extra-slider-height .wpj-carousel .owl-video-wrapper {
	height: 100%;
}

/* Carousel arrows */
.wpj-card-style-3.ui.card .wpj-carousel.owl-theme:hover .owl-nav [class*=owl-],
.wpj-card-style-3.ui.card .wpj-carousel.owl-theme .owl-nav [class*=owl-]:hover {
	opacity: 1;
}
.wpj-card-style-3.ui.card .wpj-carousel.owl-theme .owl-nav [class*=owl-],
.wpj-card-style-3.ui.card .wpj-carousel.owl-theme:hover .owl-nav [class*=owl-].disabled {
	opacity: 0;
}
.wpj-card-style-3.ui.card .wpj-carousel.owl-theme .owl-nav [class*=owl-] {
	height: 145px;
	margin: 0 7px;
	font-size: 20px;
	color: #000;
	text-shadow: none;
}
.wpj-card-style-3.ui.card .wpj-carousel.owl-theme .owl-next:before {
	border-radius: 15px 0 0 15px;
	padding: 3px 5px 3px 10px;
	background-color: #fff;
	margin-right: -7px;
}
.wpj-card-style-3.ui.card .wpj-carousel.owl-theme .owl-prev:before {
	border-radius: 0 15px 15px 0;
	padding: 3px 10px 3px 5px;
	background-color: #fff;
	margin-left: -7px;
}
.list-grid .wpj-card-style-3.ui.card .wpj-carousel.owl-theme .owl-nav [class*=owl-] {
	height: 180px;
}

#job_listings {
	&.four.cards {
		.wpj-card-style-3 {
			.user-area {
				padding: 20px 15px;

				.user-avatar {
					margin-top: -80px;
					margin-right: 0;
					margin-left: 0;

					.user-avatar-image {
						img {
							width: 40px;
							height: 40px;
							border: 4px solid #fff;
						}
					}
				}
				.user-content {
					margin-right: 0;
					margin-left: -40px;

					.user-name {
						width: 130px;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
			}
		}
	}
}

@media only screen and (max-width:991px) {
	.wpj-card-style-3.ui.card .wpj-carousel.owl-theme .owl-nav [class*=owl-] {
		opacity: 1;
	}
	.wpj-card-style-3.ui.card .wpj-carousel.owl-theme .owl-nav [class*=owl-].disabled {
		opacity: 0;
	}
	.ui.three.cards>.card,
	.ui.four.cards>.card {
		width: calc(33.33333333% - 1em);
		margin: 0.5em;
	}
	.ui.card .card-pusher-master,
	.ui.cards>.card .card-pusher-master,
	.ui.card .card-pusher-slave,
	.ui.cards>.card .card-pusher-slave {
		-webkit-transform: translateY(2.5em);
		transform: translateY(2.5em);
	}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	.wpj-card-style-3 .upb_add_remove_links i.heart.icon {
		line-height: 40px;
		font-size: 25px;
	}
	.wpj-card-style-3 .card-job-price .display-price-card {
		font-size: 14px;
	}
	.wpj-card-style-3 .card-job-price {
		width: 50%;
		display: grid;
	}
	.wpj-card-style-3 .card-job-price .small-job {
		margin-right: 0;
	}
	.list-grid .wpj-card-style-3.ui.card .wpj-carousel,
	.list-grid .wpj-card-style-3.ui.card .wpj-carousel .owl-item,
	.list-grid .wpj-card-style-3.ui.card .wpj-carousel .owl-item .bx-lazy-container,
	.list-grid .wpj-card-style-3.ui.card .wpj-carousel .owl-video-wrapper {
		height: 218px;
	}
	.list-grid .wpj-card-style-3.ui.card.extra-slider-height .wpj-carousel,
	.list-grid .wpj-card-style-3.ui.card.extra-slider-height .wpj-carousel .owl-item,
	.list-grid .wpj-card-style-3.ui.card.extra-slider-height .wpj-carousel .owl-item .bx-lazy-container,
	.list-grid .wpj-card-style-3.ui.card.extra-slider-height .wpj-carousel .owl-video-wrapper {
		height: 100%;
	}
	.wpj-card-style-3.ui.card .wpj-carousel,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-item,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-item .bx-lazy-container,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-video-wrapper {
		height: 150px;
	}
	.wpj-card-style-3.ui.card .wpj-carousel.owl-theme .owl-nav [class*=owl-] {
		height: 110px;
	}
}

@media only screen and (max-width:767px) {
	.list-grid .wpj-card-style-3.ui.card .wpj-carousel,
	.list-grid .wpj-card-style-3.ui.card .wpj-carousel .owl-item,
	.list-grid .wpj-card-style-3.ui.card .wpj-carousel .owl-item .bx-lazy-container,
	.list-grid .wpj-card-style-3.ui.card .wpj-carousel .owl-video-wrapper {
		height: 154px;
	}
	.list-grid .wpj-card-style-3.ui.card.extra-slider-height .wpj-carousel,
	.list-grid .wpj-card-style-3.ui.card.extra-slider-height .wpj-carousel .owl-item,
	.list-grid .wpj-card-style-3.ui.card.extra-slider-height .wpj-carousel .owl-item .bx-lazy-container,
	.list-grid .wpj-card-style-3.ui.card.extra-slider-height .wpj-carousel .owl-video-wrapper {
		height: 100%;
	}
	.wpj-card-style-3.ui.card>.image .card-image-icons.bottom {
		width: 100%;
		left: 4px;
	}
	.wpj-card-style-3.ui.card .wpj-carousel,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-item,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-item .bx-lazy-container,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-video-wrapper {
		height: 210px;
	}
	.wpj-card-style-3.ui.card .wpj-carousel.owl-theme .owl-nav [class*=owl-] {
		height: 200px;
	}
	.ui.three.cards>.card,
	.ui.four.cards>.card,
	.ui.doubling.cards > .card {
		width: calc(50% - 1em);
		margin: 0.5em;
	}
	.ui.stackable.cards > .card {
		width: calc(100% - 1em);
		margin: 0.5em;
	}
	.list-grid .visible-on-list {
		display: none !important;
	}
}

@media only screen and (max-width:610px) {
	.wpj-card-style-3.ui.card .wpj-carousel,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-item,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-item .bx-lazy-container,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-video-wrapper {
		height: 200px;
	}
	.wpj-card-style-3.ui.card .wpj-carousel.owl-theme .owl-nav [class*=owl-] {
		height: 160px;
	}
}

@media only screen and (max-width:540px) {
	.wpj-card-style-3.ui.card .wpj-carousel.owl-carousel .owl-video-play-icon {
		top: auto;
		bottom: 7px;
	}
	.wpj-card-style-3.ui.card .wpj-carousel,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-item,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-item .bx-lazy-container,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-video-wrapper {
		height: 180px;
	}
	.wpj-card-style-3.ui.card .wpj-carousel.owl-theme .owl-nav [class*=owl-] {
		height: 140px;
	}
}

@media only screen and (max-width:479px) {
	.wpj-card-style-3.ui.card .wpj-carousel,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-item,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-item .bx-lazy-container,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-video-wrapper {
		height: 200px;
	}
	.wpj-card-style-3.ui.card .wpj-carousel.owl-theme .owl-nav [class*=owl-] {
		height: 180px;
	}
	.ui.three.cards>.card,
	.ui.four.cards>.card {
		width: calc(100% - 1em);
		margin: 0.5em;
	}
	.ui.stackable.cards > .card {
		margin: 0.5em;
	}
	.ui.four.doubling.cards > .card {
		margin: 0.5em;
	}
}

@media only screen and (max-width:375px) {
	.wpj-card-style-3.ui.card .wpj-carousel,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-item,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-item .bx-lazy-container,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-video-wrapper {
		height: 180px;
	}
	.wpj-card-style-3.ui.card .wpj-carousel.owl-theme .owl-nav [class*=owl-] {
		height: 170px;
	}
}

@media only screen and (max-width:320px) {
	.wpj-card-style-3.ui.card .wpj-carousel,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-item,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-item .bx-lazy-container,
	.wpj-card-style-3.ui.card .wpj-carousel .owl-video-wrapper {
		height: 170px;
	}
	.wpj-card-style-3.ui.card .wpj-carousel.owl-theme .owl-nav [class*=owl-] {
		height: 160px;
	}
}
