/* Recently viewed */

.recently-viewed-wrapper {
	overflow: hidden;

	.recently-viewed-box {
		overflow: hidden;
		display: flex;
		margin-bottom: 20px;
		margin-bottom: 20px;

		@include tablet {
			display: block;
		}

		@include mobile {
			display: flex;
		}

		.image {
			padding-right: 15px;

			@include tablet {
				padding-right: 0;
			}

			@include mobile {
				padding-right: 15px;
			}

			img {
				@include big-shape;
				max-width: 80px;

				@include tablet {
					width: 100%;
					max-width: initial;
				}

				@include mobile {
					max-width: 80px;
				}
			}
		}

		h5 {
			display: flex;
			align-items: center;
			font-size: 0.857rem;
			margin: 0;
			a {
				@include secondary-font;
				color: $headlinesColor3;
			}
		}
	}
}