/* Social media icons */
.job-social-icons-wrapper {
	position: fixed;
	top: 139px !important;
	left: auto;
	right: auto;
	margin-left: -92px;
	width: 66px;
	text-align: center;
	padding: 10px;
	border: 1px solid $borderColor;
	@include default-shape;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: flex-start;

	@include tablet {
		position: relative;
		margin-left: 0;
		top: 0 !important;
		width: auto;
		padding: 0;
		display: block;
		text-align: left;
	}

	.essb_links {
		margin: 0;

		.essb_item {
			a {
				margin-right: 0;
				margin-bottom: 10px;

				@include tablet {
					margin-right: 10px;
				}
			}

			&:last-child {
				a {
					margin-bottom: 0;

					@include tablet {
						margin-bottom: 10px;
						margin-right: 0;
					}
				}
			}
		}
	}

	.job-favorites {
		margin-right: 0;

		@include tablet {
			display: inline-block;
			padding-left: 15px;
			padding-right: 10px;
		}

		& + .easy-social-share {
			border-top: 1px solid #e8ebf6;
			border-left: 0;
			padding-left: 0;
			padding-top: 15px;
			margin-top: 10px;

			@include tablet {
				margin-top: 0;
				border-top: 0;
				padding-top: 10px;
				border-left: 1px solid #e8ebf6;
				padding-left: 15px;
			}
		}
	}

	.easy-social-share {
		@include tablet {
			display: inline-block;
		}
	}
}

.admin-bar .job-social-icons-wrapper {
	top: 168px !important;

	@include tablet {
		top: 0 !important;
	}
}