/* Categories */

/* Functions:
wpj_display_blog_categories
wpj_display_blog_post_categories
wpj_display_blog_tags
wpj_display_subcategories_list_of_current_category
*/

.category-listing,
.subcategory-listing {
	ul {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		list-style-type: none;
		padding: 0;
		margin: 0;

		li {
			list-style-type: none;
			margin-right: 6px;
			margin-bottom: 6px;

			@include mobile {
				margin-right: 4px;
				margin-bottom: 4px;
			}

			a {
				@include default-shape();

				border: 2px solid $headlinesColor2;
				padding: 8px 12px;
				font-weight: 600;
				font-size: 14px;
				color: $categoriesColor;
				display: block;

				@include mobile {
					font-size: 13px;
					padding: 8px 10px;
				}

				&:hover {
					background: $grayBackground;
				}
			}
		}
	}

	&.small {
		ul {
			li {
				a {
					padding: 6px 10px;
				}
			}
		}
	}
}

.general-tags-wrapper {
	display: flex;
	flex-wrap: wrap;

	a {
		@include default-shape();

		border: 2px solid $headlinesColor2;
		padding: 8px 12px;
		font-weight: 600;
		font-size: 14px;
		color: $categoriesColor;
		display: inline-block;
		background: none;
		margin-right: 4px;
		margin-bottom: 4px;

		@include mobile {
			font-size: 13px;
			padding: 8px 10px;
		}

		&:hover {
			background: $grayBackground;
		}
	}
}