/* Job categories & subcategories */

.categories-list {
	.category-title {
		font-size: 16px;
		font-weight: 700;
		color: $secondaryColor;
		display: flex;
		justify-content: space-between;
		padding: 10px 0;
		border-bottom: 2px solid $borderColor;
	}

	.category-count {
		@include round(9px);

		padding : 0 7px;
		height: 17px;
		display: inline-flex;
		align-items: center;
		font-size: 12px;
		font-weight: 600;
		color: $mainTextColor;
		background: $grayBackground4;
	}

	.subcategory-list {
		.item {
			padding: 10px 0 10px 20px;
			color: $headlinesColor;
			font-size: 14px;
			font-weight: 600;

			@include medium-desktop() {
				font-weight: 400;
				padding: 10px 0 10px 10px;
			}

			> a {
				display: flex;
				justify-content: space-between;
			}

			&:not(:last-child) {
				border-bottom: 1px solid $borderColor;
			}
		}
	}
}