/* Payment */

.post-title-wrapper,
.post-title-wrapper a,
.post-title-wrapper h1 {
	font-size: 24px;
	font-weight: 600;
	line-height: 130%;
	color: $secondaryColor;
	white-space: normal;

	@include tablet {
		font-size: 20px;
	}

	@include mobile {
		text-align: center;
		font-size: 18px;
	}
}

.ui.breadcrumb.payment-job-categories {
	a {
		color: $mainTextColor;
	}
}

.ui.checkbox {
	&.payment-item-title {
		label {
			color: $headlinesColor;

			span {
				color: $mainTextColor;
			}
		}
	}
}

.payment-item-price {
	font-weight: bold;
	color: $headlinesColor;
	margin-left: auto;
	text-align: right;
	float: right;
}

.payment-buttons-bar {
	background: $secondaryColor;
	color: #fff;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	width: 100%;
	display: flex;
	align-items: center;
	padding: 20px 35px;

	@include medium-desktop {
		padding: 15px 25px;
	}

	@include mobile {
		flex-wrap: wrap;
	}

	.left-content {
		display: flex;
		align-items: center;

		@include mobile {
			order: 2;
			flex: 1 1 100%;
			text-align: center;
		}
	}

	@include mobile {
		@include default-shape();
	}

	.payment-total-price {
		text-align: right;
		color: #fff;
		font-weight: 400;
		font-size: 16px;
		display: flex;
		align-items: center;
		justify-self: flex-end;
		margin-left: auto;
		flex-shrink: 0;

		@include mobile {
			order: 1;
			text-align: center;
			flex: 1 1 100%;
			margin-bottom: 10px;
			justify-content: flex-start;
		}

		span {
			font-weight: 700;
		}
	}

	.payment-total-price-column {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
}

.payment-method-error {
	background-color: transparent;
	color: $redColor;
}

.payment-buttons {
	display: none;
	flex-wrap: wrap;
	margin-bottom: -5px;

	> * {
		display: inline-block;
		margin-right: 5px;
		margin-bottom: 5px;

		@include mobile {
			margin-bottom: 7px;
			margin-right: 0;
			width: 100%;
		}

		.text-button {
			@include mobile {
				width: 100%;
			}
		}
	}
}

.topup_pay {
	.payment-buttons-bar-wrapper {
		border-left: 1px solid $borderColor;
		border-right: 1px solid $borderColor;
		border-bottom: 1px solid $borderColor;
		border-bottom-right-radius: 6px;
		border-bottom-left-radius: 6px;
	}
}

.topup_pay {
	.wpj-dashboard-table-wrapper {
		margin-bottom: 0;
	}
}

.my-payments-topup-completed-list .table-value {
	white-space: nowrap;

	@include breakpoint-between( sm, md ) {
		white-space: normal;
	}
}

.info-icon h2:before {
	content: "\f05a";
}