/**
 * # Semantic UI - 2.2.6 - Custom adjustments
 */

.ui.inverted.dimmer {
	background-color: rgb(246 247 248/70%);
}

/**
 * Dimmer
 */
.ui.inverted.dimmer {
	background-color: rgb(246 247 248 / 70%);
}

/**
 * Divider
 */

.ui.divider {
	float: none !important;
}
.ui.hidden.divider {
	display: block!important;
}

/**
 * Custom class for left-side label
 */

.ui.toggle.checkbox.label-left label {
	padding-left: 0;
	padding-right: 4.5rem;
}

.ui.checkbox.label-left input,
.ui.toggle.checkbox.label-left label:before {
	left: auto;
	right: 0;
}

.ui.toggle.checkbox.label-left label:after {
	left: auto;
	right: 2.15rem;
	-webkit-transition: background .3s ease, right .3s ease;
	transition: background .3s ease, right .3s ease;
}

.ui.toggle.checkbox.label-left input:checked+label:after {
	left: auto;
	right: -.05rem;
}

.ui.slider.checkbox .box:after,
.ui.slider.checkbox label:after {
	z-index: 1;
}

/**
 * Smaller Modal Width
 */

@media only screen and (max-width: 479px) {
	.ui.smaller.modal {
		width: 95%;
	}
}

@media only screen and (min-width: 480px) {
	.ui.smaller.modal {
		width: 460px;
	}
}

/**
 * Tiny Modal Width
 */

@media only screen and (max-width: 479px) {
	.ui.tiny.modal {
		width: 95%;
	}
}

@media only screen and (min-width: 480px) {
	.ui.tiny.modal {
		width: 300px;
	}
}

@media only screen and (max-width:375px) {
	.ui.modal>.actions {
		text-align: center;
		float: none;
	}
}

/**
 * Tight Grid
 */

.ui.tight.grid {
	margin-left: -0.5rem;
	margin-right: -0.5rem;
}

.ui.tight.grid>.column:not(.row),
.ui.tight.grid>.row>.column,
.ui.grid>.tight.row>.column {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.ui.tight.grid .row+.ui.divider,
.ui.grid .tight.row+.ui.divider {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

/**
 * Form Helper
 */

.ui.form .fields.wrap-fix {
	flex-wrap: wrap;
	margin-bottom: 0;
}

.ui.form .fields.wrap-fix .field {
	margin-bottom: 1em;
}

.ui.form .field label {
	font-weight: 700;
}

.ui.form .ui.input,
.ui.form .ui.dropdown:not(.compact) {
	width: 100%;
}

.ui.form .field.error iframe,
.ui.form .field.error .dropzone,
.ui.form .field.error .html5fileupload,
.ui.form .field.error .html5fileupload .add {
	background: #FFF6F6 !important;
	border-color: #E0B4B4 !important;
	color: #9F3A38 !important;
	box-shadow: none !important;
}

.ui.form .fields.hidden {
	display: none;
}

/**
 * General Semantic UI Styles
 */

.ui.divider {
	width: 100%;
}

.ui.notpadded.segment {
	padding: 0;
}

.ui.bordered.segment {
	border: 1px solid;
	border-color: rgba(34, 36, 38, 0.1);
	border-radius: 0.21428571428rem;
}

.ui.button.no-margin {
	margin: 0;
}

.ui.thick.basic.button {
	color: #abb0d1 !important;
	font-weight: 600;
	padding: 1em 2em;
	box-shadow: 0px 0px 0px 2px #bfc3e0 inset;
}

.ui.thick.basic.button:hover {
	background: #eff5ff !important;
}

.ui.segments,
.ui.segment,
.ui.card,
.ui.cards>.card {
	border: 0;
	border-radius: 0.21428571428rem;
	box-shadow: 0 1px 5px -1px rgba(0, 0, 0, .13);
}

.ui.segment {
	margin: 20px 0;
}

.ui.card:hover,
.ui.cards>.card:hover {
	text-decoration: none;
	box-shadow: 0 2px 10px -2px rgba(0, 0, 0, .2);
}

.ui.grid.block {
	display: block;
}

.ui.message a {
	color: inherit;
	text-decoration: underline;
}

.ui.simple.styled.accordion,
.ui.simple.styled.accordion .accordion {
	box-shadow: none;
}

.ui.simple.styled.accordion .title,
.ui.simple.styled.accordion .accordion .title {
	padding: 0.75em 0em;
}

.ui.simple.styled.accordion .content,
.ui.simple.styled.accordion .accordion .content {
	padding: 0em 1.5em 1.5em;
}

/**
 * Small Semantic UI Fixes
 */

.ui.action.input:not([class*="left action"])>.ui.input>input:focus,
.ui.action.input:not([class*="left action"])>.ui.search .prompt:focus {
	border-right-color: #20c497 !important;
}

.ui.action.input:not([class*="left action"])>.ui.input>input,
.ui.action.input:not([class*="left action"])>.ui.search .prompt {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	border-right-color: transparent !important;
}

.ui.action.input>input+input,
.ui.action.input>.ui.input+.ui.input>input,
.ui.action.input>.ui.input+.ui.search .prompt,
.ui.action.input>.ui.search+.ui.input>input {
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}

.ui.modal .content .actions {
	background: #F9FAFB;
	padding: 1rem;
	border-top: 1px solid rgba(34, 36, 38, .15);
	text-align: right;
	margin: 1.5rem -1.5rem -1.5rem;
}

.ui.modal form {
	margin-bottom: 0;
}

.ui.basic.labeled.icon.button>.icon,
.ui.basic.labeled.icon.buttons>.button>.icon {
	background-color: rgba(0, 0, 0, 0.02);
}

.ui.fluid.labeled.icon.button,
.ui.fluid[class*="left labeled"].icon.button {
	padding-left: 3.57142857em !important;
	padding-right: 1em !important;
}

.ui.fluid[class*="right labeled"].icon.button {
	padding-left: 1em !important;
	padding-right: 3.57142857em !important;
}

@media only screen and (max-width:767px) {
	.ui.stackable.grid {
		margin-left: -1rem !important;
		margin-right: -1rem !important;
	}
	.ui.stackable.grid>.column,
	.ui.stackable.grid>.row>.column {
		padding-left: 1em !important;
		padding-right: 1em !important;
	}
}

/**
 * Semantic UI Form Fixes
 */

.ui.form .one.fields > .fields,
.ui.form .one.fields > .field {
	width: 100%;
}

.one.fields > .field.field_separator > .ui.section.divider {
	margin-top: 0;
	margin-bottom: 0;
}

.ui.selection.dropdown {
	min-width: 100px; /* 14em doesn't fit with large font */
}

.filter-container .ui.selection.dropdown {
	min-width: auto;
}

/**
 * Semantic UI Form Styles
 */

.ui.search > .results {
	width: 100%;
}

/**
 * Semantic UI Colors
 */

.ui.card>.content>a.header:hover,
.ui.cards>.card>.content>a.header:hover {
	color: #20c497;
}

/**
 * Semantic UI Colors
 */

.ui.white.button {
	box-shadow: 0 0 0 0 rgba(34, 36, 38, 0.15) inset;
}

.ui.white.buttons .button,
.ui.white.button {
	background-color: #FFFFFF;
	color: rgba(0, 0, 0, 0.6);
	text-shadow: none;
	background-image: none;
	border: 1px solid #F1F2F3;
}

.ui.white.buttons .button:hover,
.ui.white.button:hover,
.ui.white.buttons .button.active,
.ui.white.button.active {
	background-color: #EEEEEF;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	border: 1px solid #E7E8E9;
}

.ui.white.buttons .button:active,
.ui.white.button:active {
	background-color: #DDDEDF;
	color: rgba(0, 0, 0, 0.9);
	text-shadow: none;
	border: 1px solid #D6D7D8;
}

/**
 * Custom title icon
 */

.ui.header.wpj-title-icon>.icon {
	color: #20c497;
	font-size: 1em;
	margin-right: 0;
	vertical-align: initial;
}
.ui.header.wpj-title-icon:first-child {
	margin-top: 0;
}
/**
 * Custom UI Cards margin
 */

.ui.one.cards,
.ui.three.cards,
.ui.four.cards,
.ui.doubling.cards,
.ui.stackable.cards {
	margin: -0.5em;
}

.ui.one.cards>.card {
	width: calc(100% - 1em);
	margin: 0.5em;
}

.ui.three.cards>.card {
	width: calc(33.33333333% - 1em);
	margin: 0.5em;
}

.ui.four.cards>.card {
	width: calc(25% - 1em);
	margin: 0.5em;
}

.ui.stackable.cards > .card {
	margin: 0.5em;
}

.ui.four.doubling.cards > .card {
	margin: 0.5em;
}

/**
 * AJAX Message in Modal Helper
 */

.ui.modal>.content>.messages .ui.message:first-child {
	margin-top: 1em;
}

.column.content-left {
	padding-right: 0 !important;
	padding-top: 0 !important;
}

.column.content-right {
	padding-top: 0 !important;
}

/**
 * Fix Visual Composer conflict with Semantic UI icons
 */

i.icon {
	display: inline-block;
	width: 1.18em;
	height: 1em;
	line-height: normal;
	vertical-align: baseline;
	margin: 0 0.25rem 0 0;
}

/**
 * Fix iOS 11 input in modal caret bug
 * && Android modal width while sidebar open bug
 */

body.dimmed.dimmable {
	position: fixed;
	width: 100%;
}

/**
 * Fix Semantic UI bottom center tooltip position
 */

[data-position="bottom center"][data-tooltip]:before {
	margin-left: -0.55em;
}

.ui.inverted.popup > .content {
	color: #FFFFFF;
}

/**
 * Custom Icon Border
 */

i.circular.bordered.icon {
	padding: 0.3em 0.3em !important;
	border: 0.2em solid #fff;
}

/**
 * Missing Icons
 */

i.icon.map.marker:before {
	content: "\f041";
}

i.icon.globe.africa:before {
	content: "\f57c";
}

i.icon.globe.americas:before {
	content: "\f57d";
}

i.icon.globe.asia:before {
	content: "\f57e";
}

i.icon.globe.europe:before {
	content: "\f7a2";
}

i.icon.star.half.alternate:before {
	content: "\f5c0";
}

i.thick.bars.icon,
i.thick.sidebar.icon {
	text-shadow: 0 0.1em 0 #000000;
}

.ui.input>.clear.icon:before {
	content: "\f00d";
}

/**
 * Icons colors
 */

i.checkmark.icon {
	color: #2c662d;
}
i.remove.icon {
	color: #9f3a38;
}
i.white.icon {
	color: #ffffff;
}

/**
 * Dropdown
 */

.ui.dropdown.upward i {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.ui.dropdown.upward.without-rotatation i {
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
}
.clear-dropdown {
	position: absolute;
	right: 0;
	z-index: 9;
	cursor: pointer;
	color: #615959;
}

/**
 * Buttons
 */

.ui.menu .item.tab-item,
.ui.secondary.menu .item.tab-item {
	background-color: #fff;
	color: rgba(0,0,0,.6);
	text-shadow: none;
	background-image: none;
	border: 1px solid #f1f2f3;
	box-shadow: 0 0 0 0 rgba(34,36,38,.15) inset;
	font-size: 1rem;
	cursor: pointer;
	min-height: 1em;
	outline: none;
	vertical-align: baseline;
	margin: 0 0.25em 0 0;
	padding: 0.78571429em 1.5em 0.78571429em;
	text-transform: none;
	font-weight: bold;
	line-height: 1em;
	font-style: normal;
	text-align: center;
	text-decoration: none;
	border-radius: 0.28571429rem;
	user-select: none;
	transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
	-webkit-tap-highlight-color: transparent;
}
.ui.menu .item.tab-item.active,
.ui.secondary.menu .item.tab-item.active {
	background-color: #eeeeef;
	color: rgba(0,0,0,.8);
	border: 1px solid #e7e8e9;
}

/**
 * Grid
 */

.ui.grid.wpj-grid-table > .row + .row {
	padding-top: 0;
	padding-bottom: 0;
	border-top: 1px solid rgba(34, 36, 38, .15);
}
.ui.grid.wpj-grid-table > .row + .row > .grid + .grid {
	border-top: 1px solid rgba(34, 36, 38, .1);
}
.ui.grid.wpj-grid-table > .row + .row > .grid {
	min-width: 100%;
	margin: 0 !important;
}
.ui.grid.wpj-grid-box > .row + .row {
	padding-top: 0;
}

/**
 * Alignment
 */

.left:not(.labeled):not(.icon) all>* {
	float: left;
}
.left:not(.labeled):not(.icon) {
	float: left;
}
.right:not(.labeled):not(.icon),
a.right:not(.labeled):not(.icon) {
	float: right;
}

/**
 * Responsive
 */

/* Tablet and Mobile - 768 iPad and less */

@media only screen and (max-width:991px) {
	.one.fields {
		display: block !important;
	}
}

/* Mobile Landscape - 480 phones and less */

@media only screen and (max-width:767px) {
	.ui.modal .content .actions {
		background: transparent;
	}
	.ui.selection.dropdown .menu {
		max-height: 10.685714rem;
	}
}

@media only screen and (max-width:479px) {
	.ui.horizontal.relaxed.list .list > .item:not(:first-child),
	.ui.horizontal.relaxed.list > .item:not(:first-child) {
		padding-left: 0.8em;
	}
	.ui.horizontal.relaxed.list .list > .item:not(:last-child),
	.ui.horizontal.relaxed.list > .item:not(:last-child) {
		padding-right: 0.8em;
	}
}

/* Mobile - 300 or fluid */

@media only screen and (max-width:320px) {
	.ui.secondary.pointing.menu .item {
		padding-left: 10px;
	}
}