/* WPJobster 404 page SASS file */

.page-404-wrapper {
	padding: 10% 0;
	max-width: 700px;
	margin: 0 auto;
}

.page-404-graphic {
	margin-bottom: 35px;
	text-align: center;

	img {
		height: 260px;

		@include small-desktop {
			height: 200px;
		}

		@include mobile {
			height: 150px;
		}
	}
}

.page-404-content {
	text-align: center;

	h2 {
		font-size: 32px;
		font-weight: 700;
		color: $headlinesColor;
		margin: 0 0 25px;

		@include tablet {
			font-size: 26px;
		}

		@include small-mobile {
			font-size: 24px;
		}
	}

	ul {
		margin: 0 0 30px;
	}
}