/* WPJobster Authentication page SASS file */

/* Form */
#login {
	width: 460px;
	padding: 40px 0;
	margin: 0 auto;
	display: block;
}

#login > h1,
#login > #backtoblog,
#login > #nav,
#login .forgetmenot,
#login #reg_passmail {
	display: none;
}

.login form {
	-webkit-box-shadow: none;
	box-shadow: none;
}

#login form h2 {
	font-size: 22px;
	font-weight: 600;
	margin-top: 0.5em;
	margin-bottom: 1.5em;
}

#login form a:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

#login form label:not(.keep-logged-in) {
	display: none;
}

#loginform, #registerform, #lostpasswordform, #resetpassform {
	margin-bottom: 10px;
	background: #fff;
	border: 1px solid #f1f1f1;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 20px 20px;
	border-radius: 0;
}

#login form #login_error {
	background: #ff6252;
	color: #fff;
	padding: 20px 25px;
	margin-top: 0;
	border-radius: 0;
	margin-bottom: 20px;
	overflow: hidden;
	text-align: center;
}

#login form .message {
	background: #fff;
	border: 1px solid #f1f1f1;
	padding: 20px 25px;
	margin-top: 0;
	border-radius: 0;
	margin-bottom: 20px;
	overflow: hidden;
	text-align: center;
}

#login form input {
	transition-timing-function: linear;
	width: 100%;
	margin: 0 0 15px 0;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 3px !important;
	font-size: 15px;
	letter-spacing: normal;
	padding: 10px;
	margin: 0;
	text-transform: none;
	box-sizing: border-box;
	height: 40px;
}

#login form input[type="submit"] {
	background: $mainColor;
	border-radius: 3px;
	padding: 10px;
	text-transform: uppercase;
	text-shadow: none;
	cursor: pointer;
	font-size: 14px !important;
	letter-spacing: normal;
	width: 100%;
	color: #fff;
	border: 1px solid #60A63A;
	margin: 0;
	font-weight: 800 !important;
}

#login_error {
	background: #ff6252;
	color: #fff;
	padding: 20px 25px;
	margin-top: 0;
	border-radius: 0;
	margin-bottom: 20px;
	overflow: hidden;
	text-align: center;
}

#registerform .acf-field {
	clear: both;
	margin: 0em 0em 1em;
}

.wp-pwd {
	margin-bottom: 15px;
	position: relative;
}

.wp-hide-pw.button {
	position: absolute;
	right: 0;
	top: 0;
	height: 40px;
}

/* ACF */
#login #acf-form-data + h2,
#login .acf-label {
	display: none;
}

/* AIO Login page */
.aiosc-window #loginform  {
	max-width: 400px;
	margin: 0 auto;
	-webkit-box-shadow: 0 0 21px -19px rgba(0,0,0,0.75);
	-moz-box-shadow: 0 0 21px -19px rgba(0,0,0,0.75);
	box-shadow: 0 0 21px -19px rgba(0,0,0,0.75);
	border-radius: 5px;
}

.aiosc-window #loginform .input  {
	-webkit-transition-property: border-color;
	-moz-transition-property: border-color;
	-o-transition-property: border-color;
	-ms-transition-property: border-color;
	transition-property: border-color;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	-ms-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: linear;
	-moz-transition-timing-function: linear;
	-o-transition-timing-function: linear;
	-ms-transition-timing-function: linear;
	transition-timing-function: linear;
	width: 100%;
	margin: 0 0 15px 0;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 3px!important;
	border-radius: 0;
	font-size: 15px;
	letter-spacing: normal;
	padding: 10px;
	margin: 0;
	text-transform: lowercase;
	box-sizing: border-box;
}

.aiosc-window #loginform .login-remember, .aiosc-window #loginform .login-username label, .aiosc-window #loginform .login-password label {
	display: none;
}

.aiosc-window #loginform .login-submit input {
	cursor: pointer;
	display: inline-block;
	min-height: 1em;
	outline: none;
	border: none;
	vertical-align: baseline;
	background: #E0E1E2 none;
	color: rgba(0, 0, 0, 0.6);
	font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	margin: 0 0.25em 0 0;
	padding: 0.78571429em 1.5em 0.78571429em;
	text-transform: none;
	text-shadow: none;
	font-weight: bold;
	line-height: 1em;
	font-style: normal;
	text-align: center;
	text-decoration: none;
	border-radius: 0.28571429rem;
	box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34, 36, 38, 0.15) inset;
	user-select: none;
	transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
	-webkit-tap-highlight-color: transparent;
}

.aiosc-window #loginform .login-submit input:hover {
	text-shadow: none;
	opacity: 0.7;
}

.aiosc-window p {
	text-align: center;
}

/* ZM Ajax */
#zm_register,
#zm_login {
	margin-bottom: 40px;
}

.zm-ajax .divider {
	overflow: hidden;
	position: relative;
	float: left;
	width: 100%;
	margin: 1em 0;
	line-height: 1em;
}

.zm-ajax .divider:before {
	content: "";
	height: 1px;
	width: 100%;
	background: #dddedf;
	position: absolute;
	top: 0.5em;
	left: 0;
}

.zm-ajax .divider span {
	background: #fff;
	padding: 0 15px;
	position: relative;
}

input#login {
	width: 100%;
	padding: 10px;
}

.ajax-login-default-form-container input[type="submit"],
.ajax-login-default-form-container input[type="submit"]:hover {
	box-shadow: none !important;
}

.ajax-login-default-form-container .button-container {
	z-index: 1 !important;
}

.content-login-form,
.content-register-form,
.content-forgot-form {
	padding: 30px;
	text-align: center;

	@include mobile {
		padding: 25px;
	}
}

/* Google gaptcha */
.g-recaptcha-class {
	margin-bottom: 45px;
}

.recaptcha_extra_field {
	margin-bottom: 0 !important;
}

/* Phone field */
.intl-tel-input {
	display: block;
	width: 100%;
	position: relative;
}

.intl-tel-input #cell_number {
	padding-left: 50px;
}

.intl-tel-input .country-list {
	max-width: 300px;
	overflow-x: hidden;
}

.intl-tel-input .country-list .divider {
	float: none;
}

.intl-tel-input.allow-dropdown .flag-container,
.intl-tel-input.separate-dial-code .flag-container {
	left: auto;
}

/* Responsive */
@media only screen and (max-width:479px) {
	#zm_register,
	#zm_login {
		margin-bottom: 20px;
	}
	#login {
		width: 300px;
	}
	.g-recaptcha-class {
		margin-bottom: 0;
	}
}


.wp-social-login-widget {
	position: initial;
	clear: both;
}

.wp-social-login-provider-list {
	overflow: hidden;
	padding: 0;
	margin-bottom: 10px;
}

.wp-social-login-connect-with {
	display: none;
}

.wp-social-login-provider {
	display: block;
	width: 100%;
	box-sizing: border-box;
	border-radius: 3px;
	height: 36px;
	padding-left: 55px;
	color: #fff !important;
	font-size: 13px;
	line-height: 36px;
	padding-right: 15px;
	float: left;
	clear: both;
	margin: 10px 0;
	background-repeat: no-repeat;
	position: relative;
}

.wp-social-login-provider-list a:before {
	width: 40px;
	font-family: 'brand-icons';
	left: 0;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.25);
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	font-size: 22px;
	color: #ffffff;
}

.wp-social-login-provider-list a.wp-social-login-provider:after {
	left: 32px;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-width: 4px;
	margin-top: -4px;
}

.wp-social-login-provider-facebook {
	background-color: #6284ae;
}

.wp-social-login-provider-list a.wp-social-login-provider-facebook:before {
	content: "\f39e";
}

.wp-social-login-provider-list a.wp-social-login-provider-facebook:after {
	border-right-color: #6284ae;
}

.wp-social-login-provider-google {
	background-color: #c83f2e;
}

.wp-social-login-provider-list a.wp-social-login-provider-google:before {
	content: "\f1a0";
}

.wp-social-login-provider-list a.wp-social-login-provider-google:after {
	border-right-color: #c83f2e;
}

.wp-social-login-provider-twitter {
	background-color: #70cbe9;
}

.wp-social-login-provider-list a.wp-social-login-provider-twitter:before {
	content: "\f099";
}

.wp-social-login-provider-list a.wp-social-login-provider-twitter:after {
	border-right-color: #70cbe9;
}

.wp-social-login-provider-wordpress {
	background-color: #464646;
}

.wp-social-login-provider-list a.wp-social-login-provider-wordpress:before {
	content: "\f19a";
}

.wp-social-login-provider-list a.wp-social-login-provider-wordpress:after {
	border-right-color: #464646;
}

.wp-social-login-provider-yahoo {
	background-color: #8707A6;
}

.wp-social-login-provider-list a.wp-social-login-provider-yahoo:before {
	content: "\f19e";
}

.wp-social-login-provider-list a.wp-social-login-provider-yahoo:after {
	border-right-color: #8707A6;
}

.wp-social-login-provider-instagram {
	background-color: #B0947F;
}

.wp-social-login-provider-list a.wp-social-login-provider-instagram:before {
	content: "\f16d";
}

.wp-social-login-provider-list a.wp-social-login-provider-instagram:after {
	border-right-color: #B0947F;
}

.wp-social-login-provider-reddit {
	background-color: #FF4500;
}

.wp-social-login-provider-list a.wp-social-login-provider-reddit:before {
	content: "\f281";
}

.wp-social-login-provider-list a.wp-social-login-provider-reddit:after {
	border-right-color: #FF4500;
}

.wp-social-login-provider-foursquare {
	background-color: #F94777;
}

.wp-social-login-provider-list a.wp-social-login-provider-foursquare:before {
	content: "\f180";
}

.wp-social-login-provider-list a.wp-social-login-provider-foursquare:after {
	border-right-color: #F94777;
}

.wp-social-login-provider-lastfm {
	background-color: #F73600;
}

.wp-social-login-provider-list a.wp-social-login-provider-lastfm:before {
	content: "\f202";
}

.wp-social-login-provider-list a.wp-social-login-provider-lastfm:after {
	border-right-color: #F73600;
}

.wp-social-login-provider-tumblr {
	background-color: #36465D;
}

.wp-social-login-provider-list a.wp-social-login-provider-tumblr:before {
	content: "\f173";
}

.wp-social-login-provider-list a.wp-social-login-provider-tumblr:after {
	border-right-color: #36465D;
}

.wp-social-login-provider-stackoverflow {
	background-color: #F48024;
}

.wp-social-login-provider-list a.wp-social-login-provider-stackoverflow:before {
	content: "\f16c";
}

.wp-social-login-provider-list a.wp-social-login-provider-stackoverflow:after {
	border-right-color: #F48024;
}

.wp-social-login-provider-github {
	background-color: #323131;
}

.wp-social-login-provider-list a.wp-social-login-provider-github:before {
	content: "\f09b";
}

.wp-social-login-provider-list a.wp-social-login-provider-github:after {
	border-right-color: #323131;
}

.wp-social-login-provider-dribbble {
	background-color: #E24D87;
}

.wp-social-login-provider-list a.wp-social-login-provider-dribbble:before {
	content: "\f17d";
}

.wp-social-login-provider-list a.wp-social-login-provider-dribbble:after {
	border-right-color: #E24D87;
}

.wp-social-login-provider-500px {
	background-color: #000000;
}

.wp-social-login-provider-list a.wp-social-login-provider-500px:before {
	content: "\f26e";
}

.wp-social-login-provider-list a.wp-social-login-provider-500px:after {
	border-right-color: #000000;
}

.wp-social-login-provider-steam {
	background-color: #4F4F4F;
}

.wp-social-login-provider-list a.wp-social-login-provider-steam:before {
	content: "\f1b6";
}

.wp-social-login-provider-list a.wp-social-login-provider-steam:after {
	border-right-color: #4F4F4F;
}

.wp-social-login-provider-twitchtv {
	background-color: #6542A6;
}

.wp-social-login-provider-list a.wp-social-login-provider-twitchtv:before {
	content: "\f1e8";
}

.wp-social-login-provider-list a.wp-social-login-provider-twitchtv:after {
	border-right-color: #6542A6;
}

.wp-social-login-provider-odnoklassniki {
	background-color: #F7931E;
}

.wp-social-login-provider-list a.wp-social-login-provider-odnoklassniki:before {
	content: "\f263";
}

.wp-social-login-provider-list a.wp-social-login-provider-odnoklassniki:after {
	border-right-color: #F7931E;
}

.wp-social-login-provider-linkedin,
.wp-social-login-provider-linkedin2 {
	background-color: #0077B5;
}

.wp-social-login-provider-list a.wp-social-login-provider-linkedin:before,
.wp-social-login-provider-list a.wp-social-login-provider-linkedin2:before {
	content: "\f0e1";
}

.wp-social-login-provider-list a.wp-social-login-provider-linkedin:after,
.wp-social-login-provider-list a.wp-social-login-provider-linkedin2:after {
	border-right-color: #0077B5;
}

.wp-social-login-provider-vkontakte {
	background-color: #6284ae;
}

.wp-social-login-provider-list a.wp-social-login-provider-vkontakte:before {
	content: "\f189";
}

.wp-social-login-provider-list a.wp-social-login-provider-vkontakte:after {
	border-right-color: #6284ae;
}

.wp-social-login-provider-live {
	background-color: #84D26D;
}

.wp-social-login-provider-list a.wp-social-login-provider-live:before {
	content: "\f17a";
}

.wp-social-login-provider-list a.wp-social-login-provider-live:after {
	border-right-color: #84D26D;
}

.wp-social-login-provider-mailru {
	background-color: #F89C0E;
}

.wp-social-login-provider-list a.wp-social-login-provider-mailru:before {
	content: "\f0e0";
}

.wp-social-login-provider-list a.wp-social-login-provider-mailru:after {
	border-right-color: #F89C0E;
}

.wp-social-login-provider-goodreads {
	background-color: #885923;
}

.wp-social-login-provider-list a.wp-social-login-provider-goodreads:before {
	content: "G";
	font-family: sans-serif;
	font-weight: 900;
}

.wp-social-login-provider-list a.wp-social-login-provider-goodreads:after {
	border-right-color: #885923;
}

.wp-social-login-provider-disqus {
	background-color: #2E9FFF;
}

.wp-social-login-provider-list a.wp-social-login-provider-disqus:before {
	content: "D";
	font-family: sans-serif;
	font-weight: 900;
}

.wp-social-login-provider-list a.wp-social-login-provider-disqus:after {
	border-right-color: #2E9FFF;
}

.wp-social-login-provider-aol {
	background-color: #231F20;
}

.wp-social-login-provider-list a.wp-social-login-provider-aol:before {
	content: "A";
	font-family: sans-serif;
	font-weight: 900;
}

.wp-social-login-provider-list a.wp-social-login-provider-aol:after {
	border-right-color: #231F20;
}

.wp-social-login-provider-pixelpin {
	background-color: #00989D;
}

.wp-social-login-provider-list a.wp-social-login-provider-pixelpin:before {
	content: "P";
	font-family: sans-serif;
	font-weight: 900;
}

.wp-social-login-provider-list a.wp-social-login-provider-pixelpin:after {
	border-right-color: #00989D;
}

.wp-social-login-provider-yandex {
	background-color: #E52620;
}

.wp-social-login-provider-list a.wp-social-login-provider-yandex:before {
	content: "Y";
	font-family: sans-serif;
	font-weight: 900;
}

.wp-social-login-provider-list a.wp-social-login-provider-yandex:after {
	border-right-color: #E52620;
}

.wp-social-login-provider-skyrock {
	background-color: #009AFF;
}

.wp-social-login-provider-list a.wp-social-login-provider-skyrock:before {
	content: "S";
	font-family: sans-serif;
	font-weight: 900;
}

.wp-social-login-provider-list a.wp-social-login-provider-skyrock:after {
	border-right-color: #009AFF;
}

.wp-social-login-provider-mixi {
	background-color: #4D4D4D;
}

.wp-social-login-provider-list a.wp-social-login-provider-mixi:before {
	content: "M";
	font-family: sans-serif;
	font-weight: 900;
}

.wp-social-login-provider-list a.wp-social-login-provider-mixi:after {
	border-right-color: #4D4D4D;
}

.wp-social-login-provider-list a.wp-social-login-provider-windowslive:before {
	content: "\f17a";
}

.wp-social-login-provider-list a.wp-social-login-provider-windowslive:after {
	border-right-color: #0078d4;
}

.wp-social-login-provider-windowslive {
	background-color: #0078d4;
}

.wp-social-login-provider-list a.wp-social-login-provider-bitbucket:before {
	content: "\f171";
}

.wp-social-login-provider-list a.wp-social-login-provider-bitbucket:after {
	border-right-color: #0052CC;
}

.wp-social-login-provider-bitbucket {
	background-color: #0052CC;
}

.wp-social-login-provider-stackexchange {
	background-color: #242729;
}

.wp-social-login-provider-list a.wp-social-login-provider-stackexchange:before {
	content: "\f18d";
}

.wp-social-login-provider-list a.wp-social-login-provider-stackexchange:after {
	border-right-color: #242729;
}

.wp-social-login-provider-discord {
	background-color: #2b5ee8;
}

.wp-social-login-provider-list a.wp-social-login-provider-discord:before {
	content: "\f392";
}

.wp-social-login-provider-list a.wp-social-login-provider-discord:after {
	border-right-color: #2b5ee8;
}

.wp-social-login-provider-amazon {
	background-color: #232f3e;
}

.wp-social-login-provider-list a.wp-social-login-provider-amazon:before {
	content: "\f270";
}

.wp-social-login-provider-list a.wp-social-login-provider-amazon:after {
	border-right-color: #232f3e;
}

.wp-social-login-provider-gitlab {
	background-color: #523E8E;
}

.wp-social-login-provider-list a.wp-social-login-provider-gitlab:before {
	content: "\f296";
}

.wp-social-login-provider-list a.wp-social-login-provider-gitlab:after {
	border-right-color: #523E8E;
}

.wp-social-login-provider-spotify {
	background-color: #1cb954;
}

.wp-social-login-provider-list a.wp-social-login-provider-spotify:before {
	content: "\f1bc";
}

.wp-social-login-provider-list a.wp-social-login-provider-spotify:after {
	border-right-color: #1cb954;
}

.wp-social-login-provider-wechat {
	background-color: #2fc101;
}

.wp-social-login-provider-list a.wp-social-login-provider-wechat:before {
	content: "\f1d7";
}

.wp-social-login-provider-list a.wp-social-login-provider-wechat:after {
	border-right-color: #2fc101;
}

.wp-social-login-provider-eventbrite {
	background-color: #f05537;
}

.wp-social-login-provider-list a.wp-social-login-provider-eventbrite:before {
	content: "e";
}

.wp-social-login-provider-list a.wp-social-login-provider-eventbrite:after {
	border-right-color: #f05537;
}

.wp-social-login-provider-steemconnect {
	background-color: #06D6A9;
}

.wp-social-login-provider-list a.wp-social-login-provider-steemconnect:before {
	content: "C";
}

.wp-social-login-provider-list a.wp-social-login-provider-steemconnect:after {
	border-right-color: #06D6A9;
}

.wp-social-login-provider-authentiq {
	background-color: #F26641;
}

.wp-social-login-provider-list a.wp-social-login-provider-authentiq:before {
	content: "a";
}

.wp-social-login-provider-list a.wp-social-login-provider-authentiq:after {
	border-right-color: #F26641;
}
