/* WPJobster Email Settings page SASS file */

.email-sms-settings-column {
	h4 {
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 10px;
		text-transform: none;
		color: $mainColor;
	}

	.notifications {
		display: flex;
		flex-wrap: wrap;
		padding: 0;

		li {
			flex: 1 1 calc(50% - 10px);
			margin-bottom: 15px;

			&:nth-child(odd) {
				margin-left: 20px;

				@include mobile {
					margin-left: 0;
				}
			}

			&:first-child {
				flex: 1 1 100%;
				margin-bottom: 25px;
				margin-left: 0;
			}

			@include mobile {
				flex: 1 1 100%;
				margin-left: 0;
			}

			label {
				color: $headlinesColor3;
				font-weight: 400;

				&.check-all {
					font-weight: 600;
				}
			}
		}
	}
}