/* WPJobster Home LoggedIn page SASS file */

.homepage-wrapper {

	// Banner
	.category-icons-banner-wrapper {
		.banner-content {
			padding: 75px 0 75px 70px;
			@include default-shape;
			overflow: hidden;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			@include breakpoint-down(xs) {
				padding: 55px 0 55px 0;
			}
			.cibw-text, .cibw-carousel {
				@include breakpoint-down(xs) {
					width: 100% !important;
					padding: 20px 40px !important;
				}
			}
			.banner-text {
				font-size: 24px;
				font-weight: 800;
				color: #fff;
				line-height: 36px;
			}
		}
	}

	.welcome-box-wrapper {
		@include grey-card-w-border;
		margin-bottom: 50px;
		padding: 11% 14%;

		.box-content {
			overflow: hidden;

			.box-avatar {
				display: block;
				margin: 0 auto;
				height: 78px;
				width: 78px;
				border: 4px solid #fff;
			}

			.box-username {
				display: block;
				text-align: center;
				font-size: 20px;
				margin: 20px 0 0 0;
			}

			p {
				text-align: center;
				@include base-typography;
				color: $mainTextColor;
				line-height: 24px;
			}

			.box-button {
				a {
					text-align: center;
					margin: 0 auto;
				}
			}
		}
	}

	.box-wrapper {
		margin-bottom: 30px;

		h4 {
			font-size: 14px;
			margin-bottom: 17px;
			font-weight: 600;
			color: $headlinesColor2;
			text-transform: uppercase;
			letter-spacing: 3px;
		}
	}
}