/* WPJobster News page SASS file */

.blog-wrapper, .news-wrapper {
	.news-slider-wrapper {
		margin-bottom: 60px;

		@include tablet {
			margin-bottom: 35px;
		}
	}

	.news-layout {
		display: flex;
		flex-wrap: wrap;

		.news-sidebar {
			width: 320px;

			@include small-desktop {
				width: 270px;
			}

			@include tablet {
				width: 100%;
				order: 2;
			}

			h6 {
				margin-bottom: 10px;
			}

			.categories-listing {
				margin-bottom: 30px;
			}
		}

		.news-main-content {
			flex: 0 0 calc(100% - 360px);
			margin-left: auto;

			@include small-desktop {
				flex: 0 0 calc(100% - 300px);
			}

			@include tablet {
				order: 1;
				flex: 1 1 100%;
				margin-bottom: 40px;
			}
		}
	}
}

.single-news-wrapper, .single-blog-wrapper {
	.article-container {
		max-width: 1024px;
		margin: 0 auto;

		h6 {
			margin-bottom: 10px
		}
	}

	.article-featured-image {
		margin-bottom: 40px;
	}

	.article-title {
		margin-bottom: 20px;
	}

	.article-meta {
		margin-bottom: 40px;
		display: flex;
		align-items: center;

		@include mobile {
			margin-bottom: 30px;
		}
	}

	.article-bottom-meta {
		margin-bottom: 50px;

		@include mobile {
			margin-bottom: 30px;
		}
	}

	.article-comments-form {
		margin-bottom: 50px;
	}

	.article-similar-articles {
		margin-top: 60px;

		h3 {
			margin-bottom: 30px;
		}
	}
}