/* WPJobster Order page SASS file */

$orderContainerWidth: 1175px;

.order-wrapper {
	margin: 0 auto;
	max-width: $orderContainerWidth;

	.messages-form-wrapper {
		margin-bottom: -30px;
	}

	.order-feedback-form-wrapper {
		margin-bottom: -30px;
	}
}

.order-notification-messages-wrapper {
	.order-info-message {
		padding: 10px 0 10px;
		font-size: 16px;
		line-height: 26px;
		font-style: italic;
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		color: $mainTextColor;
		clear: both;
		display: block;

		@include mobile {
			font-size: 14px
		}

		a {
			color: $mainColor;
		}
	}
}

.order-box-wrapper {
	@include card-shadow-big();
	@include default-shape();

	margin-bottom: 25px;
	background: #fff;

	.order-box-content {
		padding: 25px 30px;
		color: $mainTextColor;

		@include tablet {
			padding: 20px 20px;
		}
	}
}

.order-box-header {
	@include default-shape-top-only();

	padding: 20px 30px;
	display: flex;
	align-items: center;

	@include tablet {
		padding: 15px 20px;
		flex-wrap: wrap;
	}

	.title-status {
		color: #fff;
	}

	> .icon {
		margin-right: 20px;
		display: flex;
		align-items: center;

		@include tablet {
			margin-right: 15px;
		}

		img {
			height: 36px;

			@include tablet {
				height: 32px;
			}
		}
	}

	.content {
		line-height: 1;

		h3 {
			margin: 0;
			color: #fff;
			font-size: 18px;
			font-weight: 400;
			line-height: 1.2;
			display: block;

			@include tablet {
				font-size: 16px;
			}

			strong {
				font-weight: 600;
				color: inherit;
			}
		}

		.order-date {
			color: #fff;
			font-size: 13px;
			font-weight: 600;
			opacity: .6;
			display: block;

			@include tablet {
				font-size: 12px;
			}
		}

		.header-status {
			font-size: 13px;
			text-align: right;
			max-width: 300px;
			opacity: .7;
			color: #fff;
		}
	}

	&.new {
		background: $blueColor;
		color: #fff;
	}

	&.green {
		background: $greenColor;
		color: #fff;

		.text-button-confirmation {
			color: $greenColor;
			background: #fff;
		}
	}

	&.red {
		background: $redColor;

		.text-button-negative {
			color: $redColor;
			background: #fff;
		}
	}

	&.orange {
		background: $orangeColor;

		.text-button-warning {
			color: $headlinesColor;
			background: #fff;
		}
	}

	&.blue {
		background: $blueColor;
	}

	&.gray {
		background: $mainTextColor;
	}
}

.order-header-action-buttons-wrapper {
	margin-left: auto;
	display: flex;

	@include mobile {
		display: none;
	}

	> * {
		&:not(:first-child) {
			margin-left: 5px;

			@include mobile {
				margin-left: 0;
				margin-right: 7px;
			}
		}

		&:first-child {
			@include mobile {
				margin-right: 7px;
			}
		}
	}

	.text-button {
		padding-left: 20px;
		padding-right: 20px;

		@include tablet {
			font-size: 14px;
			padding-left: 15px;
			padding-right: 15px;
		}

		@include mobile {
			font-size: 13px;
		}
	}

	.text-button-simple-on-dark {
		opacity: .6;

		&:hover {
			opacity: 1;
		}
	}
}

.order-footer-action-buttons-wrapper {
	width: 100%;
	text-align: center;
	margin: 1em 0;

	@include mobile {
		margin: 0;
	}

	a {
		margin-bottom: 8px !important;
	}

	a, span {
		width: auto;
		float: none;
		display: inline-block;
	}

	div {
		margin-bottom: 30px;

		@include mobile {
			margin: 0;
		}
	}

	.open-modal-request-modifications {
		margin-right: 0;
	}

	.ui.waiting-seller-deliver.button {
		font-size: 1.18571429rem;
		line-height: 25px;
		margin-bottom: 30px;

		@include mobile {
			margin-right: 0;
		}
	}
}

.order-box-content {
	.order-content-header {
		display: flex;
		align-items: center;

		@include mobile {
			align-items: flex-start;
		}

		.avatar {
			margin-right: 25px;

			@include tablet {
				@include round(30px);

				width: 60px;
				height: 60px;
			}

			@include tablet {
				margin-right: 20px;
			}
		}

		.order-content-main {
			h1 {
				color: $secondaryColor;
				margin: 0;
				font-size: 24px;
				font-weight: 600;
				line-height: 1.3;

				@include small-desktop {
					font-size: 22px;
				}

				@include tablet {
					font-size: 20px;
				}

				@include mobile {
					font-size: 18px;
				}

				@include small-mobile {
					font-size: 16px;
				}
			}

			.order-info-wrapper {
				color: $mainTextColor;
				font-size: 14px;
				font-weight: 400;

				a {
					color: $mainColor;
				}
			}
		}

		.order-content-price {
			margin-left: auto;
			font-size: 20px;
			font-weight: 700;
			color: $headlinesColor3;
			text-align: right;
			line-height: 1;
		}
	}

	.highlighted-message {
		font-size: 20px;
		font-weight: 400;
		color: $headlinesColor3;

		@include small-desktop {
			font-size: 16px;
		}
	}

	.order-total-price {
		margin-top: 15px;
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 0;
		text-align: right;

		span {
			font-weight: 400;
		}

		@include mobile {
			margin-bottom: 20px;
		}
	}

	.order-instructions {
		color: $mainTextColor;
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;

		h3 {
			color: $secondaryColor;
			font-size: 18px;
			font-weight: 600;
			margin: 0;
			line-height: 1.3;
			display: block;
		}
	}

	.meta-columns-wrapper {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 20px;

		.meta-column {
			margin-bottom: 10px;
			text-align: left;

			.label-class {
				display: block;
				font-size: 16px;
				font-weight: 600;
				color: $headlinesColor3;
			}

			.value-class {
				font-size: 14px;
				font-weight: 600;
				display: block;
				color: $mainTextColor;

				&.red {
					color: $redColor;
				}

				&.green {
					color: $greenColor;
				}

				&.yellow {
					color: $yellowColor;
				}
			}

			&:not(:last-child) {
				margin-right: 50px;

				@include medium-desktop {
					margin-right: 30px;
				}
			}
		}
	}

	.wpj-review-work-sample-wrapper {
		.wpj-star-rating-static {
			display: block;
		}
	}
}

.order-extras {
	padding-left: 0;
	margin-top: 20px;
	border-top: 1px solid $borderColor;

	li {
		padding: 20px 0;
		display: flex;
		align-items: center;
		flex-direction: row-reverse;
		border-bottom: 1px solid #f1f2f3;

		.cp-title-extra {
			color: $headlinesColor3;
			font-size: 16px;
			font-weight: 400;
			padding: 0;
			padding-right: 50px;

			@include tablet {
				font-size: 14px;
				padding-right: 30px;
			}

			@include mobile {
				font-size: 13px;
			}
		}

		.cp-price-extra {
			font-size: 16px;
			font-weight: 700;
			color: $headlinesColor3;
			float: none;
			width: auto;
			margin-left: auto;
			flex-shrink: 0;

			.amount-nr {
				font-weight: 400;
				color: $mainTextColor;
				font-size: 14px;
			}
		}
	}
}

.order-price {
	font-size: 20px;
	font-weight: 700;
	color: $headlinesColor3;
	line-height: 1;

	.amount-nr {
		font-weight: 400;
		color: $mainTextColor;
		font-size: 14px;
	}

	.order-price-type {
		font-size: 14px;
		font-weight: 400;
		color: $mainTextColor;
		text-transform: capitalize;
		display: block;
	}
}

.messages-form-wrapper {
	background: $grayBackground4;
	padding: 40px 0;
	margin-top: 50px;

	@include small-desktop {
		padding: 30px 60px;
	}

	@include mobile {
		padding: 30px 30px;
	}

	.messages-form-container {
		margin-left: auto;
		margin-right: auto;
	}

	.order-message-form-title {
		font-size: 18px;
		color: $headlinesColor3;
		font-weight: 600;
		margin: 0 0 5px;

		@include breakpoint-down(xs) {
			margin: 0 auto 15px;
		}
	}

	.order-messages-header {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 15px;
	}

	.order-message-form-buttons {
		margin-left: auto;
		display: flex;

		> * {
			margin-left: 5px;
		}

		@include breakpoint-down(xs) {
			margin: 0 auto;

			> * {
				margin-left: 0;
			}

			.resolution-center-button-wrapper {
				margin-left: 5px;
			}
		}
	}

	.message-field {
		margin-bottom: 10px;
	}

	.message-field:not(.emojionearea) {
		padding-right: 35px;
	}

	.emojionearea, .emojionearea.form-control {
		@include default-shape();

		border: 1px solid $borderColor2;
		box-shadow: none;
		color: $mainTextColor;
	}

	.uploadifive-button {
		@include breakpoint-down(xs) {
			display: flex;
			max-width: 150px;
			padding-left: 45px !important;
		}
	}
}

.arrow-down-wrapper {
	@include mobile {
		margin-top: 20px;
	}
}

.order-feedback-form-wrapper {
	background: $grayBackground;
	padding: 40px 0;
	margin-top: 50px;

	@include small-desktop {
		padding: 30px 40px;
	}

	@include mobile {
		padding: 30px 30px;
	}

	.order-feedback-form-container {
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
	}

	.order-feedback-form {
		padding: 30px 0;
	}

	.review-form-title {
		font-size: 36px;
		font-weight: 400;
		text-align: center;
		margin: 0 auto 20px;
		max-width: 600px;
		color: $secondaryColor;
		line-height: 1.2;

		strong {
			font-weight: 600;
		}
	}

	.stars-rating {
		margin-bottom: 30px;

		form.rating {
			display: flex;
			justify-content: center;
			flex-direction: row-reverse;

			label.stars {
				float: none;
				margin: 0 5px;
				width: 30px;
				height: 30px;

				&:before {
					font-size: 16px;
				}
			}
		}
	}

	.wpj-review-work-sample-wrapper {
		margin-bottom: 20px;

		textarea {
			@include default-shape();

			box-shadow: none;
			border: 1px solid $borderColor2;
			color: $headlinesColor3;
			font-size: 16px;
			min-height: 150px;
			line-height: 26px;
			padding: 20px 30px;
		}

		&.work-sample-container {
			margin-top: 20px;
			background-color: #cee1eb;
			border-radius: 10px;
			padding: 20px 20px 15px 20px;

			textarea {
				font-size: 14px;
				min-height: 100px;
				line-height: 20px;
				padding: 10px;
			}
		}
	}

	.cb-skills-wrapper {
		i {
			color: $mainColor;
			transition: all .2s ease-in-out;

			&:hover {
				transform: scale(1.3);
			}
		}
	}
}

.custom_extra_chatbox_buttons {
	.text-button {
		@include mobile {
			font-size: 13px;
			padding-left: 15px;
			padding-right: 15px;
			margin-top: 5px;
		}
	}
}