/* WPJobster Request page SASS file */

.request-wrapper {
	display: flex;

	@include mobile {
		flex-wrap: wrap;
	}

	.request-main-column {
		flex: 1 1 calc(100% - 260px);

		@include small-desktop {
			flex: 1 1 calc(100% - 200px);
		}

		@include mobile {
			flex: 1 1 100%;
		}
	}

	.request-sidebar {
		flex: 0 1 230px;
		margin-left: auto;

		@include small-desktop {
			flex: 0 1 180px;
		}

		@include mobile {
			flex: 1 1 100%;
		}
	}

	.request-header {
		display: flex;
		align-items: center;

		.user-avatar {
			margin-right: 25px;
		}

		.user-content {
			text-align: left;

			h3 {
				font-size: 24px;
				font-weight: 600;
				color: $secondaryColor;
				margin: 0;

				@include tablet {
					font-size: 20px;
				}

				a {
					color: inherit;
				}
			}

			.extra.content {
				font-size: 14px;
				color: $mainTextColor;
			}
		}
	}

	.request-description {
		@include mobile {
			text-align: left;
		}

		p {
			margin: 30px 0;
			font-size: 14px;
			line-height: 26px;

			@include small-desktop {
				line-height: 24px;
			}
		}
	}

	.request-meta {
		padding: 25px 0 10px;
		display: flex;
		flex-wrap: wrap;

		&.border-top {
			border-top: 1px solid $borderColor;
		}

		&.border-bottom {
			border-bottom: 1px solid $borderColor;
		}

		.meta-column {
			margin-bottom: 10px;
			text-align: left;

			.label-class {
				display: block;
				font-size: 16px;
				font-weight: 600;
				color: $headlinesColor3;
			}

			.value-class {
				font-size: 14px;
				font-weight: 600;
				display: block;
				color: $mainTextColor;
			}

			&:not(:last-child) {
				margin-right: 50px;

				@include medium-desktop {
					margin-right: 30px;
				}
			}
		}
	}
}

.lets-meet-request {
	float: right;

	img {
		width: 30px;
	}
}
.request-google-map {
	width: 100%;
}

.delete-request-warning {
	display: block;
	color: #ff4545;
	text-align: center;
	margin: 5px auto;
}

.requst-offers-wrapper {
	border-top: 1px solid #e5e6e7;
	padding-top: 10px;
	margin-top: 20px;
}