/* WPJobster Terms of Service page SASS file */

.term-of-service-wrapper {
	h2 {
		font-size: 24px;
		color: $headlinesColor;
	}
	h3 {
		margin: 0 !important;
		font-size: 18px;
		line-height: 40px;
		color: $headlinesColor;
	}
	h4 {
		font-size: 14px;
		line-height: 56px;
		color: $headlinesColor;
	}
	h5 {
		font-size: 16px;
		line-height: 56px;
		color: $headlinesColor;
	}
	h6 {
		font-size: 14px;
		line-height: 48px;
		color: $mainTextColor;
	}


	p {
		font-size: 16px;
		line-height: 28px;
		color: $mainTextColor;
		margin-top: 0;
		margin-bottom: 24px;
		a {
			color: $mainColor;
		}
	}

	ul {
		list-style: square;
	}
}