/* WPJobster Users Search page SASS file */

.search-users-form {
	margin-top: 15px;

	.search-form-grid {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -7px 25px;

		.column {
			padding: 0 7px 7px;
			flex: 1 1 33.333%;

			@include mobile {
				flex: 1 1 100%;
			}
		}
	}
}

.user-info-wrapper {

	.ui.four.cards > .card {
		@include big-tablet {
			width: calc(33.333% - 1em);
			margin: 0.5em;
		}

		@include tablet {
			width: calc(50% - 1em);
			margin: 0.5em;
		}

		@media only screen and (max-width: 530px) { // fiver breakpoint
			width: calc(100% - 1em);
		}
	}

	.ui.card.user-info-item {
		@include default-shape();

		.card-rating {
			font-size: 14px;
			color: $mainTextColor;

			@include small-desktop {
				font-size: 13px;
			}
		}

		.card-description {
			font-size: 13px;
			line-height: 20px;
			color: $headlinesColor3;
			margin-bottom: 10px;
		}

		.user-extra-details {
			display: flex;
		}

		.user-completed-orders,
		.user-registered {
			font-size: 14px;
			font-weight: 600;
			color: $mainTextColor;
			line-height: 1.1;
			flex: 1 1 50%;

			.label-desc {
				font-size: 14px;
				color: $headlinesColor3;
				font-weight: 600;
				display: block;
			}
		}

		.user-completed-orders {
			padding-right: 10px;
		}

		.user-contact {
			.text-button {
				padding-left: 10px;
				padding-right: 10px;
				min-width: none;
			}
		}

		.generic-card-footer {
			@include mobile {
				flex-wrap: wrap;
			}

			.end-content {
				@include mobile {
					flex: 1 1 100%;
					margin-top: 10px;

					.text-button {
						width: 100%;;
					}
				}
			}
		}
	}
}