/* WPJobster User Verification page SASS file */

.static-login-box {
	max-width: 400px;
	margin: 15vh auto;
	text-align: center;
}

.static-login-box-graphic {
	img {
		height: 60px;
	}

	margin-bottom: 30px;

	@include mobile {
		margin-bottom: 20px;
	}
}

.static-login-box-title {
	h1 {
		font-size: 26px;
		font-weight: 700;
		color: $headlinesColor3;
		margin-bottom: 30px;

		@include mobile {
			font-size: 24px;
			margin-bottom: 20px;
		}
	}
}

.static-login-box-content {
	max-width: 300px;
	margin: 0 auto;

	.message {
		margin-bottom: 30px;
		font-size: 16px;
		line-height: 24px;
		color: $mainTextColor;

		@include mobile {
			margin-bottom: 20px;
			font-size: 14px;
		}
	}
}