/* Dashboard */

.my-account-service-status {
	.oe-status-btn {
		background: none;
		text-transform: capitalize;
		font-size: 14px;
		color: $headlinesColor3;
		width: auto;
		display: block;
		padding-left: 16px;
		position: relative;
		font-style: normal;
		text-align: left;
		padding-right: 0;
		word-wrap: break-word;
  		overflow-wrap: break-word;
		-webkit-hyphens: auto;
   		-moz-hyphens: auto;
        hyphens: auto;

		@include tablet {
			padding-left: 12px;
		}

		@include mobile {
			text-align: center;
			display: inline;
		}

		&:after {
			@include round(4px);

			width: 8px;
			height: 8px;
			top: 5px;
		}
	}
}

.pending-payments-title {
	margin-bottom: 10px;

	> * {
		color: $mainColor;
		font-size: 18px;
		margin: 0;
		line-height: 130%;
	}
}

.current-balance-wrapper {
	@include default-shape();

	background: $grayBackground4;
	float: right;
	line-height: 1;
	padding: 12px 20px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	color: $mainTextColor;
	text-align: right;

	@include mobile {
		font-size: 11px;
	}

	.balance-value {
		color: $secondaryColor;
		font-size: 20px;
		font-weight: 700;
		text-transform: none;
		letter-spacing: normal;
		margin-top: 5px;

		@include mobile {
			font-size: 18px;
		}
	}
}

.wpj-dashboard-topup-table {
	.wpj-grid-table .ui.grid.item-content {
		@include tablet {
			text-align: left;
		}
	}

	.topup-title {
		display: none;

		@include tablet {
			font-weight: 700;
			display: block;
		}
	}

	@include tablet {
		text-align: left;

		.topup-title {
			font-weight: 700;
			display: block;
		}
	}
}

.topup-list-menu.ui.secondary.pointing.menu {
	border-bottom-width: 1px;
}

.job-favorites {
	flex-shrink: 0;
	font-size: 22px;
	display: flex;
	align-items: center;

	&.social-icons {
		justify-content: center;
	}

	i.red.icon {
		color: $redColor !important;
	}
}

.user-level-label.user-level-label-3 {
	color: $yellowColor;
}

/* User account pages */
.icon-before-title h2:before {
	font-family: Icons;
	padding-left: 0;
	padding-right: 10px;
}

/* Listings */
#suggest_jobs li {
	background: none;
	border: 0;
	margin-bottom: 0;
	padding-bottom: 10px;
	font-size: 13px;
	padding-left: 5px;
	margin-top: 10px;
	border-bottom: 1px dashed #a1a1a1;
	width: 100%;
	color: #666768;
}
#suggest_jobs li span {
	font-size: 14px;
	font-weight: bold;
}

.no-results {
	text-align: center;
	font-size: 18px;
	margin-bottom: 10px;
	border: 1px solid #E5E6E7;
	box-sizing: border-box;
	padding: 20px 25px;
}

.no-results > p {
	font-size: 16px;
}

/* Responsive */
@media only screen and (max-width:767px) {
	.withdraw-title {
		font-weight: 700;
	}
}

@media only screen and (max-width:497px) {
	.current-balance-wrapper {
		float: left;
	}
	.current-balance-wrapper {
		width: 100%;
	}
}

.my-account-page {
	.ui.message {
		margin-bottom: 40px;
	}
}