/* Legend */

.oe-status-btn {
	position: relative;
	background: $grayBackground;
	color: $mainColorText;
	display: block;
	width: 100%;
	padding-right: 10px;
	padding-left: 1.786rem;
	text-align: center;
	font-size: 0.786rem;
	line-height: 1.429rem;
	font-style: italic;
	text-transform: uppercase;
	box-sizing: border-box;
	border-radius: 4px;
}
.oe-status-btn:after {
	content: '';
	width: 1.429rem;
	height: 1.429rem;
	position: absolute;
	left: 0;
	top: 0;
	box-sizing: border-box;
	background: $headlinesColor2;
	border-radius: 4px 0 0 4px;
}

/* Red */
.oe-status-btn.oe-red:after {
	border: 4px solid $redColor;
}
.oe-status-btn.oe-red.oe-full:after {
	background: $redColor;
}
.oe-status-btn.oe-red-txt {
	color: $redColor;
}
.oe-red-txt.oe-status-btn:after {
	background: $grayBackground2 url('../images/sprites/icons-sprite.webp?v=1.5') -65px -265px no-repeat;
}

/* Burgundy */
.oe-status-btn.oe-burgundy:after {
	border: 4px solid #71040A;
}
.oe-status-btn.oe-burgundy.oe-full:after {
	background: #71040A;
}

/* Orange */
.oe-status-btn.oe-orange:after {
	border: 4px solid #dc9b00;
}
.oe-status-btn.oe-orange.oe-full:after {
	background: #dc9b00;
}

/* Green */
.oe-status-btn.oe-green:after {
	border: 4px solid $greenColor;
}
.oe-status-btn.oe-green.oe-full:after {
	background: $greenColor;
}
.oe-status-btn.oe-green-txt {
	color: $greenColor;
}
.oe-green-txt.oe-status-btn:after {
	background: #e2e2e2 url('../images/images/sprites/icons-sprite.webp?v=1.5') -65px -215px no-repeat;
}

/* Yellow */
.oe-status-btn.oe-yellow:after {
	border: 4px solid #FFF200;
}
.oe-status-btn.oe-yellow.oe-full:after {
	background: #FFF200;
}

/* Legend modal */
.legend-link {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 9;
	transform: translateY(100%);
}
.ui.modal.legend .oe-status-btn {
	width: 126px;
	float: left;
}

.ui.modal.legend .oe-status-content {
	padding-left: 140px;
}

/* Responsive */
@media only screen and (max-width:767px) {
	.oe-status-content {
		padding-left: 100px;
		margin-bottom: 15px;
		font-size: 13px;
		line-height: normal;
		padding-right: 0;
	}

	.legend-link {
		left: 0;
		text-align: center;
	}
}

@media only screen and (max-width:479px) {
	.oe-legend-display .oe-status-btn {
		width: 92px;
		margin-right: 5px;
		margin-left: auto;
	}

	.oe-status-btn {
		font-size: 10px;
	}

	.oe-status-content {
		padding-left: 100px;
		margin-bottom: 15px;
	}
}
