/* Sidebar */

.user-dashboard-wrapper {
	display: flex;
	flex-wrap: wrap;
	margin-top: 40px;

	@include tablet {
		flex-wrap: wrap;
		margin-top: 20px;
	}
}

.user-sidebars-wrapper {
	flex: 1 1 280px;

	@include small-desktop {
		flex: 1 1 250px;
	}

	@include big-tablet {
		order: 2;
	}

	.user-info-avatar {
		@include small-desktop {
			width: 60px;
			height: 60px;
		}
	}

	+ .user-dashboard-page {
		flex: 1 1 calc(100% - 280px);
		padding-left: 30px;

		@include small-desktop {
			flex: 1 1 calc(100% - 250px);
			padding-left: 25px;
		}

		@include big-tablet {
			order: 1;
			padding-left: 0px;
			flex: 1 1 100%;
			margin-bottom: 30px;
		}
	}

	.user-info-sidebar-wrapper {
		border: 1px solid rgb(216, 220, 234);
		border-radius: 6px;
		background-color: rgb(246, 247, 250);

		@include tablet {
			margin-top: 30px;
		}
	}

	.user-menu-sidebar-wrapper {
		margin-top: 30px;

		@include tablet {
			display: none;
		}
	}
}

/* User Info */
.user-info-simple-wrapper {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 25px;

	@include small-desktop {
		padding: 15px;
	}

	a {
		display: flex;
	}

	.user-info-simple-content {
		padding-left: 5px;

		.user-name {
			font-size: 18px;
			color: rgb(49, 53, 70);
			font-weight: bold;
		}
	}
}

/* User Productivity */
.user-productivity {
	.row {
		padding: 10px 25px;
		border-top: 1px solid rgb(216, 220, 234);

		@include tablet {
			padding: 5px 15px;
		}

		&.average-response-time {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px 25px;

			@include small-desktop {
				padding: 20px 15px;
			}

			span {
				text-align: right;
				font-size: 12px;
				color: rgb(69, 74, 96);
			}
		}

		label {
			font-size: 12px;
			color: rgb(137, 142, 180);
			font-weight: bold;
			text-transform: uppercase;
		}

		.progress-wrapper {
			display: flex;
			align-items: center;

			.ui.progress {
				margin: 0;
				width: 100%;
			}

			.progress-percent {
				margin-left: 10px;
				font-size: 14px;
				color: rgb(69, 74, 96);
			}
		}
	}
}