/* Table */

.wpj-dashboard-table-wrapper {
	padding: 1em;
	position: relative;

	.wpj-dashboard-table {
		@include default-shape();

		border: 1px solid $borderColor;
		box-shadow: none;
		color: $mainTextColor;

		&.list-wrapper ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				display: inline-block;
			}
		}

		.wpj-dashboard-table-header {
			border-bottom: 3px solid $mainColor;

			&.row {
				padding: 0;

				.column {
					padding: 15px 10px;

					@include small-desktop {
						padding: 10px 10px;
					}

					@include tablet {
						padding: 10px 15px;
					}
				}
			}

			.table-label {
				font-size: 15px;
				font-weight: 600;
				color: $headlinesColor3;
				line-height: 1;
			}
		}

		.row:not(.wpj-dashboard-table-header) {
			.item-content:nth-child(even) {
				background: $grayBackground4;
			}
		}

		&.ui.grid.wpj-grid-table > .row + .row > .grid + .grid {
			border: 0;
		}

		&.ui.grid.wpj-grid-table > .row + .row {
			border: 0;
		}


		.service-avatar {
			img {
				border: 2px solid #fff;

				@include tablet {
					max-width: 40px;
				}
			}
		}

		.df.flex-thumb-text > div + div {
			@include tablet {
				padding-left: 10px;
			}
		}

		.service-avatar-wrapper {
			margin-right: 10px;
			flex-shrink: 0;

			@include medium-desktop {
				margin-right: 5px;
			}
		}

		.service-title,
		.service-title > a {
			font-size: 17px;
			font-weight: 600;
			margin-bottom: 3px;
			color: $secondaryColor;
			letter-spacing: normal;
			line-height: 130%;
			text-transform: none;

			@include small-desktop {
				font-size: 15px;
			}
		}

		.service-action-buttons {
			display: inline-flex;
			align-items: center;
			flex-wrap: wrap;
			margin-bottom: -5px;

			> * {
				margin-right: 5px;
				margin-bottom: 5px;
			}
		}

		.service-price {
			font-size: 14px;
			color: $headlinesColor3;

			.small-job {
				text-transform: none;
				font-size: 14px;
				color: $mainTextColor;
				letter-spacing: normal;
				font-weight: 400;
			}
		}

		.under-review-warning {
			position: relative;
			font-style: italic;
			color: #cccdce;
			font-size: 13px;
			display: block;
		}

		.ui.grid {
			> .column {
				padding: 15px 10px;

				@include small-desktop {
					padding: 10px 10px;
				}

				@include tablet {
					padding: 10px 15px;
				}
			}
		}
	}
}

/* Responsive */
@media only screen and (max-width:767px) {
	.wpj-grid-table .ui.stackable.grid > .column + .column {
		padding-top: 0 !important;
	}
	.wpj-grid-table .ui.grid.item-content {
		text-align: center;
	}
	.wpj-grid-table .ui.grid.item-content .df {
		display: block !important;
	}
	.wpj-grid-table .ui.grid.item-content .oe-status-btn {
		width: 60%;
		margin: 0 auto;
	}
	.wpj-grid-table .ui.grid.item-content .bookmark-icon-smaller {
		margin: 0 auto;
	}
	.wpj-grid-table .ui.grid.item-content .y-center-x-left {
		align-items: center;
		flex-direction: row;
	}
}

@media only screen and (max-width:497px) {
	.wpj-grid-table .ui.grid.item-content {
		text-align: left;
	}
	.wpj-grid-table .ui.grid.item-content .df {
		display: flex !important;
	}
	.wpj-grid-table .ui.grid.item-content .oe-status-btn {
		width: 100%;
	}
	.wpj-grid-table .ui.grid.item-content .y-center-x-left {
		align-items: start;
		flex-direction: column;
	}
	.wpj-grid-table .table-label {
		float: left;
	}
	.wpj-grid-table .table-value {
		float: right;
	}
	.wpj-grid-table .table-value.first-row {
		float: left;
	}
}