/* Avatar */

.avatar-uploader-wrapper {
	width: 100%;
	margin: 0;

	.avatar-image-wrapper {
		position: relative;
		display: block;
		cursor: pointer;
		border-radius: 50%;
		max-width: 100%;

		@include mobile {
			margin: 0 auto;
		}
	}

	.avatar-image-wrapper:before,
	.avatar-image-wrapper:after {
		border-radius: 50%;
	}

	.avatar-image-wrapper.uploading:before {
		content: "";
		width: 100%;
		height: 100%;
		background: rgb(0 0 0 / 80%);
		border-radius: 50%;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 1;
		z-index: 9;
	}

	.avatar-image-wrapper.uploading:after {
		content: "";
		width: 100%;
		height: 100%;
		background: url('../images/loader/loader-green.svg') no-repeat;
		position: absolute;
		top: 0;
		left: 0;
		background-position: center center;
		z-index: 10;
	}

	.avatar-image-wrapper img {
		border-radius: 50%;
		max-width: 100%;
		height: auto;
	}

	.avatar-image-wrapper .change-profile-photo {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		width: 100%;
		height: 95%;
		background: rgba(0, 0, 0, 0.7);
		display: block;
		opacity: 0;
		cursor: pointer;
		transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-webkit-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		border-radius: 50%;
	}

	.avatar-image-wrapper .change-profile-photo:hover,
	.avatar-image-wrapper:hover .change-profile-photo {
		opacity: 1;
	}

	.avatar-image-wrapper .change-profile-photo i {
		display: block;
		font-size: 30px;
		margin-left: auto;
		margin-right: auto;
		margin: 0;
		width: auto;
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		color: #fff;
		opacity: .5;
	}
}