/* Uploadifive */

.uploadifive-queue-item { /* item wrapper */
	border: 1px dashed #cccdce;
	border-radius: 6px;
	background: #f7f8f9;
	padding: 10px;
	font: 12px Arial, Helvetica, Sans-serif;
	margin-top: 3px;
}
.uploadifive-queue-item .close { /* close icon */
	background: url('../images/media/uploadifive-cancel.png') 0 0 no-repeat;
	position: relative;
	z-index: 10;
	margin: 5px 0;
	width: 10px;
	height: 10px;
	display: block;
	float: right;
	text-indent: -9999px;
}
.uploadifive-queue-item .filename { /* filename */
	color: $mainColor;
}
.uploadifive-queue-item .progress { /* progress-bar wrapper */
	border: 1px solid #d0d0d0;
	height: 3px;
	margin-top: 5px;
	width: 100%;
}
.uploadifive-queue-item .progress-bar { /* progress-bar */
	background-color: $mainColor;
	height: 3px;
	width: 100%;
}

/* Chat */

.message-box-attachments input[type="file"] {
	cursor: pointer;
}
.message-box-attachments .uploadifive-queue {
	position: absolute;
	bottom: 8px;
	left: 0;
	width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;
	background-color: #f7f8f9;
	z-index: 12;
}
.message-box-attachments .uploadifive-queue-item {
	background-color: #f5f5f5;
	border-radius: 6px;
	padding: 10px;
	display: inline-block;
	margin: 7px 5px !important;
	height: 40px;
	width: 80px;
}
.message-box-attachments .uploadifive-queue-item .close {
	margin-top: -7px;
	margin-right: -7px;
}
.message-box-attachments .uploadifive-queue-item > div:not(.progress) {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Custom offer */

.custom-offers-default-container .uploadifive-button {
	overflow: visible !important;
}
.custom-offers-default-container .uploadifive-queue:not(:empty) {
	max-height: 80px;
	overflow-y: auto;
}

/* Private messages */

.thread-input .wrapper-pm-attachments #queue + div {
	cursor: pointer;
	position: absolute !important;
	left: 12px;
	top: 50%;
	transform: translateY(-50%);
}
.thread-input .wrapper-pm-attachments.is-image-upload-enabled #queue + div {
	left: 0px;
}
.thread-input .wrapper-pm-attachments #queue + div i,
.thread-input .wrapper-pm-attachments #queue + div input {
	cursor: pointer;
	font-size: 18px;
}
.thread-input .wrapper-pm-attachments #queue + div:hover i {
	color: $mainColor;
}
.thread-input .wrapper-pm-attachments .uploadifive-queue {
	max-height: 160px;
	overflow-y: auto;
	overflow-x: hidden;
	margin-left: 53px;
	margin-right: 42px;
}
.thread-input .wrapper-pm-attachments .uploadifive-queue-item {
	background-color: #ffffff;
	border-radius: 0;
}

/* Skills */

.skill-uploader-wrapper {
	top: 3px;
	right: 8px;
	position: absolute;
	border-radius: 50%;
	border: 1px solid #e2e5e7;
	width: 30px;
	height: 30px;
}
.skill-uploader-wrapper .skill-image-wrapper {
	position: absolute;
	top: -1px;
	right: -1px;
	display: block;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	background-size: 30px 30px;
	padding: 6px;
	cursor: pointer;
}
.skill-uploader-wrapper .skill-image-wrapper i {
	font-size: 16px;
	color: #85898c;
}
.skill-uploader-wrapper .skill-image-wrapper:hover i {
	color: #ffffff;
}
.skill-uploader-wrapper .skill-image-wrapper.uploading i {
	height: 1em;
	line-height: 1;
	animation: icon-loading 2s linear infinite;
}
.skill-uploader-wrapper .skill-image-wrapper.uploading i:before {
	content: "\f1ce";
	font-family: 'Icons';
}

/* Responsive */

@media only screen and (max-width:767px) {
	.thread-input .wrapper-pm-attachments #queue + div {
		left: 25px;
	}
	.thread-input .wrapper-pm-attachments.is-image-upload-enabled #queue + div {
		left: 25px;
	}
	.thread-input .wrapper-pm-attachments .uploadifive-queue {
		padding: 0;
		margin: 0;
	}
	.thread-input .wrapper-pm-attachments .uploadifive-queue-item {
		margin-top: 2px !important;
	}
}
