/* Buttons */

.text-button {
	@include default-shape();
	@include transition(all, 0.3s);

	display: inline-flex;
	border: none;
	outline: 0;
	background: $mainColor;
	font-size: 14px;
	font-weight: 600;
	padding: 12px 25px;
	min-width: 100px;
	color: $whiteColor;
	vertical-align: baseline;
	font-style: normal;
	text-align: center;
	text-decoration: none;
	box-shadow: none;
	cursor: pointer;
	align-items: center;
	align-content: center;
	justify-content: center;
	-webkit-tap-highlight-color: transparent;
	line-height: 1;
	transition: all 0.3s ease-out;

	&:hover,
	&:focus,
	&:active {
		color: $whiteColor;
		background: darken($mainColor, 7%);
	}

	&:visited {
		color: $whiteColor;
	}

	.icon {
		margin-right: 10px;
		color: inherit;
	}

	.right-icon {
		color: inherit;
		margin-right: 0;
		padding-left: 10px;
	}

	&.text-button-medium {
		padding: 10px 16px;
		min-width: 100px;
		font-size: 14px;
		font-weight: 600;
	}

	&.text-button-small {
		@include round(7px);

		padding: 4px 12px;
		font-size: 11px;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 1px;
		min-width: 50px;
	}

	&.text-button-gray {
		color: $whiteColor;
		background: $headlinesColor2;

		&:hover {
			color: $whiteColor;
			background: $mainTextColor;
		}
	}

	&.text-button-gray2 {
		color: $whiteColor;
		background: $mainTextColor;

		&:hover {
			color: $whiteColor;
			background: darken($mainTextColor, 7%);
		}
	}

	&.text-button-gray-outlined {
		border: 2px solid $mainTextColor;
		color: $mainTextColor;
		background: none;

		&:hover {
			color: $headlinesColor3;
			background: none;
			border-color: $headlinesColor3;
		}
	}

	&.text-button-highlighted {
		background: $highlightedColor;
		color: $whiteColor;

		&:hover {
			color: $whiteColor;
			background: darken($highlightedColor, 7%);
		}
	}

	&.text-button-dangerous-soft {
		color: $redColor;
		background: transparent;
		text-transform: none;
		letter-spacing: normal;
		font-size: 12px;

		&:hover {
			background: lighten($color: $redColor, $amount: 27%);
			color: $redColor;
		}
	}

	&.text-button-simple {
		background: none;
		color: $navigationColor;

		&:hover {
			background: rgba($whiteColor, 0.1);
		}
	}

	&.text-button-simple-soft {
		background: none;
		color: $mainTextColor;

		&:hover {
			background: rgba($whiteColor, 0.1);
		}
	}

	&.text-button-simple-on-dark {
		background: none;
		color: $whiteColor;

		&:hover {
			background: rgba($whiteColor, 0.1);
		}
	}

	&.text-button-wide {
		width: 100%;
	}

	&.text-button-big {
		font-size: 18px;
		font-weight: 600;
		padding: 20px 30px;
		min-width: 170px;

		@include tablet {
			padding: 20px 25px;
			min-width: 150px;
		}

		@include mobile {
			padding: 10px 25px;
			min-width: 150px;
			font-size: 16px;
		}
	}

	&.secondary,
	&.text-button-secondary {
		background: $secondaryColor;

		&:hover {
			background: darken($secondaryColor, 5%);
		}
	}

	&.text-button-simple-secondary {
		background: none;
		color: $secondaryColor;

		&:hover {
			background: rgba($whiteColor, 0.1);
		}
	}

	&.light {
		background: $whiteColor;
		color: $mainColor;

		&:hover {
			background: rgba($whiteColor, 0.9);
		}
	}

	&.text-button-soft {
		background: none;
		color: $mainColor;

		&:hover {
			background: none;
			color: darken($mainColor, 0.5);
		}
	}

	&.text-button-secondary-soft {
		background: none;
		color: $secondaryColor;

		&:hover {
			background: none;
			color: darken($secondaryColor, 0.5);
		}
	}

	&.text-button-negative {
		background: $redColor;
		color: $whiteColor;

		&:hover {
			background: darken($redColor, 5%);
		}
	}

	&.text-button-warning {
		background: $yellowColor;
		color: $whiteColor;

		&:hover {
			background: darken($yellowColor, 5%);
		}
	}

	&.disabled {
		background: $grayBackground;
		color: $categoriesColor;
		pointer-events: none;
	}
}

.icon-button {
	@include round(20px);
	@include transition(all, 0.3s);

	display: inline-flex;
	border: none;
	outline: 0;
	background: $mainColor;
	font-size: 14px;
	font-weight: 600;
	padding: 0;
	width: 40px;
	height: 40px;
	color: $whiteColor;
	vertical-align: baseline;
	font-style: normal;
	text-align: center;
	text-decoration: none;
	box-shadow: none;
	cursor: pointer;
	text-align: center;
	align-items: center;
	align-content: center;
	justify-content: center;
	-webkit-tap-highlight-color: transparent;
	line-height: 40px;
	transition: all 0.3s ease-out;

	&:hover {
		color: $whiteColor;
		background: darken($mainColor, 7%);
	}

	.icon {
		margin: 0;
		font-size: inherit;
	}

	&.icon-button-light {
		background: $grayBackground4;
		color: $mainTextColor;
		font-size: 16px;

		&:hover {
			color: $mainTextColor;
			background: darken($grayBackground4, 7%);
		}
	}

	&.icon-button-simple {
		background: $whiteColor;
		color: $mainTextColor;

		&:hover {
			color: $headlinesColor3;
			background: $grayBackground4;
		}
	}

	&.icon-button-secondary {
		background: $secondaryColor;
		color: $whiteColor;

		&:hover {
			color: $whiteColor;
			background: darken($secondaryColor, 7%);
		}
	}

	&.icon-button-dense {
		width: 30px;
		height: 30px;
		font-size: 14px;
	}

	&.ui.dropdown {
		text-align: center;
		display: inline-flex;
		transition: all 0.3s ease-out;

		.menu {
			text-align: left;
		}
	}
}

.ui.mini.buttons {
	@include default-shape();

	overflow: hidden;
	position: relative;

	.or {
		@include tablet-only {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
			pointer-events: none;
			width: 16px;
			height: 16px;
			font-size: 8px;
		}
	}

	@include tablet-only {
		flex-direction: column;
		align-items: stretch;
	}

	.ui.button {
		@include round(0);

		font-weight: 600;
		padding: 8px 15px;
		font-size: 13px;
		display: inline-flex;
		align-items: center;
		height: auto;
		min-height: none;

		@include medium-desktop {
			padding: 8px 10px;
			font-size: 12px;
		}
	}
}

.ui.button.green,
.text-button-confirmation {
	background: $greenColor;

	&:hover {
		color: $whiteColor;
		background: darken($greenColor, 7%);
	}
}

.ui.button.red,
.ui.button.negative {
	background: $redColor;

	&:hover {
		color: $whiteColor;
		background: darken($redColor, 7%);
	}
}


// Load more button
.load-more-icon {
	background-image: url(../images/loader/loader-grey.gif);
	padding: 20px 10px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100px;
	display: none;
}

.load-more-button {
	position: relative;
	margin-top: 70px;
	&.wpj-load-more {
		display: flex;
		width: 200px;
		margin: 50px auto;
	}
}

.load-more-button:before {
	display: none;
}

.load-more-button.loading {
	text-indent: -999999px;
	background-position: center center;
}

/* Responsive */
@media only screen and (max-width:767px) {
	.load-more-button:before {
		display: none;
	}
	.load-more-button {
		margin-bottom: -80px;
	}
}
