/* Containers */

.wpj-shadow-container {
	@include default-shape();

	background: #fff;
	box-shadow: 0px 10px 20px 0px rgba(55, 64, 157, 0.15);

	&:not(.no-padding) {
		padding: 25px 30px;

		@include mobile {
			padding: 20px 20px;
		}
	}
}

.wpj-bordered-container {
	@include default-shape();

	background: #fff;
	border: 1px solid $borderColor;

	> .ui.segment {
		box-shadow: none;
		margin-bottom: 0;
	}

	&:not(.no-padding) {
		padding: 25px 30px;

		@include mobile {
			padding: 20px 20px;
		}
	}
}

.wpj-page-section {
	padding-top: 60px;
	padding-bottom: 60px;

	@include small-desktop {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	@include mobile {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

.wpj-group {
	margin-right: -4px;
	margin-bottom: -4px;

	> * {
		margin-right: 4px;
		margin-bottom: 4px;
	}

	&.wpj-group-s {
		margin-right: -8px;
		margin-bottom: -8px;

		> * {
			margin-right: 8px;
			margin-bottom: 8px;
		}
	}
}