/* Image */

.cta-section-wrapper {
	padding-top: 150px;

	@include small-desktop {
		padding-top: 50px;
	}

	.cta-section {
		@include default-shape();

		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		min-height: 440px;
		display: flex;
		align-items: center;
		padding: 70px 80px;
		position: relative;

		@include tablet {
			min-height: 0;
		}

		@include mobile {
			padding: 50px 30px;
		}

		.text-content {
			max-width: 60%;

			@include tablet {
				max-width: 100%;
				text-align: center;
			}
		}

		h2 {
			color: #fff;
			font-size: 48px;
			line-height: 60px;
			margin-bottom: 30px;

			@include medium-desktop {
				font-size: 36px;
				line-height: normal;
			}

			@include mobile {
				font-size: 30px;
			}
		}

		.cta-graphic {
			position: absolute;
			bottom: -6px;
			right: 80px;
			z-index: 10;
			max-width: 40%;

			img {
				max-width: 100%;
			}

			@include medium-desktop {
				right: 40px;
			}

			@include tablet {
				display: none;
			}
		}
	}
}


.landing-page-image {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: $headlinesColor3;
	min-height: 500px;
	padding: 60px 0;
	display: flex;
	align-items: center;
	margin-top: -30px;

	@include mobile {
		min-height: 350px;
	}

	.landing-page-content {
		max-width: 800px;
	}

	h1 {
		color: #fff;
		font-size: 44px;
		font-weight: 700;
		text-shadow: 1.5px 2.598px 3px rgba(0, 0, 0, 0.5);
		margin: 0 0 30px;

		@include mobile {
			font-size: 36px;
		}
	}

	p {
		color: #fff;
		font-size: 16px;
		font-weight: 400;
		margin: 0 0 30px;
		text-shadow: 1.5px 2.598px 3px rgba(0, 0, 0, 0.5);

		@include mobile {
			font-size: 14px;
		}
	}
}