// Attachments list
.attachments-wrapper {
	color: $mainTextColor;

	.attachment-title {
		font-weight: 700;
		margin-top: 1em;
		margin-bottom: 0.5em;
		color: $headlinesColor2;
		text-transform: uppercase;
	}

	.attachment-item-wrapper {
		display: flex;
		align-items: center;
		margin-top: 0.25em;
		margin-bottom: 0.25em;

		.attachment-item-content {
			display: flex;
			align-items: center;

			img {
				width: 20px;
				height: 20px;
			}

			.attachment-item-link {
				padding-left: 10px;
				padding-right: 10px;
				font-size: 16px;
				font-weight: 600;
				color: $headlinesColor3;
			}

			.attachment-item-filesize {
				color: $mainTextColor;
			}

			.delete-attachment:before {
				content: "\f00d";
				font-family: Icons;
				color: $redColor;
				font-size: 16px;
				padding-left: 5px;
			}
		}
	}

	img {
		@include default-shape;
	}
}

// SSL Banner
.checkout-secure-banner {
	margin-top: 25px;
	margin-bottom: 50px;

	@include tablet {
		margin-bottom: 30px;
	}
}

.secure-banner-inner {
	@include default-shape();

	background: $grayBackground4;
	display: flex;
	align-items: center;
	min-height: 200px;
	padding: 20px 85px;

	@include tablet {
		padding: 20px 40px;
	}

	@include mobile {
		padding: 20px 30px;
		justify-content: center;
		text-align: center;
		flex-wrap: wrap;
	}

	.secure-banner-graphic {
		height: 300px;
		margin-bottom: -100px;
		flex-shrink: 0;

		@include mobile {
			margin-bottom: 30px;
		}

		@include tablet {
			height: 250px;
			max-height: 250px;
			width: auto;
		}

		@include mobile {
			height: 150px;
			max-height: 150px;
		}
	}

	.secure-banner-content {
		margin-left: auto;
		text-align: right;
		padding-left: 30px;

		@include mobile {
			padding-left: 0;
			flex: 1 1 100%;
			text-align: center;
		}
	}

	.ssl-title {
		font-size: 38px;
		font-weight: 700;
		color: $headlinesColor3;
		line-height: 1.2;
		margin: 0;

		@include tablet {
			font-size: 30px;
		}

		@include mobile {
			font-size: 24px;
			margin-bottom: 5px;
		}
	}

	.ssl-description {
		font-size: 24px;
		font-weight: 400;
		color: $mainTextColor;
		margin: 0;

		@include tablet {
			font-size: 18px;
		}

		@include mobile {
			font-size: 16px;
		}

		@include small-mobile {
			font-size: 14px;
		}
	}
}

/* Lazy Load */
.echo-lazy-load {
	background: transparent url('../images/loader/loader-green.svg') no-repeat center center;
}
.echo-lazy-loaded {
	background: transparent;
}
.bx-lazy-container {
	position: relative;
	overflow: hidden;
}

/* Uploaders */
.hidden_input {
	width: 0;
	height: 0;
	overflow: hidden;
	opacity: 0;
}