/* Menu */

/* User Dashboard */
.user-dashboard-menu {
	ul {
		&:nth-child(2) {
			li:first-child {
				border-top: 1px solid rgb(216, 220, 234);
			}
		}

		li {
			position: relative;
			padding: 10px 0;

			&:not(:first-child) {
				border-top: 1px solid rgb(216, 220, 234);
			}

			a {
				font-size: 14px;
				color: $headlinesColor3;
				font-weight: 600;

				&.nh-accordion-handler:after {
					content: "\f107";
					top: 14px;
					font-size: 14px;
					right: 0;
				}
			}

			.nh-accordion {
				background: transparent;
				margin-top: 10px;

				ul li {
					border-top: 1px solid rgb(216, 220, 234);

					&:last-child {
						border-bottom: 0;
						padding-bottom: 0;
					}
				}
			}
		}
	}
}

.ui.secondary.pointing.menu {
	border-bottom: 2px solid $borderColor;
	
	.item {
		color: $mainTextColor;
		cursor: pointer;
		font-size: 14px;

		&:hover {
			color: $mainColor;
		}

		&.active {
			font-size: 14px;
			border-bottom: 4px solid $mainTextColor;
			color: $mainColor;

			span.pck-tab-title {
				color: $mainColor;
			}
		}
	}
}

/* Menu by name */
.menu-by-name-wrapper {
	ul {
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 0;

		li {
			margin-right: 5px;
			margin-bottom: 5px;

			a {
				@include round(17px);

				padding: 10px 16px;
				display: inline-block;
				font-size: 13px;
				font-weight: 600;
				background: $grayBackground4;
				line-height: 1;
				text-decoration: none;
				transition: all 0.3s ease-out;
				color: $mainTextColor;

				&:hover {
					background: $headlinesColor2;
					color: $headlinesColor3;
				}
			}
		}
	}
}

/* Tab & Buttons to dropdown */
.tab-to-dropdown {
	select, .ui.dropdown {
		display: none;
	}

	.ui.secondary.menu {
		margin-left: 0;
		margin-right: 0;
	}

	@include mobile {
		.ui.menu {
			display: none !important;
		}
		select, .ui.dropdown {
			display: block;
		}
	}
}