/* Modal */

.ui.dimmer {
	background: rgba($mainTextColor, 0.8);
	backdrop-filter: blur(5px)
}

.ui.modal {
	@include default-shape;
	@include card-shadow-big;

	.header.modal-login {
		text-align: left;
		font-weight: 700;
		color: $secondaryColor;
		margin-bottom: 20px;
		font-size: 22px;
	}

	> .header {
		text-align: left;
		font-weight: 700;
		color: $secondaryColor;
		margin-bottom: 20px;
		font-size: 22px;
		display: flex;
		align-items: flex-start;
		padding-right: 40px;
		line-height: 24px;

		@include mobile {
			font-size: 18px;
		}

		&.icon {
			> div {
				flex: 1 1 100%;
			}

			i.icon.icon {
				margin: 0 15px 0 0;
				font-size: 24px;
				color: $mainColor;
			}

			.job-title-modal {
				font-size: 20px;
				font-weight: 700;
				color: $secondaryColor;
			}
		}
	}

	> .close {
		right: 15px;
		top: 15px;
		color: $headlinesColor2;
		text-shadow: none !important;
	}
}