/* Work Smarter */
.as-become-a-seller-wrapper {
	border: 0;
	box-shadow: none;
	max-width: 600px;
	margin: 10vh auto;
	line-height: 1.5;
	text-align: center;
	padding: 50px 50px 60px;

	p {
		font-weight: 600;
		font-size: 14px;
		color: $mainTextColor;
	}

	.as-become-a-seller-title {
		font-size: 32px;
		color: $headlinesColor3;
		font-weight: 700;
		margin-bottom: 15px;
	}

	.as-become-a-seller-subtitle {
		font-size: 18px;
		font-weight: 400;
		color: $mainTextColor;
	}
}

/* Seller Account Verification */
.as-account-verification-wrapper {
	max-width: 400px;
	text-align: center;
	margin: 0 auto;
	display: none;

	h1 {
		margin-top: 15px;
	}

	.as_ac_uploader_wrapper.as_ac_uploader_wrapper {
		border: 0;
		padding: 0;
		background: none;

		.uploadifive-button {
			margin: 0px auto;
			width: 100% !important;
		}

		.uploadifive-queue-item {
			margin-bottom: 5px;
		}
	}

	.as_ac_linkedin_wrapper {
		background: #1a85bc;
		padding: 10px;

		.as_ac_linkedin {
			color: #fff;
			font-weight: 700;

			&:before {
				content: "\f0e1";
				width: 60px;
				font-family: 'brand-icons';
				left: 0;
				position: absolute;
				font-size: 22px;
			}
		}
	}

	p {
		font-weight: 400;
		font-size: 14px;
		color: $mainTextColor;

		strong {
			font-weight: 600;
			color: $headlinesColor3
		}
	}
}

/* Gutenberg */
.js-as-account-verification-wrapper { display: none; .uploadifive-button { width: 100% !important; } }
.as-account-verification-wrapper .linkedin-row-wrapper .kt-infobox-textcontent { margin: 0 auto; }