.referral-generated-url-link {
	display: none;
}

.referral-url-generator-wrapper {
	max-width: 570px;
	margin: 10vh auto;

	@include mobile {
		margin: 5vh auto;
	}

	.wpj-main-header {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-size: 26px;
		font-weight: 700;
		color: $headlinesColor;
		margin-bottom: 30px;

		@include mobile {
			font-size: 22px;
			margin-bottom: 20px;
		}

		.icon {
			margin-right: 0;
			margin-bottom: 10px;
			font-size: 32px;

			@include mobile {
				font-size: 28px;
			}
		}
	}

	.ui.segment {
		padding: 0;
		box-shadow: none;
		border-radius: 0;

		p {
			color: $mainTextColor;
			margin-bottom: 5px;

			b {
				color: $headlinesColor;
			}

			&.mb32 {
				margin-top: 0;
				margin-bottom: 10px;
			}
		}
	}
}