/* Booking Plugin */

.order-booking-row-wrapper {
	display: none;
}

.booking-wrapper {
	.booking-content {
		.ui.segment {
			padding: 0;
			box-shadow: none;
			border-radius: 0;
		}

		.ui.center.grid {
			@include default-shape;
			border: 1px solid $borderColor;
			margin: 1em 0;
		}
	}
}

.booking-management-wrapper {
	.column {
		.table-header {
			@include default-shape;
			background: $grayBackground4;

			.day-lbl {
				font-size: 15px;
				font-weight: 600;
				color: $headlinesColor3;
				margin-bottom: 5px;
				text-transform: none;
			}

			.actions {
				display: flex;
				flex-direction: column-reverse;
				align-items: center;

				.add-new-time-slot {
					@include default-shape;

					background: $secondaryColor;
					color: #fff;
					font-size: 10px;
					font-weight: 700;
					letter-spacing: 0.05em;
					padding: 2px 10px;
					display: inline-block;
					text-transform: uppercase;
				}

				.clear-time-slots {
					margin-top: 3px;
					font-size: 12px;
					font-weight: 600;
					color: $mainTextColor;
					background: none;
					padding: 0;
				}
			}
		}

		.table-content {
			.timeslot {
				border: 1px solid $borderColor;
				background: $grayBackground;
				color: $headlinesColor3;
			}
		}
	}
}