.order-discounts-row-wrapper {
	display: none;
}

.apply-dicounts-wrapper {
	padding: 25px 0 0 0;
	margin: 0;
	max-width: 404px;

	@include mobile {
		max-width: 100%;
	}

	@include medium-desktop {
		padding: 20px 0 0 0;
	}
}

.order-additional-sidebar-wrapper {
	.apply-dicounts-wrapper {
		max-width: 100%;
		padding: 25px 25px 0;

		@include medium-desktop {
			padding: 20px 20px 0;
		}
	}
}

i.remove-discount.icon {
	color: #ff0000;
	cursor: pointer;
	transition: color 0.6s ease, transform 0.2s ease;

	&:hover {
		transform: scale(1.5);
	}
}

.ui.labeled.input > .ui.label .js-fixed {
	display: none;
}

.ui.compact.button.action-btn {
	line-height: 1.429rem;
	padding: 0 5px;
}