/* Category icons */

.categories-icon-carousel-wrapper {
	.carousel-content {
		.carousel-item-wrapper {
			height: 150px;
			width: 100%;
			@include big-shape;
			@include card-shadow;
			background-color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 10px;

			.item-content {
				display: block;
				position: relative;

				img {
					height: 50px;
					width: 50px;
					margin: 0 auto;
				}

				.item-title {
					text-align: center;
					font-size: 1rem;
					font-weight: 500;
					word-break: keep-all;
					text-overflow: ellipsis;
				}
			}
		}
	}
}