/* Blog / News posts hero */

.news-slider-wrapper {
	.news-slide {
		@include default-shape;

		height: 540px;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		overflow: hidden;

		@include small-desktop {
			height: 450px;
		}

		@include mobile {
			height: 300px;
		}

		.text-content {
			@include round(10px);

			position: absolute;
			left: 60px;
			bottom: 40px;
			z-index: 10;
			padding: 30px 35px;
			max-width: 610px;
			background: rgba(#fff, .7);

			@include small-desktop {
				left: 30px;
				bottom: 30px;
				padding: 20px 25px;
			}

			@include mobile {
				left: 15px;
				bottom: 15px;
				width: calc(100% - 30px);
			}

			h2 {
				font-size: 40px;
				font-weight: 700;
				color: $headlinesColor;
				margin: 0 0 20px;
				line-height: 130%;
				max-width: 70ch;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				overflow: hidden;

				a {
					font-size: inherit;
					line-height: inherit;
					font-weight: inherit;
					display: block;
				}

				@include medium-desktop {
					font-size: 30px;
				}

				@include mobile {
					font-size: 24px;
					margin-bottom: 10px
				}
			}

			.postdate {
				@include round(10px);

				border: 4px solid #fff;
				padding: 8px 15px;
				background: $grayBackground2;
				color: $mainTextColor;
				display: inline-block;
				font-size: 12px;
				font-weight: 600;

				@include mobile {
					@include round(5px);

					padding: 5px 10px;
					border: 2px solid #fff;
				}
			}
		}
	}
}