/* Blog / News related posts */

.news-stories-wrapper {
	.news-carousel {
		.owl-stage {
			display: flex;
			align-items: stretch;
		}

		.owl-stage-outer {
			margin: -20px -10px;
			padding: 20px 10px;

			@include mobile {
				padding: 10px 5px;
				margin: -10px -5px;
			}
		}
	}

	.news-article {
		@include round(10px);
		@include card-shadow();

		background: #fff;
		overflow: hidden;
		height: 100%;

		.article-image {
			position: relative;
			background: $grayBackground;

			.article-image-holder {
				padding-top: 200px;
				overflow: hidden;
				height: 0;
				display: table;
				position: relative;
				width: 100%;

				img,
				picture {
					display: block;
					width: 100%;
					height: auto;
					border-radius: inherit;
					position: absolute;
					left: 0;
					right: auto;
					top: 50%;
					transform: translateY(-50%);
					object-fit: cover;
					height: 100%;
				}
			}

			.article-postdate {
				@include default-shape();

				position: absolute;
				left: 31px;
				z-index: 10;
				bottom: 0;
				transform: translateY(50%);
				border: 4px solid #fff;
				font-size: 12px;
				font-weight: 600;
				padding: 7px 12px;
				background: $grayBackground2;
				color: $mainTextColor;
			}
		}

		.article-content {
			padding: 35px;
		}

		.article-title {
			font-size: 18px;
			line-height: 28px;
			font-weight: 600;
			margin-bottom: 15px;
			display: block;
		}

		.article-description {
			font-size: 14px;
			line-height: 24px;
			color: $mainTextColor;
		}
	}
}