/* WPJ Carousel */
.wpj-carousel,
.wpj-carousel .owl-video-wrapper,
.wpj-carousel .owl-item,
.wpj-carousel .owl-item .bx-lazy-container {
	height: 405px;
}
.wpj-carousel.owl-theme .owl-nav [class*='owl-'] {
	height: 305px;
}
.wpj-carousel.owl-carousel .owl-item img {
	height: 100%;
	width: auto;
	margin: 0 auto;
	z-index: 2;
	position: relative;
}
.wpj-carousel.owl-carousel .owl-item img.job-slider-img {
	width: auto;
	max-width: 100%;
	height: auto;
	max-height: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
}
.wpj-carousel.owl-carousel .owl-item img.job-blurry-bg {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(1.1);
	-webkit-filter: blur(20px);
	filter: blur(20px);
	opacity: .3 !important;
	z-index: 1;
}
.wpj-carousel.owl-carousel .owl-item .work-sample-caption {
	position: absolute;
	top: auto;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 3;
	background: rgba(0, 0, 0, 0.66);
	color: #fff;
	padding: 15px;
}
.wpj-carousel.owl-carousel .owl-item .work-sample-caption blockquote {
	float: none;
	background: none;
	border: none;
	margin: 0;
	padding: 0;
	font-weight: 700;
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}
.wpj-carousel.owl-carousel .owl-item .work-sample-caption blockquote:before,
.wpj-carousel.owl-carousel .owl-item .work-sample-caption blockquote:after {
	color: #fff;
	font-size: 1em;
	line-height: 1em;
	margin: 1px;
	vertical-align: unset;
}
.wpj-carousel.owl-carousel .owl-item .work-sample-caption blockquote:after {
	content: "\201D";
}
.wpj-carousel:not(.job-single-slider) .owl-nav {
	position: absolute;
	top: 0;
	width: 100%;
	margin: 0;
	height: 0;
}
.wpj-carousel.owl-carousel.job-single-slider .owl-item {
	@include default-shape;
	overflow: hidden;
}
.wpj-carousel.owl-theme .owl-nav [class*=owl-] {
	position: relative;
	color: #FFF;
	margin: 50px 0;
	padding: 50px;
	background: transparent;
	border-radius: 0;
	opacity: 0;
	font-size: 66px;
	font-family: Icons;
	text-shadow: 0 0 10px rgba(0, 0, 0, 1);
	transition: opacity .1s ease-in-out;
}
.wpj-carousel.owl-theme:hover .owl-nav [class*=owl-] {
	opacity: .4;
}
.wpj-carousel.owl-theme .owl-nav [class*=owl-]:hover {
	background: transparent;
	opacity: .8;
}
.wpj-carousel.owl-theme .owl-nav [class*=owl-]:focus {
	outline: none;
}
.wpj-carousel.owl-theme:hover .owl-nav [class*=owl-].disabled {
	opacity: 0;
}
.wpj-carousel.owl-theme .owl-prev {
	float: left;
}
.wpj-carousel.owl-theme .owl-next {
	float: right;
}
.wpj-carousel.owl-theme .owl-prev:before {
	content: "\f104";
	position: absolute;
	top: 50%;
	left: 50%;
	right: auto;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: auto;
}
.wpj-carousel.owl-theme .owl-next:before {
	content: "\f105";
	position: absolute;
	top: 50%;
	right: 50%;
	margin-top: -10px;
	margin-right: -10px;
	margin-left: auto;
}
.wpj-carousel.owl-carousel.owl-theme.owl-loaded .owl-stage-outer {
	padding-top: 0;
	border-radius: .21428571428rem;
}

/* Portofolio carousel */
.bordered-lightbox-carousel .owl-nav {
	margin: 0;
	position: absolute;
	top: 50%;
	width: 100%;
	z-index: -1;
}
.bordered-lightbox-carousel.owl-theme .nav-prev {
	float: left;
	margin-left: -28px;
	margin-right: 0;
}
.bordered-lightbox-carousel.owl-theme .nav-next {
	float: right;
	margin-right: -28px;
	margin-left: 0;
}
.bordered-lightbox-carousel .owl-nav > button {
	font-size: 24px;
	color: #CACBCD;
	cursor: pointer;
	background: transparent;
	border: 0;
}
.bordered-lightbox-carousel .owl-nav > button > i {
	margin: 0;
}
.bordered-lightbox-carousel .owl-nav > button:hover {
	color: #B8B8BC;
}
.bordered-lightbox-carousel .owl-nav > button:focus {
	outline: 0;
}
.bordered-lightbox-carousel .owl-item .item > a {
	display: block;
	padding: 10px;
	border: 1px solid;
	border-color: rgba(34, 36, 38, 0.1);
	border-radius: 3px;
}

.owl-theme .owl-nav .disabled {
	opacity: .4;
}
.owl-theme .owl-nav [class*='owl-']:hover,
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: #CACBCD;
	box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34, 36, 38, .15) inset;
	transition: .3s;
}

.featherlight.wpj-featherlight .featherlight-content {
	background: rgba(0,0,0,.85);
	color: rgba(255,255,255,.9);
	min-width: 250px;
	min-height: 150px;
	padding: 0;
	border: 0;
}
.featherlight.wpj-featherlight .featherlight-close-icon {
	background: transparent;
	color: #fff;
}
.featherlight.wpj-featherlight .featherlight-close-icon:focus {
	outline: none;
}
.featherlight.wpj-featherlight .featherlight-content:after,
.featherlight.wpj-featherlight .featherlight-content:before {
	width: 2.28571429rem;
	height: 2.28571429rem;
	margin: -1.14285714rem 0 0 -1.14285714rem;
	top: 50%;
	left: 50%;
	position: absolute;
	content: '';
	border-radius: 500rem;
}
.featherlight.wpj-featherlight .featherlight-content:before {
	border: .2em solid rgba(0,0,0,.1);
	border-color: rgba(255,255,255,.15);
}
.featherlight.wpj-featherlight .featherlight-content:after {
	-webkit-animation: loader .6s linear;
	animation: loader .6s linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	border-color: #767676 transparent transparent;
	border-style: solid;
	border-width: .2em;
	-webkit-box-shadow: 0 0 0 1px transparent;
	box-shadow: 0 0 0 1px transparent;
	border-color: #fff transparent transparent;
}
.featherlight.wpj-featherlight .featherlight-image {
	position: relative;
	z-index: 1;
}

/* PM slider */
.wpj-pm-image-attachments {
	background: rgba(100,100,100,0.5);
}
.wpj-pm-image-attachments .featherlight-content {
	background: #000;
}
.wpj-pm-image-attachments .featherlight-next:hover,
.wpj-pm-image-attachments .featherlight-previous:hover {
	background: rgba(0,0,0,0.5);
}
.wpj-pm-image-attachments .featherlight-close {
	background: transparent;
	color: #fff;
	font-size: 1.2em;
}
.wpj-pm-image-attachments.featherlight-last-slide .featherlight-next,
.wpj-pm-image-attachments.featherlight-first-slide .featherlight-previous {
	display: none;
}

/* Other jobs by seller */
.jobs-carousel .owl-nav {
	margin: 0;
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -12px;
	z-index: -1;
}
.jobs-carousel.owl-theme .nav-prev {
	float: left;
	margin-left: -45px;
	margin-right: 0;

	@include small-desktop {
		margin-left: -30px;
	}
}
.jobs-carousel.owl-theme .nav-next {
	float: right;
	margin-right: -45px;
	margin-left: 0;

	@include small-desktop {
		margin-right: -30px;
	}
}
.jobs-carousel .owl-nav > button {
	font-size: 24px;
	color: #CACBCD;
	cursor: pointer;
	background: transparent;
	border: 0;
}
.jobs-carousel .owl-nav > button > i {
	margin: 0;
}
.jobs-carousel .owl-nav > button:hover {
	color: #B8B8BC;
}
.jobs-carousel .owl-nav > button:focus {
	outline: 0;
}
.jobs-carousel .owl-item {
	margin-bottom: 3px;
}
.jobs-carousel .owl-item .item > a {
	display: block;
	padding: 10px;
	border: 1px solid;
	border-color: rgba(34, 36, 38, 0.1);
	border-radius: 3px;
}

.jobs-carousel .wpj-carousel.owl-carousel .owl-item img {
	position: absolute;
	width: 100%;
	height: auto;
}

/* Job slider carousel */
.jobs-carousel.owl-carousel.owl-theme.owl-loaded .owl-stage-outer .ui.cards > .card, .ui.card {
	width: auto;
}

/* Job carousel preview thumb */
.no-slider-pager {
	padding-bottom: 20px;
}
.no-slider-pager .image-gallery-slider-pager-container {
	display: none;
}
.image-gallery-slider-pager-container {
	@include default-shape;

	clear: both;
	padding: 15px 15px;
	overflow: hidden;
	text-align: center;
	border: 1px solid $borderColor;
	margin-top: 20px;

	.image-gallery-slider-pager {
		font-size: 0;
	}

	@include mobile {
		padding: 10px;
	}
}
.image-gallery-slider-pager-container a {
	@include default-shape;

	display: inline-block;
	overflow: hidden;
	float: none;
	margin-left: 5px !important;
	margin-right: 5px !important;
	cursor: pointer;
	opacity: .3;

	&.active, &:hover {
		opacity: 1;
	}

	.pager-bg-thumb {
		width: 100px;
		height: 60px;

		@include mobile {
			width: 50px;
			height: 30px;
		}
	}
}
.image-gallery-slider-pager-container a.active {
	opacity: 1;
}
.image-gallery-slider-pager-container a.video-thumbnail img {
	max-width: 100px;
}

.pager-bg-thumb {
	width: 42px;
	height: 42px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.slide {
	float: left;
}
.slide p {
	margin-bottom: 5px;
}

/* Responsive */
@media only screen and (max-width:991px) {
	.wpj-carousel,
	.wpj-carousel .owl-video-wrapper,
	.wpj-carousel .owl-item,
	.wpj-carousel .owl-item .bx-lazy-container {
		height: 330px;
	}

	.wpj-carousel.owl-theme .owl-nav [class*='owl-'] {
		height: 230px;
	}
}

@media only screen and (max-width:767px) {
	.wpj-carousel.owl-theme .owl-nav [class*=owl-] {
		padding: 25px;
	}

	.wpj-carousel,
	.wpj-carousel .owl-video-wrapper,
	.wpj-carousel .owl-item,
	.wpj-carousel .owl-item .bx-lazy-container {
		height: 300px;
	}

	.wpj-carousel.owl-theme .owl-nav [class*='owl-'] {
		height: 200px;
	}

	.image-gallery-slider-pager-container .user-profile {
		height: 65px;
	}
}

@media only screen and (max-width:479px) {
	.wpj-carousel,
	.wpj-carousel .owl-video-wrapper,
	.wpj-carousel .owl-item,
	.wpj-carousel .owl-item .bx-lazy-container {
		height: 197px;
	}

	.wpj-carousel.owl-theme .owl-nav [class*='owl-'] {
		height: 100px;
	}

	.image-gallery-slider-pager-container {
		height: 60px;

		@include mobile {
			height: auto;
		}
	}
}

/* Slider */

.owl-carousel {
	position: relative;

	.owl-nav {
		button {
			position: absolute;
			top: 50%;
			z-index: 40;
			background: #fff;
			width: 40px;
			height: 40px;
			border-radius: 20px;
			box-shadow: 0px 5px 10px 0px rgba(18, 28, 144, 0.1);
			display: flex;
			align-items: center;
			justify-content: center;
			border: 0;
			outline: 0;
			color: $mainColor;
			font-size: 16px;
			cursor: pointer;

			i {
				margin-right: 0;
			}

			&:disabled,
			&.disabled {
				display: none;
			}
		}

		.owl-prev,
		.nav-prev {
			left: 0;
			transform: translate(-50%, -50%);
		}

		.owl-next,
		.nav-next {
			right: 0;
			transform: translate(50%, -50%);
		}
	}
}

.user-reviews-carousel {
	@include default-shape;

	padding: 20px 40px;
	border: 1px solid $borderColor;
	position: relative;
	height: auto;

	@include small-desktop {
		padding: 15px 25px;
	}

	.owl-item {
		height: auto;
	}

	.owl-nav.owl-nav {
		margin: 0;
		left: 0;
		top: 50%;
	}

	.slide-item {
		display: flex;
		align-items: flex-start;

		.avatar {
			display: block;

			> img {
				width: 80px;

				@include mobile {
					width: 60px;
					height: 60px;
				}

				@include small-mobile {
					width: 50px;
					height: 50px;
				}
			}
		}

		.review-content {
			padding-left: 20px;
			flex-grow: 1;

			@include mobile {
				padding-left: 15px;
			}
		}

		.review-content-header {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

			@include mobile {
				margin-bottom: 5px;
			}

			.title {
				font-size: 18px;
				font-weight: 700;
				color: $headlinesColor3;
				margin-bottom: 5px;

				@include mobile {
					font-size: 16px;
				}
			}

			.star-rating .wpj-star-rating-static {
				display: flex;

				img {
					height: 20px;
					margin-left: 5px;

					@include mobile {
						height: 16px;
						margin-left: 3px;
					}
				}
			}
		}

		.review-content-text {
			font-size: 14px;
			line-height: 24px;
			color: $mainTextColor;
		}
	}
}