/* Autocomplete */

.autocomplete-list-container {
	position: absolute;
	z-index: 99;
	background: #fff;
	width: 100%;
	top: 100%;
	text-align: left;
	font-size: 1rem;

	.autocomplete-list {
		background: #fff;
		border: 1px solid #f1f2f3;
		width: 100%;

		.autocomplete-item {
			background: #fff;
			color: #777879;

			&:hover {
				background: #eeeeef;
				cursor: pointer;
			}

			> div,
			> a > div {
				padding: 5px 10px;
			}

			a, a:hover {
				background: #fff;
				color: #777879;
			}

			.autocomplete-title {
				cursor: default;
				font-size: 0.8em;
				text-transform: uppercase;
				background: #f9fafb;
				color: #777879;
				margin-top: 0.8em;
			}
			&:first-child .autocomplete-title {
				margin-top: 0;
			}

			.autocomplete-text {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				width: 100%;

				.highlight {
					font-weight: bold;
					color: #000;
				}

				.no-highlight .highlight {
					font-weight: inherit;
					color: inherit;
				}

				.icon {
					color: #000;
				}
			}
		}
	}
}