/* Search with categories */

.big-service-search {
	@include big-shape();
	@include card-shadow-big();

	background: #fff;
	display: flex;
	width: 800px;

	.search-form {
		display: flex;
		width: 100%;

		@include mobile {
			flex-wrap: wrap;
		}
	}

	.inner-cell {
		padding: 15px;
		flex-shrink: 0;
		flex-grow: 1;
		display: inline-flex;
		align-items: stretch;

		@include tablet {
			padding: 10px;
		}

		&:first-child {
			border-right: 1px solid $borderColor;

			@include mobile {
				flex-basis: 100%;
				border-right: 0;
				border-bottom: 1px solid $borderColor;
			}
		}

		&:last-child {
			flex-grow: 0;

			@include mobile {
				flex-grow: 1;
			}

			@include small-mobile {
				padding-top: 0;
			}

			.text-button-big {
				width: 100%;
			}
		}

		.form-field {
			width: 100%;
		}
	}

	.clear-dropdown {
		color: $headlinesColor2;
	}

	.ui.selection.dropdown {
		height: 100%;
		border: 0;
		border-radius: 0;
		width: 100%;
		display: flex;
		align-items: center;

		@include mobile {
			min-width: 0;
		}
	}

	.ui.search.dropdown>.text {
		font-size: 18px;
		color: $mainTextColor;

		@include tablet {
			font-size: 16px;
		}
	}

	.ui.default.dropdown:not(.button)>.text,
	.ui.dropdown:not(.button)>.default.text {
		color: $mainTextColor;
		font-size: 18px;

		@include tablet {
			font-size: 16px;
		}
	}

	.ui.upward.active.selection.dropdown:hover,
	.ui.upward.selection.dropdown:hover,
	.ui.upward.selection.dropdown.visible {
		box-shadow: none;
	}

	.ui.search.dropdown>input.search {
		height: 100%;
		padding-left: 0;
		padding-right: 0;
	}

	.form-field input {
		border: 0;
		font-size: 18px;
		color: $mainTextColor;

		@include tablet {
			font-size: 16px;
		}
	}

	.ui.dropdown>.dropdown.icon:before {
		content: '';
		width: 18px;
		height: 10px;
		padding: 0;
		background-repeat: no-repeat !important;
		background-size: auto 100% !important;
		background-image: url('../images/search/angle-down.svg') !important;
		background-position: center center !important;
		display: inline-block;
		margin-top: 13px;

		@include tablet {
			width: 16px;
			height: 16px;
		}
	}

	.ui.selection.dropdown>.dropdown.icon {
		top: 50%;
		transform: translateY(-50%);
		margin-top: 0;
		display: flex;
		align-items: center;
	}
}