/* Timer */

.chatbox-timer.expired .flipTimer .digit-set,
.chatbox-timer.expired .flipTimer .days:after,
.chatbox-timer.expired .flipTimer .hours:after,
.chatbox-timer.expired .flipTimer .minutes {
	color: $redColor;
}
.chatbox-timer.expired .order-late {
	text-align: center;
	text-transform: uppercase;
	color: $redColor;
	margin-bottom: 30px;
}

.flipTimer {
	color: #000;
	font-family: inherit;
	font-size: 90px;
	font-weight: normal;
	line-height: 100px;
	height: 100px;
	text-align: center;
	margin: 3rem 0 1rem;
}
.flipTimer .digit-set {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border: 1px solid #ffffff;
}
.flipTimer .digit>div.digit-top,
.flipTimer .digit>div.shadow-top {
	background-color: #fff;
	border-bottom: 1px solid #fff;
}
.flipTimer .digit>div.digit-bottom,
.flipTimer .digit>div.shadow-bottom {
	background-color: #fff;
}
.flipTimer .seconds,
.flipTimer .minutes,
.flipTimer .hours,
.flipTimer .days {
	display: inline-block;
	position: relative;
}

.flipTimer .minutes:after,
.flipTimer .hours:after,
.flipTimer .days:after {
	content: ':';
	position: absolute;
	top: 0;
}

.contentTimer {
	text-align: center;
	text-transform: uppercase;
	margin: 1rem 0 2rem;
}
.contentTimer>span {
	width: 144px;
	display: inline-block;
	margin: 0 10px;
}

/* Responsive */
@media only screen and (max-width:991px) {
	.contentTimer {
		padding-bottom: 15px;
	}
	.days,
	.hours,
	.minutes {
		padding-right: 13px;
		padding-left: auto;
	}
	span.day {
		margin-left: 3px;
		margin-right: auto;
	}
	span.hour {
		margin-left: 42px;
		margin-right: auto;
	}
	span.min {
		margin-left: 37px;
		margin-right: auto;
	}
	span.sec {
		margin-left: 38px;
		margin-right: auto;
	}
}

@media only screen and (max-width:767px) {
	.contentTimer {
		padding-bottom: 15px;
	}
	.flipTimer {
		font-size: 42px;
		line-height: 47px;
		height: 49px;
		padding-left: 3px;
		padding-right: auto;
	}
	.flipTimer .digit-set {
		width: 42px;
	}
	.flipTimer .digit>div.shadow-bottom {
		width: 23px;
	}
	.flipTimer .digit>div.shadow-top {
		width: 44px;
	}
	.contentTimer>span {
		width: 94px;
	}
	span.day {
		margin-left: 0;
		margin-right: auto;
		font-size: 10px;
	}
	span.hour {
		margin-left: 0;
		margin-right: auto;
		font-size: 10px;
	}
	span.min {
		margin-left: 0;
		margin-right: auto;
		font-size: 10px;
	}
	span.sec {
		margin-left: 3px;
		margin-right: auto;
		font-size: 10px;
	}
	.days,
	.hours,
	.minutes {
		padding-right: 0;
		padding-left: auto;
	}
}

@media only screen and (max-width:479px) {
	.contentTimer {
		padding-bottom: 22px;
	}
	.flipTimer {
		font-size: 18px;
		line-height: 27px;
		height: 30px;
		padding-left: 0;
		padding-right: auto;
	}
	.flipTimer .digit-set {
		width: 29px;
	}
	.flipTimer .digit>div {
		padding: 0 10px 12px 10px;
	}
	.flipTimer .digit>div.shadow-top {
		width: 30px;
	}
	.flipTimer .digit>div.shadow-bottom {
		width: 8px;
	}
	.contentTimer>span {
		width: 43px;
	}
	.contentTimer {
		margin-left: -4px;
	}
	span.day {
		margin-left: 14px;
		margin-right: auto;
		font-size: 10px;
		letter-spacing: 0;
	}
	span.hour {
		margin-left: 22px;
		margin-right: auto;
		font-size: 10px;
		letter-spacing: 0;
	}
	span.min {
		font-size: 10px;
		margin-left: 5px;
		margin-right: auto;
		width: 22%;
		letter-spacing: 0;
	}
	span.sec {
		font-size: 10px;
		margin-left: -3px;
		margin-right: auto;
		width: 22%;
		letter-spacing: 0;
	}
	.flipTimer {
		font-size: 18px;
		line-height: 22px;
		height: 23px;
		padding-left: 0;
		padding-right: auto;
	}
}

.flipTimer {
	color: $mainTextColor;
	font-family: "Helvetica Neue", Helvetica, sans-serif !important;
	font-size: 60px;
	line-height: 78px;
	height: 78px;

	@include mobile {
		height: 34px;
		line-height: 34px;
		font-size: 26px;
		margin-top: 10px;
		margin-bottom: 0;
	}

	* {
		font-family: "Helvetica Neue", Helvetica, sans-serif !important;
	}

	.digit-set {
		@include round(8px);

		box-shadow: 0 3px 4px 0 rgb(0 0 0 / 10%), inset 2px 4px 0 0 rgb(255 255 255 / 8%);
		width: 60px;

		@include mobile {
			width: 28px;
		}
	}

	.digit {
		width: 100%;

		> div {
			@include mobile {
				padding: 0 5px 7px 5px
			}
		}

		> div.digit-top {
			background: $grayBackground3;
			width: 100%;

			&:before {
				box-shadow: none;
			}
		}

		> div.shadow-top {
			display: none;
		}

		> div.digit-bottom {
			background: $grayBackground3;
			width: 100%;

			&:before {
				box-shadow: none;
			}
		}

		> div.shadow-bottom {
			display: none;
		}
	}
}

.contentTimer {
	@include mobile {
		padding-bottom: 0;
		margin-top: 10px;
	}

	> span {
		color: $headlinesColor2;
		font-weight: 600;
		width: 120px;
		margin: 0 8px;

		@include mobile {
			width: 50px;
			margin: 0 7px;
		}
	}
}