/* Work sample */

/* carousel */
.wpj-review-work-sample-wrapper:not(.flex-thumb-text) > div:first-child {
	width: 100%;
}
.wpj-review-work-sample-wrapper.flex-thumb-text > div:nth-child(2) {
	width: 100%;
}
.wpj-review-work-sample-wrapper {
	position: relative;

	.owl-nav {
		top: 45% !important;
	}
	.wpj-carousel.owl-theme .owl-nav [class*=owl-] {
		padding: 0;
		box-shadow: none;
	}
	.owl-carousel.owl-loaded {
		margin: 0 auto;
	}
}
.wpj-review-work-sample.wpj-carousel {
	width: 100px;
	background: #ffffff;
	border-radius: 6px;
}
.df textarea + .wpj-review-work-sample.wpj-carousel {
	margin-left: 1rem;
}
.wpj-review-work-sample.wpj-carousel,
.wpj-review-work-sample.wpj-carousel .owl-item,
.wpj-review-work-sample.wpj-carousel .owl-item .bx-lazy-container,
.wpj-review-work-sample.wpj-carousel .owl-video-wrapper {
	height: 100px;
}
.wpj-review-work-sample.wpj-carousel.owl-carousel .owl-item img {
	display: block;
	width: 100%;
	height: auto;
	border-radius: inherit;
	position: absolute;
	left: 0;
	right: auto;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

/* arrows */
.wpj-review-work-sample.wpj-carousel.owl-theme:hover .owl-nav [class*=owl-],
.wpj-review-work-sample.wpj-carousel.owl-theme .owl-nav [class*=owl-]:hover {
	opacity: 1;
}
.wpj-review-work-sample.wpj-carousel.owl-theme .owl-nav [class*=owl-],
.wpj-review-work-sample.wpj-carousel.owl-theme:hover .owl-nav [class*=owl-].disabled {
	opacity: 0;
}
.wpj-review-work-sample.wpj-carousel.owl-theme .owl-nav [class*=owl-] {
	height: 95px;
	margin: 0 7px;
	font-size: 20px;
	color: #000;
	text-shadow: none;
}
.wpj-review-work-sample.wpj-carousel.owl-theme .owl-next:before {
	border-radius: 15px 0 0 15px;
	padding: 3px 5px 3px 10px;
	background-color: #fff;
	margin-right: -7px;
}
.wpj-review-work-sample.wpj-carousel.owl-theme .owl-prev:before {
	border-radius: 0 15px 15px 0;
	padding: 3px 10px 3px 5px;
	background-color: #fff;
	margin-left: -7px;
}
.wpj-review-work-sample.wpj-carousel .owl-item .selected {
	display: block;
	width: 100%;
	height: 100%;
}
.wpj-review-work-sample.wpj-carousel .owl-item .selected:after {
	content: "\f058";
	font-family: Icons;
	color: $mainColor;
	background: #ffffff;
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 50%;
	margin-top: -19px;
	margin-left: -19px;
	border-radius: 50%;
	font-size: 32px;
	line-height: 38px;
	width: 38px;
	height: 38px;
	text-align: center;
	padding-left: 1px;
}

/* preview */
.work-sample-preview {
	position: relative;
	margin-left: 10px;
}

.work-sample-preview .work-sample-thumb {
	border-radius: 4px;
	z-index: 1;
	opacity: 0.66;
	transition: opacity .3s ease-in-out;
}

.work-sample-preview .work-sample-full {
	position: absolute;
	right: 0;
	bottom: 0;
	top: 50%;
	transform: translateY(-66%);
	z-index: 19;
	box-shadow: 0 1px 20px -5px rgba(0, 0, 0, .66);
	border: 4px solid #fff;
	border-radius: 4px;
	width: 500px;
	max-width: 85vw;
	opacity: 0;
	transition: opacity .3s ease-in-out;
}

.work-sample-preview:hover,
.work-sample-preview:hover .work-sample-thumb,
.work-sample-preview:hover .work-sample-full {
	visibility: visible !important;
	opacity: 1 !important;
}

/* textarea */
.wpj-review-work-sample-wrapper textarea {
	background-color: #fff;
	border: 1px solid #dddedf;
	height: 100px;
	width: 100%;
	box-sizing: border-box;
	padding: 8px 10px;
	line-height: 22px;
	font-size: 15px;
	color: #333435;
}