/* WPJobster General Layout SASS file */

.computer-hidden { display:none !important; }
@media only screen and (max-width: 1024px) { .computer-hidden { display:block !important; } }

.tablet-hidden { display:none !important; }
@media only screen and (max-width: 767px) { .tablet-hidden { display:block !important; } }

.mobile-hidden { display:block !important; }
@media only screen and (max-width: 1024px) { .mobile-hidden { display:none !important; } }

body { direction: ltr; }

.main-content {
	max-width: 1400px;
	margin-left: auto;
	margin-right: auto;
	position: relative;

	@include medium-desktop() {
		max-width: 1200px;
	}

	@include small-desktop() {
		max-width: calc(100% - 140px);
	}

	@include tablet() {
		max-width: 100%;
		padding-left: 60px;
		padding-right: 60px;
	}

	@include mobile {
		padding-left: 20px;
		padding-right: 20px;
	}
}

.hidden { display:none !important; }