/* WPJobster RTL Layout Fixes SASS file */

body.rtl {

	/* Page builder */
	.wp-block-kadence-column.rtl-left {
		text-align: right;
	}

	/* OWL arrows */
	.owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .nav-next {
		right: 100%;
	}
	.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .nav-prev {
		left: 100%;
	}

	/* Header */
	.header-wrapper-top {
		.main-content {
			display: flex;
			flex-direction: row-reverse;
		}
	}

	/* Home hero */
	.home-hero-slide .message-bubble.message-bubble-left {
		left: 36%;
		top: 30%;
	}

	.home-hero-slide .message-bubble.message-bubble-right {
		right: 89%;
		top: 15%;
	}

	.home-hero-slider:before {
		transform: scaleX(-1);
		right: 33%;
	}

	.home-hero-slide {
		transform: scaleX(-1);

		.main-content {
			.slide-content {
				transform: scaleX(-1);
			}
			.message-bubble {
				transform: scaleX(-1);

				&:before {
					transform: scaleX(-1);
				}
				&.message-bubble-right {
					&:before {
						transform: scaleX(1);
					}
				}
			}
		}
	}

	/* CTA section */
	.cta-section-wrapper {
		.cta-section {
			.cta-graphic {
				img {
					transform: scaleX(-1);
				}
			}
		}
	}

	/* Order timer */
	.chatbox-timer {
		* {
			direction: rtl;
		}

		.flipTimer {
			.seconds, .minutes, .hours, .days {
				&::after {
					right: -17px;

					@include tablet {
						right: -10px;
					}

					@include mobile {
						right: -7px;
					}
				}
			}

			&.ltr-clock-dir {
				.seconds, .minutes, .hours, .days {
					&::after {
						right: initial;
					}
				}
			}
		}
	}
}