/* Pagination Bar */
.pagination-bar {
	padding: 15px 0 10px !important;
	text-align: right;
}
.pagination-bar a.page-numbers {
	border: 1px solid #0071a1;
	text-decoration: none;
	padding: 5px 10px;
	border-radius: 3px;
}
.pagination-bar span.page-numbers.current {
	border: 1px solid #0071a1;
	background-color: #0071a1;
	color: #ffffff;
	padding: 5px 10px;
	border-radius: 3px;
}

/* Less Logger */
.wpj-less-logger {
	overflow-y: scroll;
	height: 200px;
	width: 100%;
	background: #000;
	margin: 10px 0;
}
.wpj-less-logger > div {
	padding: 2px 10px;
	color: #a7a7a7;
	font-weight: 500;
}