/* General */

.dropzone { /* wrapper */
	min-height: 100px;
	border: 1px dashed #cccdce;
	border-radius: .21428571428rem;
	background: #f7f8f9;
	padding: 9px;
	overflow-x: visible;
}

.dropzone .dz-preview .dz-details {
	z-index: 9;
}

.dropzone .dz-preview.dz-file-preview .dz-image,
.dropzone .dz-preview .dz-details .dz-filename span,
.dropzone .dz-preview .dz-details .dz-size span,
.dropzone .dz-preview .dz-image,
.dropzone .dz-preview .dz-progress,
.dropzone .dz-preview .dz-error-message { /* square for elements */
	border-radius: 0;
}

/* Existing images */
.dropzone .dz-image-wrapper { /* image wrapper */
	display: inline-block;
}

.dropzone .dz-preview.dz-image-preview { /* preview wrapper */
	position: relative;
	display: inline-block;
	vertical-align: top;
	min-height: 100px;
	height: 109px;
	width: 109px;
	background: #fff;
	margin: 7px;
	z-index: 10;
}

.dropzone .dz-preview.dz-image-preview .dz-image { /* preview image wrapper */
	position: relative;
	width: 109px;
	height: 109px;
	overflow: hidden;
	display: block;
	z-index: 10;
	border-radius: .21428571428rem;
}

.dropzone .dz-preview.dz-image-preview .dz-image img { /* preview image */
	position: absolute;
	display: block;
	width: 100%;
	height: auto;
	left: 0;
	top: 50%;
	max-width: 100%;
	max-height: none;
	transform: translateY(-50%);
}

.dropzone .dz-preview.dz-image-preview .dz-preview:hover .dz-image img { /* preview hover image */
	-webkit-filter: blur(8px);
	filter: blur(8px);
}

.dropzone .dz-preview.dz-image-preview .delete-image { /* delete image corner */
	display: none;
	width: 0;
	height: 0;
	border-left: 32px solid transparent;
	border-top: 32px solid red;
	border-right: 0;
	position: absolute;
	top: 0;
	right: 0;
	left: auto;
	z-index: 11;
	cursor: pointer;
}

.dropzone .dz-preview.dz-image-preview .delete-image i { /* delete image icon style */
	top: -30px;
	position: absolute;
	right: -5px;
	font-size: 16px;
	color: #ffffff;
	cursor: pointer;
}

.dropzone .dz-preview.dz-image-preview:hover .delete-image { /* delete image corner - hover */
	display: block;
}

/* New image */

.dropzone.max-nr-of-pictures .dz-default.dz-message {
	display: none;
}

.dropzone .dz-default.dz-message { /* new image wrapper */
	position: relative;
	display: inline-table;
	float: left;
	width: 109px;
	height: 109px;
	background: #fff;
	border: 1px dashed #cccdce;
	margin: 7px;
	z-index: 10;
	cursor: pointer;
	text-align: center;
	border-radius: .21428571428rem;
}

.dropzone .dz-default.dz-message:before { /* new image icon style */
	content: '';
	background: url('../assets/images/media/drag_drop_picture.png') no-repeat center center;
	position: absolute;
	display: block;
	overflow: hidden;
	width: 90px;
	height: 90px;
	left: 50%;
	right: auto;
	top: 50%;
	bottom: auto;
	margin: -35px auto auto -45px;
	opacity: .5;
}

.dropzone .dz-default.dz-message:hover { /* new image icon hover style */
	border: 1px dashed #777;
	opacity: 1;
}

/* Cover */

.dropzone.cover-uploader-wrapper .dz-preview.dz-image-preview .dz-image { /* existing cover image wrapper */
	width: 100%;
}

.dropzone.cover-uploader-wrapper .dz-default.dz-message,
.dropzone.cover-uploader-wrapper .dz-preview.dz-image-preview { /* new cover image wrapper */
	width: calc(100% - 20px);
}

.dropzone.cover-uploader-wrapper .dz-image-wrapper { /* image wrapper */
	display: block;
}