/* Discounts */

.wpj-admin-table-wrapper.wpj-admin-discounts-table-wrapper table td:last-child,
.wpj-admin-table-wrapper.wpj-admin-discounts-table-wrapper table th:last-child {
	text-align: left;
}

.discount-new-wrapper select[multiple].discount-job-category,
.discount-new-wrapper select[multiple].discount-limit-user {
	width: 230px;
	height: 200px;
}
.discount-new-wrapper input[type="text"],
.discount-new-wrapper input[type="number"],
.discount-new-wrapper input[type="date"] {
	width: 230px;
}
.discount-new-wrapper input[type="number"].discount-price {
	vertical-align: middle;
	height: 28px;
	width: 149px;
}
tbody td.valign-middle {
	vertical-align: middle;
}
span.note {
	font-size: 10px;
}

/* Milestones */

.acf-fc-popup ul li a[data-layout="job_milestones"] {
	display: block !important;
}

/* User Ban */

.banned_section {
	display: none;
}

.ub_temporarily_period {
	display: inline-block;
}
.ub_period_date {
	height: 28px;
	vertical-align: middle;
	display: none;
}

.violations-record-content {
	background-color: #eee;
	border: 1px solid #ccc;
	width: 488px;
	height: 150px;
	padding: 5px;
	overflow-y: scroll;
}

.violations-record-row {
	background-color: #f1f2f3;
	margin: 5px 0;
	padding: 10px;
	box-shadow: 0 1px 5px -1px rgba(0, 0, 0, .13);
}
.violations-record-row .count {
	background-color: #555555;
	color: #ffffff;
	margin-top: 0;
	margin-right: 5px;
	display: inline-block;
	width: 30px;
	text-align: center;
}
.violations-record-row .message {
	display: inline;
}
.violations-record-row .record-date {
	text-align: right;
}

.violations-record-new {
	display: none;
}
.violations-record-new .violations-record-btn {
	display: block;
}