/* Existing images */

.html5fileupload-images-wrapper.images-wrapper .file-wrapper { /* existing images wrapper */
	float: left;
	height: auto;
}


.html5fileupload-wrapper.images-uploader-wrapper .file-wrapper { /* space between images */
	margin-right: 5px;
	margin-bottom: 10px;
}

.html5fileupload-wrapper .file-wrapper img { /* image border radius */
	border-radius: .21428571428rem;
}

.html5fileupload-wrapper.cover-uploader-wrapper,
.html5fileupload-wrapper.cover-uploader-wrapper .file-wrapper img { /* cover image size */
	width: 100%;
}

.html5fileupload-wrapper.images-uploader-wrapper .file-wrapper img { /* image size */
	width: 90px;
	height: 90px;
}

.html5fileupload-images-wrapper .file-wrapper .delete-image { /* delete image corner */
	display: none;
	width: 0;
	height: 0;
	border-left: 32px solid transparent;
	border-top: 32px solid red;
	border-right: 0;
	position: absolute;
	top: 0;
	right: 0;
	left: auto;
}

.html5fileupload-images-wrapper .file-wrapper .icon { /* delete image icon style */
	position: absolute;
	top: -28px;
	right: -3px;
	color: #ffffff;
}

.html5fileupload-images-wrapper .file-wrapper:hover .delete-image { /* delete image corner - hover */
	display: block;
}

.cover-uploader-wrapper .html5fileupload-images-wrapper + .html5fileupload-new-image-wrapper { /* hide new wrapper if cover exits */
	display: none;
}

/* New image */

.html5fileupload-new-image-wrapper .html5fileupload { /* new image wrapper */
	display: block;
	min-height: 90px;
	border: 1px dashed #cccdce;
	border-radius: .21428571428rem;
}

.html5fileupload-new-image-wrapper .html5fileupload .add { /* new image wrapper - multiple */
	min-height: 100px;
}

.html5fileupload-new-image-wrapper .html5fileupload:after, /* new image icon style */
.html5fileupload-new-image-wrapper .html5fileupload .add:after { /* new image icon style for multiple */
	content: '';
	background: url('../assets/images/media/drag_drop_picture.png') no-repeat center center;
	position: absolute;
	display: block;
	overflow: hidden;
	width: 90px;
	height: 90px;
	top: 0;
	left: 50%;
	margin-left: -45px;
	opacity: 0.5;
}

.html5fileupload-new-image-wrapper .html5fileupload .add:hover:after, /* new image icon hover style - multiple */
.html5fileupload-new-image-wrapper .html5fileupload:hover:after { /* new image icon hover style */
	opacity: 1;
}

.html5fileupload-new-image-wrapper .html5fileupload .multiple { /* new image multiple wrapper */
	display: none !important;
}

.html5fileupload-new-image-wrapper .html5fileupload .file { /* new image multiple file wrapper */
	overflow: hidden;
}

.html5fileupload-wrapper.cover-uploader-wrapper .html5fileupload-new-image-wrapper .html5fileupload .file { /* new cover image multiple file wrapper */
	margin-top: 100px;
}