/* Single Job */
#post-new4 {
	list-style-type: none;
	overflow: hidden
}
#post-new4 li {
	float: left;
	display: block;
	margin-bottom: 0;
	overflow: hidden;
	width: 100%;
	border-bottom: 1px solid #eee;
}
#post-new4 li h2 {
	float: left;
	width: 130px;
	font-size: 12px;
	margin-top: 0;
	margin-bottom: 0;
}
#post-new4 li p {
	float: left;
	width: 90%;
	overflow: hidden
}
textarea[name="instruction_box"] {
	width: 100%;
}
#post-new4 input.do_input {
	width: 159px;
}
.packages input,
.packages textarea,
.packages select {
	width: 100%;
	resize: none;
}
table.packages th,
table.packages td {
	text-align: left;
}
.cf_additional_details input:not([type=checkbox]):not([type=radio]),
.cf_additional_details textarea,
.cf_additional_details select {
	width: 50%;
	resize: none;
}