.postbox-container {
	float: none;
}

.edit-post-meta-boxes-area #poststuff .postbox h2.hndle {
	border-bottom:none;
	font-size: 13px;
	font-weight: 600;
	color:#191e23;
}

.edit-post-meta-boxes-area #poststuff .postbox.closed h2.hndle,
.interface-interface-skeleton__sidebar .postbox.closed h2.hndle {
	border-bottom: none !important;
}

.interface-interface-skeleton__sidebar .postbox .postbox-header {
	border-bottom: none;
	border-top: none;
}

.interface-interface-skeleton__sidebar #poststuff .postbox h2.hndle {
	border-bottom: none;
	font-size: 13px;
	color: #1e1e1e;
	font-weight: 500;
	cursor: pointer;
	padding: 0 17px;
}

.edit-post-meta-boxes-area #poststuff .postbox:hover h2.hndle,
.interface-interface-skeleton__sidebar #poststuff .postbox:hover .postbox-header {
	background-color: #f3f4f5 !important;
}

.edit-post-meta-boxes-area #poststuff .postbox {
	margin-top: -2px;
	border-top: 1px solid #e2e4e7;
	border-bottom: 1px solid #e2e4e7;
	margin-bottom: -2px;
}

.edit-post-meta-boxes-area #poststuff .postbox select {
	width: 85%;
	border-radius: 0;
}

.edit-post-meta-boxes-area #poststuff .postbox > button span {
	opacity: 0;
}

.interface-interface-skeleton__sidebar .postbox button.handlediv,
.edit-post-meta-boxes-area #poststuff .postbox > button {
	background-position: center center !important;
	background-repeat: no-repeat !important;
	background-size: 18px 18px !important;
	background-image:url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E)  !important;
	transform: rotateZ(180deg) !important;
	box-shadow: none !important;
	position: relative;
	z-index: 10;
}

.interface-interface-skeleton__sidebar .edit-post-meta-boxes-area #poststuff .postbox {
	margin-top: -2px;
	margin-bottom: -2px;
}

.interface-interface-skeleton__sidebar .postbox button.handlediv {
	width: 57px;
}

.edit-post-meta-boxes-area #poststuff .postbox.closed > button,
.interface-interface-skeleton__sidebar .postbox.closed button.handlediv {
	transform: rotateZ(0deg) !important;
}

.interface-interface-skeleton__sidebar .postbox button.handlediv .toggle-indicator,
.block-editor-editor-skeleton__sidebar .postbox > button .toggle-indicator,
.interface-interface-skeleton__sidebar .postbox .handle-order-higher,
.interface-interface-skeleton__sidebar .postbox .handle-order-lower {
	display: none !important;
}