/* Orders Table */
.widefat th {
	font-size: 12px
}
.wpj-admin-table {
	border-collapse: collapse;
}
.wpj-admin-table tr td {
	border-bottom: 1px solid #dedede;
	padding: 7px;
}
.wrap h2.wpj-admin-title {
	margin-bottom: 10px
}

.wpj-admin-table-wrapper table {
	background: #ffffff;
	border: 1px solid #d8dcea;
	border-radius: 6px;
	width: 100%;
}

.wpj-admin-table-wrapper table + table {
	margin-top: 20px;
}

.wpj-admin-table-wrapper table th {
	padding: 15px 10px;
	font-size: 15px;
	font-weight: 600;
	color: #454a60;
	border: 0;
	outline: 0;
}
.wpj-admin-table-wrapper table div {
	background: none;
}

.wpj-admin-table-wrapper table th:last-child {
	text-align: right;
}

.wpj-admin-table-wrapper table th:first-child {
	padding-left: 30px;
}

.wpj-admin-table-wrapper table th:last-child {
	padding-right: 30px;
}

.wpj-admin-table-wrapper table tr:last-child th {
	border-bottom: 3px solid #20c497;
}

.wpj-admin-table-wrapper table td {
	padding: 20px 10px;
	font-size: 14px;
	font-weight: 400;
	color: #898eb4;
	border: 0;
	outline: 0;
}

.wpj-admin-table-wrapper table .highlighted {
	color: #454a60;
}

.wpj-admin-table-wrapper table td.medium-column {
	width: 25%;
}

.wpj-admin-table-wrapper table td:last-child {
	text-align: right;
	padding-right: 30px;
}

.wpj-admin-table-wrapper table td:first-child {
	padding-left: 30px;
	width: 20%;
}

.wpj-admin-table-wrapper table .title {
	font-size: 16px;
	color: #426195;
	font-weight: 600;
}

.wpj-admin-table-wrapper table p {
	text-align: left;
}

.wpj-admin-table-wrapper table .message-content {
	font-size: 14px;
	font-style: italic;
	line-height: 20px;
	color: #454a60;
	margin-top: 5px;
}

.wpj-admin-table-wrapper .small-button {
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 700;
	letter-spacing: 0.1em;
	display: inline-block;
	border-radius: 6px;
	padding: 2px 11px;
	text-decoration: none;
	line-height: 1;
}

.wpj-admin-table-wrapper .small-button.gray {
	background: #bfc3e0;
	color: #fff;
}
.wpj-admin-table-wrapper .small-button.gray:hover {
	background: #898eb4;
}


.wpj-admin-table-wrapper table tbody tr:nth-child(even) {
	background: #f1f3f8;
}

.usual {
	color: #111;
	width: 100%;
	margin: 8px auto;
	float: left;
	position: relative;
}
.usual ul {
	margin: 0;
	padding: 0
}
.usual li {
	list-style: none;
	float: left;
	margin: 0 10px 0 0;
}
.usual ul a {
	display: block;
	padding: 7px 15px;
	text-decoration: none!important;
	margin: 0;
	font-size: 13px;
	font-weight: 600;
	color: #898eb4;
	background: #fff;
	border-radius: 15px;
	line-height: 1.1;
}
.usual ul a:hover {
	color: #454a60;
	background: #fff;
}
.usual ul a.selected {
	margin-bottom: 0;
	color: #1a604d;
	background: #c4ffef;
	border: 0;
	cursor: default;
	box-shadow: none;
}
.usual div {
	clear: left;
}
.usual div a:link.festin,
.usual div a:visited.festin {
	text-decoration: underline
}

.wpj-admin-header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	padding: 0;
}

/* Search Form */
.admin-small-search-form {
	display: flex;
}

.wpj-admin-top-search-form-wrapper {
	display: flex;
	flex-direction: row-reverse;
    padding: 0;
}

.admin-small-search-form {
	margin-top: -55px;
	position: relative;
	align-self: flex-start;
}

.admin-small-search-form .icon {
	position: absolute;
	left: 12px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 13px;
	color: #898eb4;
}

.admin-small-search-form input[type="text"] {
	height: 40px;
	padding: 5px 15px 5px 35px;
	border: 1px solid #e8ebf6;
	border-right: 0;
	border-radius: 0;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	min-width: 260px;
	color: #898eb4;
}

.admin-small-search-form input[type="submit"] {
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	display: inline-flex;
	border: none;
	outline: 0;
	background: #426195;
	font-size: 14px;
	font-weight: 600;
	padding: 5px 20px;
	min-width: 100px;
	color: #fff;
	vertical-align: baseline;
	font-style: normal;
	text-align: center;
	text-decoration: none;
	box-shadow: none;
	cursor: pointer;
	align-items: center;
	align-content: center;
	justify-content: center;
	-webkit-tap-highlight-color: transparent;
	line-height: 1;
	transition: all 0.3s ease-out;
	height: 40px;
}

/* Orders Archive */
ul.order-status li a {
	background-color: transparent;
	display: inline-block;
	color: #0073aa;
	line-height: 2;
	padding: .2em;
	text-decoration: none;
}
ul.order-status li a:hover {
	background-color: transparent;
	color: #00a0d2;
}
.double.check.icon {
	position: relative;
}
.double.check.icon:before {
	position: absolute;
	left: -3px;
	bottom: -2px;
}
.double.check.icon:after {
	content: "\f00c";
	position: absolute;
	left: 2px;
	bottom: -2px;
}

/* Orders Single */
.usual .postbox {
	border: 2px solid #ffffff;
	border-radius: 6px;
	padding: 0;
	background: #ffffff;
}
.usual .postbox-title {
	margin: 0;
	padding: 15px 10px 20px 10px;
}

.usual .postbox-title-content > p {
	padding-left: 10px;
}

.view-all-orders {
	float: right;
}

/* Orders Resolution Center */
.rc-action-icon.disabled {
	color: #ddd;
}
.rc-action-icon i.icon {
	font-size: 16px;
}
.rc-message-textarea {
	width: 100%;
}
.count-arbitration-bar > span {
	line-height: initial !important;
	font-size: inherit !important;
}
.count-arbitration-bar {
	vertical-align: initial !important;
}