.essb-plugin-update { /* easy social share */
	display: none;
}
#easy-social-share-buttons-for-wordpress-update.plugin-update-tr,
#advanced-custom-fields-pro-update.plugin-update-tr {
	display: none;
}

#revslider-update { /* revolution slider */
	display: none;
}

.mce-stack-layout-item { /* tinymce */
	display: block !important;
}

span.tgmpa-required { /* tgmpa */
	color: #ff0000;
}
span.tgmpa-recommended { /* tgmpa */
	color: #ffb900;
}
span.tgmpa-optional { /* tgmpa */
	color: #ccc;
	font-style: italic;
}

.ui-tabs { /* watermark */
	box-shadow: 0 0 10px #ccc;
}
.ui-tabs .ui-tabs-panel { /* watermark */
	padding: 0;
}

.redux-notice-field { /* redux notices */
	margin: 0 0 15px 0;
}
.redux-section-field.redux-field { /* redux sections */
	margin-top: 20px;
}