/* Reset SASS File */

/* http://meyerweb.com/eric/tools/css/reset/
	 v2.0 | 20110126
	 License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	&.reset {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	&.reset {
		display: block;
	}
}

html {
	@include base-typography();
	background: #fff;
}

* {
	&.reset {
		line-height: 1;
	}

	font-family: $mainFont;
	box-sizing: border-box;
}

body {
	&.reset {
		line-height: 1;
	}

	@include base-typography();

	text-rendering: optimizeLegibility;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-text-size-adjust: none;
	-moz-font-smoothing: antialiased;
	-ms-tap-highlight-color: rgba(0, 0, 0, 0);
	-ms-text-size-adjust: none;
	-ms-font-smoothing: antialiased;
	word-wrap: break-word;
}

ol, ul {
	&.reset {
		list-style: none;
	}
}

blockquote, q {
	&.reset {
		quotes: none;
	}
}

blockquote {
	&.reset {
		&:before, &:after {
			content: '';
			content: none;
		}
	}
}

q {
	&.reset {
		&:before, &:after {
			content: '';
			content: none;
		}
	}
}

table {
	&.reset {
		border-collapse: collapse;
		border-spacing: 0;
	}
}

#main-wrapper {
	float: left;
	width: 100%;
	height: auto;
	position: relative;
	margin-top: 30px;
	margin-bottom: 30px;
	overflow: visible;
}

body .pusher * {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0.25);
}
.pusher,
body.pushable .pusher {
	display: flex;
	flex-direction: column;
	min-height: 100vh; /* Fallback */
	min-height: calc(var(--vh, 1vh) * 100);
	display: -ms-flexbox;
}
.pusher.ie {
	display: block;
}

/* Loader */
.pace {
	-webkit-pointer-events:none;
	pointer-events:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
}
.pace-inactive {
	display:none;
}
.pace .pace-progress {
	border: 2px solid $mainColor;
	position:fixed;
	z-index:2000;
	top:0;
	right:100%;
	width:100%;
}
.logged-in.admin-bar .pace .pace-progress {
	top: 32px;
}

a {
	text-decoration: none;
	color: $mainColor;
	transition-property: border, background, color;
	-webkit-transition-duration: .1s;
	transition-duration: .1s;
	-webkit-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
}

blockquote {
	float: right;
	display: block;
	background: rgba(255, 255, 255, 0.5);
	border-left: 3px solid $borderColor;
	margin: 1.5em;
	padding: 0.5em 10px;
	quotes: "\201C""\201D""\2018""\2019";
	position: static;
}

blockquote:before {
	color: $headlinesColor;
	content: "\201C";
	font-size: 4em;
	line-height: 0.1em;
	margin-left: 0;
	margin-right: 0.25em;
	vertical-align: -0.4em;
	position: static;
}

blockquote p {
	display: inline;
}

p {
	font-family: $mainFont;
	font-size: 1em;
	margin: 1em 0;
	display: block;
}

strong {
	font-weight: 700;
}

tbody th {
	font-weight: normal
}

input[type=checkbox],
input[type=color],
input[type=date],
input[type=datetime-local],
input[type=datetime],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=radio],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
select,
textarea {
	background-color: #fff;
	color: #333435;
	border: 1px solid $borderColor;
}

:focus {
	outline-color: $mainTextColor;
}

input[type=checkbox]:focus,
input[type=color]:focus,
input[type=date]:focus,
input[type=datetime-local]:focus,
input[type=datetime]:focus,
input[type=email]:focus,
input[type=month]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=radio]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=time]:focus,
input[type=url]:focus,
input[type=week]:focus,
select:focus,
textarea:focus {
	outline: none;
	outline-color: $mainColor;
	border-color: $mainColor;
	-webkit-box-shadow: 0 0 2px rgba(131, 193, 36, 0.8);
	box-shadow: 0 0 2px rgba(131, 193, 36, 0.8);
	border: 1px solid $borderColor;
}

select {
	-webkit-appearance: menulist;
}

input[type="color"] {
	width: 100%;
	height: 38px;
	border-radius: 0.28571429rem;
}
input[type="checkbox"] {
	-webkit-appearance: checkbox;
	margin: 0;
	cursor: pointer;
}

input[type="radio"] {
	padding-left: 0;
	padding-right: 4px;
	position: absolute;
	left: 340px;
	margin-top: 10px;
	outline: none;
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 1000px #f7f8f9 inset;
}

input[readonly] {
	background: #f7f8f9;
}

input[disabled] {
	background: #f7f8f9;
}

h1.heading-title,
h1    {
	@include headline-1();

	display: inline-block;
	margin-top: 1em;
	margin-bottom: 20px;
}

h2.heading-title,
h2    {
	@include headline-2();

	font-size: 18px;
	display: inline-block;
	margin-top: 1em;
	margin-bottom: 1.33em;
}

h3.heading-title,
h3    {
	@include headline-3();

	font-size: 21px;
	display: inline-block;
	margin-top: 1em;
	margin-bottom: 1.33em;
}

h4.small-heading-title,
h4 {
	@include headline-4();

	margin: 5px 0;
}
h4.small-heading-title a {
	word-break: break-word;
}

h5 {
	@include headline-5();
}

h6 {
	@include headline-6();
}

h1,
h2,
h3,
h4,
h5,
h6 {
	a {
		font-size: inherit;
		font-weight: inherit;
		line-height: inherit;
		font-style: inherit;
	}
}

/* Responsive */
@media screen and (min-width: 980px) and (max-width: 1169px) {
	.pusher .main-content {
		width: 980px;
	}
}

@media only screen and (max-width:991px) {
	#main-wrapper {
		float: initial;
	}
	.main-content {
		width: 100% !important;
	}
	.select {
		padding: 20px 25px;
		background-color: #fff;
		border: 1px solid #EAEAEA;
	}
	.select ul {
		display: block;
		box-shadow: none;
		box-sizing: border-box;
		border: 0;
		width: 100%;
		position: relative;
		background: none;
		padding: 0;
		margin-top: 5px;
	}
	.select li {
		padding: 10px 10px 10px 31px;
	}
	input,
	textarea {
		border-radius: 0;
	}
}