/* WPJobster Typography SASS file */

h1 {
	@include headline-1();

	&.wpj-main-header {
		font-size: 32px;
		margin-top: 0;
		margin-bottom: 20px;
		line-height: 130%;

		.icon {
			color: $mainColor;
		}
	}
}

h2 {
	@include headline-2();

	&.heading-title-themed {
		font-size: 20px;
		font-weight: 600;
		color: $mainColor;
	}
}

h3 {
	@include headline-3();
}

h4 {
	@include headline-4();
}

h5 {
	@include headline-5();
}

h6 {
	@include headline-6();

	@include mobile {
		letter-spacing: 2px;
	}
}

p {
	@include base-typography();

	color: $mainTextColor;
}

.ui.dividing.header {
	letter-spacing: normal;
	color: $mainColor;
	line-height: 130%;
	font-size: 18px;
	font-weight: 600;
	padding: 0;
	border: 0;

	&:not(.no-border) {
		border-bottom: 1px solid $borderColor;
		padding-bottom: 5px;
	}
}