/* WPJobster Variables SASS file */

// Main colors
$mainColor: #20c497;
$mainColorBackground: #c4ffef;
$mainColorText: #1a604d;
$secondaryColor: #426195;

// Neutral
$whiteColor: #ffffff;
$greenColor: #20c497;
$redColor: #ff6c61;
$yellowColor: #f9bb00;
$orangeColor: #f99e00;
$blueColor: #426195;
$highlightedColor: #e03997;

// Typography
$headlinesColor: #313546;
$headlinesColor2: #bfc3e0;
$headlinesColor3: #454a60;
$navigationColor: #39496a;
$mainTextColor: #898eb4;
$categoriesColor: #abb0d1;
$mainFont: 'Poppins';

// Backgrounds
$grayBackground: #eff5ff;
$grayBackground2: #e8ebf6;
$grayBackground3: #f7f7f7;
$grayBackground4: #f1f3f8;
$grayBackground5: #f8f9fb;

// Borders
$borderColor: #e8ebf6;
$borderColor2: #d8dcea;

// Layers
$zindexDropdown: 102;
$zindexModal: 108;
$zindexMenu: 105;
$zindexPopover: 106;

// Dark backgrounds
$mainTextColorOnDark: #d1d6ff;

// Icons
$iconMainColor: #d9dae8;

// Sizes
$headerHeight: 105px;
$topHeaderHeight: 64px;
$bottomHeaderHeight: 41px;
$adminBarHeight: 32px;
$space5px: 5px;