/* GUTENBERG PAGE BUILDER & KADENCE PLUGIN */

// GENERAL
.kt-row-column-wrap, .wp-block-kadence-column { z-index: auto !important; } /* Z-index */
.wp-block-kadence-rowlayout.no-overflow [id^="kt-layout-id_"] { overflow: initial !important; } /* No overflow */
.kt-tabs-title-list + .ui.dropdown { margin: 20px 0px 20px 0px; box-shadow: 0 1px 5px -1px rgb(0 0 0 / 13%); display: none; } /* Hide mobile tabs on pc */
.wp-block-kadence-tab { display: none; } /* Hide tab content on page load */
.kt-tabs-title-list .kt-tab-title:focus { outline: 0; } /* Remove tab focus outline */
.category-title-wrapper + h1 { display: none; } /* Hide page titile when is category (blog/news/job/request) */
.category-title-wrapper + .news-slider-wrapper { display: none; } /* Hide slider when is category (blog/news/job/request) */
.wp-block-kadence-rowlayout .ui.message { margin-bottom: 20px !important; } /* Add space after notice */
.kt-block-spacer .kt-divider { height: 1px; } /* Spacer height */
.kb-user-info-name { word-break: break-all; } /* Word break for user info block */

// CAROUSEL
.wp-block-kadence-advancedgallery { overflow: initial !important; }
.kt-blocks-carousel .slick-slider .slick-arrow { width: 40px; height: 40px; border-radius: 20px; box-shadow: 0px 5px 10px 0px rgb(18 28 144 / 10%); }
.kt-blocks-carousel.kb-blocks-advanced-carousel .slick-slider.kt-carousel-arrowstyle-blackonlight .slick-arrow { background: rgba(255, 255, 255, 0.1); opacity: 1; }
.kt-blocks-carousel:not(.kb-blocks-advanced-carousel) .slick-slider.kt-carousel-arrowstyle-blackonlight .slick-arrow { background: rgba(255, 255, 255, 1); opacity: 1; }
.kt-blocks-carousel:not(.kb-blocks-advanced-carousel) .slick-slider .slick-prev.slick-arrow { transform: translate(-50%, -50%); }
.kt-blocks-carousel:not(.kb-blocks-advanced-carousel) .slick-slider .slick-next.slick-arrow { transform: translate(50%, -50%); }

// ORDER
.order-efd-row-wrapper span, .order-er-row-wrapper span, .order-extra-row-wrapper span { font-size: 16px; color: $headlinesColor3; font-weight: 700; } /* Order prices */
.order-list-wrapper { /* Custom extras & tips list */
	li {
		&:not(:last-child) { padding-bottom: 20px; border-bottom: 1px solid #f1f2f3; }
		&:not(:first-child) { padding-top: 20px; }
	}
	.cp-title-extra {
		padding-right: 150px; color: $headlinesColor3; font-size: 16px;
		@include tablet { font-size: 14px; }
		@include mobile { font-size: 13px; }
	}
	.cp-price-extra { float: right; text-align: right; font-size: 16px; color: $headlinesColor3; font-weight: 700; }
}

// POST NEW
.post-new-wrapper {
	.post-new-optional-fields-row-wrapper { display: none; }
	&.post-new-job-form-row-wrapper,
	&.post-new-request-form-row-wrapper {
		.kt-tab-title-active { /* Tab title align */
			svg { color: $mainColor; }
		}
		.kt-tabs-title-list.kb-tabs-list-columns .kt-tab-title { text-align: left;
			@include tablet { display: grid; text-align: center;
				> span { margin-bottom: 10px; }
			}

			@include mobile {
				.kt-title-text, .kt-title-sub-text { display: none; }
			}
		}
		.package-field-wrapper { display: none; } /* Hide packages on page load */
		.ui.section.divider { margin-top: 0; margin-bottom: 0; } /* Remove code divider space */
		.field_separator { display: none; } /* Hide code divider */
	}
}
.ui.form .post-new-wrapper.post-new-job-form-row-wrapper .tooltip-handler .delete-extra-wrapper { right: 0; /* Inline Delete extra and Multiple */
	@include mobile { bottom: 8px; }
}

// SINGLE JOB
.job-user-info-wrapper {
	.kt-infobox-textcontent {
		> * {
			display: inline-block;
		}

		.kt-blocks-info-box-title {
			display: block;
		}
	}
}
.job-other-jobs-row-wrapper {
	.kt-accordion-panel { overflow: initial;
		.jobs-carousel {
			&.owl-theme {
				.nav-prev { margin-left: -32px; }
				.nav-next { margin-right: -32px; }
			}
		}
	}
}

// SINGLE REQUEST
.request-locations-row-wrapper {
	display: none;
}

// MY ACCOUNT
.wp-block-kadence-column .job-bulk-action-button { position: absolute; right: 120px; top: 0; background: transparent !important; /* Job bulk action */
	i { display: none; }
}
.kt-tab-title-active .item-count { background: $mainColor; color: #fff; } /* Job active tab */

// USER PROFILE
.user-has-cover + .wp-block-kadence-rowlayout .photo-wrapper { margin-top: -150px; } /* User photo */
.user-profile-contact-row-wrapper { margin-bottom: 30px; }
.user-profile-custom-offer-row-wrapper .open-custom-offer-modal.request-custom-offer { margin-top: -30px; display: block; }

// PM
.is-page-pm {
	.wp-block-kadence-advancedbtn .search-users-btn-close.kt-button { display: none; } /* PM search button */
	&.is-page-pm-single {
		.pm-conversations-section-row-wrapper { /* Hide conversations list for mobile */
			@include mobile { display: none; }

			.pm-conversations-row-wrapper { height: calc(100vh - 240px); overflow-y: auto; }
		}

		.pm-content-section-row-wrapper.wp-block-kadence-column {
			&:first-child {
				.kt-inside-inner-col { justify-content: flex-start; } /* PM single vertical alignment */
			}
			.pm-content-single-row-wrapper {
				.user-status-wrapper { position: absolute; bottom: 10px; left: 60px; /* User status */
					@include tablet { left: 35px; }
					@include breakpoint-down(sm) { bottom: 15px; }
				}
				.pm-settings-menu.icon-button { margin-right: 5px; } /* Settings button */
				.pm-messages-row-wrapper { display: flex; flex-direction: column-reverse; height: calc(100vh - 324px); overflow-y: auto; margin-bottom: 80px; /* Content scrollable */
					> .kt-row-layout-inner { margin-bottom: auto !important; }
				}
			}
		}
	}
}

// HOMEPAGE
.wp-block-kadence-slider.home-hero-slider .kt-blocks-carousel { padding: 0; }
.wp-block-kadence-slider.home-hero-slider .message-bubble-left:before { content: ""; position: absolute; top: 100%; right: 35px; width: 22px; height: 35px; opacity: 0.1; background-image: url("../images/homepage/message-bubble-arrow.svg"); background-repeat: no-repeat; background-position: center center; }
.wp-block-kadence-slider.home-hero-slider .message-bubble-right:before { content: ""; position: absolute; top: 100%; right: 35px; width: 22px; height: 35px; opacity: 0.1; background-image: url("../images/homepage/message-bubble-arrow.svg"); background-repeat: no-repeat; background-position: center center; transform: scale(-1, 1); }
@media screen and (min-width: 1025px) {
	.wp-block-kadence-slider.home-hero-slider .home-hero-slider-review-bubble-wrapper > .kt-row-layout-inner > .kt-row-column-wrap { margin-left: 0 !important; }
	.wp-block-kadence-slider.home-hero-slider .message-bubble-left-wrapper > .kt-inside-inner-col > .wp-block-kadence-rowlayout > .kt-row-layout-inner > .kt-row-column-wrap { margin-left: 0 !important; }
	.wp-block-kadence-slider.home-hero-slider .message-bubble-right-wrapper > .kt-inside-inner-col > .wp-block-kadence-rowlayout > .kt-row-layout-inner > .kt-row-column-wrap { margin-right: 0 !important; }
}

.photo-categories-wrapper .kb-gallery-ul .kadence-blocks-gallery-item .kadence-blocks-gallery-item-inner .kadence-blocks-gallery-item__caption { text-align: left; padding: 25px; }

.news-carousel-wrapper.wp-block-kadence-postgrid .kt-blocks-post-grid-item .kt-blocks-post-top-meta { position: absolute; top: -50px; left: 0; border: 4px solid #fff; padding: 7px 12px; background: $grayBackground2; border-radius: 10px; }
.news-carousel-wrapper.wp-block-kadence-postgrid .kt-blocks-post-date:before { content: "\f073"; font-family: 'outline-icons'; padding-right: 10px; font-weight: 400; }
.news-carousel-wrapper.wp-block-kadence-postgrid .slick-track { display: flex; margin-bottom: 10px; }
.news-carousel-wrapper.wp-block-kadence-postgrid .slick-track .kt-post-slider-item.slick-slide { display: flex; height: auto; }

.seller-projects-carousel-wrapper.wp-block-kadence-postgrid.kt-blocks-carousel .slick-track { margin-bottom: 10px; }
.seller-projects-carousel-wrapper.wp-block-kadence-postgrid.kt-blocks-carousel .kt-blocks-post-grid-item .entry-title a { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.jobs-images-carousel ~ .seller-projects-carousel-wrapper { display: none; } /* hide initial and show with JS if content exist */

// HOMEPAGE - LOGGED IN
.category-icons-carousel-wrapper {
	.kb-gallery-ul {
		.slick-track { display: flex;
			.slick-slide { display: flex; height: auto;
				.kadence-blocks-gallery-item { background-color: #ffffff; border-radius: 6px; flex-basis: 100%;
					.kadence-blocks-gallery-item-inner {
						figure { padding: 15px 0 0 0; }
						.kb-gal-image-radius { width: 50px; height: 50px; }
					}
				}
			}
		}
	}
}

// RESPONSIVE
@media only screen and (min-width: 768px) { /* Tablet */
	.explore-categories-row-wrapper .kt-gutter-default > .wp-block-kadence-column { margin-right: 0; } /* Homepage categories table */
}
@media (min-width: 768px) and (max-width: 1024px) {
	.kt-tab-layout-row.kt-v-gutter-default.kt-row-column-wrap > .wp-block-kadence-column { margin-bottom: 20px; } /* Decrease the space between columns on mobile */
}
@media only screen and (max-width: 767px) { /* Mobile */
	.kt-mobile-layout-row.kt-v-gutter-default.kt-row-column-wrap > .wp-block-kadence-column { margin-bottom: 20px; } /* Decrease the space between columns on mobile */
	.kt-tabs-title-list { display: none !important; } /* Hide pc tabs on mobile */
	.without-responsive-dropdown .kt-tabs-title-list { display: flex !important; } /* Topup submenu */
	.kt-tabs-title-list + .ui.dropdown { display: block; } /* Display mobile tabs on pc */
}